***************************
* SET UP THE INITIAL DATA *
***************************

NAME          AIRCRFTB

*   Problem :
*   *********

*   The aircraft stability problem by Rheinboldt, as a function
*   of the elevator, aileron and rudder deflection controls.

*   Source: problem 9 in
*   J.J. More',"A collection of nonlinear model problems"
*   Proceedings of the AMS-SIAM Summer Seminar on the Computational
*   Solution of Nonlinear Systems of Equations, Colorado, 1988.
*   Argonne National Laboratory MCS-P60-0289, 1989.

*   SIF input: Ph. Toint, Dec 1989.

*   classification SXR2-RN-8-0

*   Values for the controls
*   1) Elevator

 RE ELVVAL              -0.05

*   2) Aileron

 RE AILVAL              0.1

*   3) Rudder deflection

 RE RUDVAL              0.0

VARIABLES

    ROLLRATE
    PITCHRAT
    YAWRATE
    ATTCKANG
    SSLIPANG
    ELEVATOR
    AILERON
    RUDDERDF

GROUPS

 N  G1        ROLLRATE  -3.933         PITCHRAT  0.107
 N  G1        YAWRATE   0.126          SSLIPANG  -9.99
 N  G1        AILERON   -45.83         RUDDERDF  -7.64

 N  G2        PITCHRAT  -0.987         ATTCKANG  -22.95
 N  G2        ELEVATOR  -28.37

 N  G3        ROLLRATE  0.002          YAWRATE   -0.235
 N  G3        SSLIPANG  5.67
 N  G3        AILERON   -0.921         RUDDERDF  -6.51

 N  G4        PITCHRAT  1.0            ATTCKANG  -1.0
 N  G4        ELEVATOR  -1.168

 N  G5        YAWRATE   -1.0           SSLIPANG  -0.196
 N  G5        AILERON   -0.0071

BOUNDS

 FR AIRCRFTB  'DEFAULT'

*   Fix the controls

 ZX AIRCRFTB  ELEVATOR                 ELVVAL
 ZX AIRCRFTB  AILERON                  AILVAL
 ZX AIRCRFTB  RUDDERDF                 RUDVAL

START POINT

 XV AIRCRFTB  'DEFAULT' 0.0
 Z  AIRCRFTB  ELEVATOR                 ELVVAL
 Z  AIRCRFTB  AILERON                  AILVAL
 Z  AIRCRFTB  RUDDERDF                 RUDVAL

ELEMENT TYPE

 EV 2PR       X                        Y

ELEMENT USES

 XT 'DEFAULT' 2PR

 V  E1A       X                        PITCHRAT
 V  E1A       Y                        YAWRATE

 V  E1B       X                        YAWRATE
 V  E1B       Y                        ATTCKANG

 V  E1C       X                        ATTCKANG
 V  E1C       Y                        SSLIPANG

 V  E1D       X                        PITCHRAT
 V  E1D       Y                        ATTCKANG

 V  E2A       X                        ROLLRATE
 V  E2A       Y                        YAWRATE

 V  E2B       X                        ROLLRATE
 V  E2B       Y                        SSLIPANG

 V  E3A       X                        ROLLRATE
 V  E3A       Y                        PITCHRAT

 V  E3B       X                        ROLLRATE
 V  E3B       Y                        ATTCKANG

 V  E3C       X                        PITCHRAT
 V  E3C       Y                        ATTCKANG

 V  E4        X                        ROLLRATE
 V  E4        Y                        SSLIPANG

 V  E5        X                        ROLLRATE
 V  E5        Y                        ATTCKANG

GROUP TYPE

 GV L2        GVAR

GROUP USES

 XT 'DEFAULT' L2

 E  G1        E1A       -0.727         E1B       8.39
 E  G1        E1C       -684.4         E1D       63.5

 E  G2        E2A       0.949          E2B       0.173

 E  G3        E3A       -0.716         E3B       -1.578
 E  G3        E3C       1.132

 E  G4        E4        -1.0

 E  G5        E5

OBJECT BOUND

 LO AIRCRFTB            0.0

*   Solution

*LO SOLTN               6.4099D-02

ENDATA

***********************
* SET UP THE FUNCTION *
* AND RANGE ROUTINES  *
***********************

ELEMENTS      AIRCRFTB

INDIVIDUALS

*   Weighted product

 T  2PR

 F                      X * Y
 G  X                   Y
 G  Y                   X
 H  X         Y         1.0

ENDATA

*********************
* SET UP THE GROUPS *
* ROUTINE           *
*********************

GROUPS        AIRCRFTB

INDIVIDUALS

 T  L2

 F                      GVAR * GVAR
 G                      GVAR + GVAR
 H                      2.0

ENDATA
