***************************
* SET UP THE INITIAL DATA *
***************************

NAME          ALLINITA

*   Problem :
*   *********

*   A problem with "all in it". Intended to verify that changes
*   to LANCELOT are safe. Multiple constrained version

*   Source:
*   N. Gould: private communication.

*   SIF input: Nick Gould, March 2013.

*   classification OOR2-AY-4-4

VARIABLES

    X1
    X2
    X3
    X4

GROUPS

  N FT1
  N FT2       X3        1.0
  N FT3
  N FT4
  N FT5       X4        1.0
  N FT6
  N FNT1
  N FNT2      X4        1.0
  N FNT3
  N FNT4
  N FNT5      X1        1.0
  N FNT6
  E C1
  G C2
  L L1        X1        1.0            X2        1.0
  L L1        X3        1.0
  E L2        X1        1.0            X3        1.0

CONSTANTS

    ALLINITA  FT2       1.0
    ALLINITA  FT5       3.0
    ALLINITA  FNT2      1.0
    ALLINITA  FNT5      4.0
    ALLINITA  C1        1.0
    ALLINITA  L1        1.5
    ALLINITA  L2        0.25

BOUNDS

 FR ALLINITA  X1
 LO ALLINITA  X2        1.0
 LO ALLINITA  X3        -1.0D+10
 UP ALLINITA  X3        1.0
 FX ALLINITA  X4        2.0

ELEMENT TYPE

 EV SQR       X
 EV SQR2      Y                        Z
 IV SQR2      X
 EV SINSQR    X
 EV PRODSQR   X                        Y

ELEMENT USES

 T  'DEFAULT' SQR

 V  FT3E1     X                        X1

 V  FT4E1     X                        X2

 V  FT5E1     X                        X3

 T  FT4E2     SQR2
 V  FT4E2     Y                        X3
 V  FT4E2     Z                        X4

 T  FT56E1    SINSQR
 V  FT56E1    X                        X3

 T  FT5E2     PRODSQR
 V  FT5E2     X                        X1
 V  FT5E2     Y                        X2

 V  FNT3E1    X                        X2

 V  FNT4E1    X                        X3

 T  FNT4E2    SQR2
 V  FNT4E2    Y                        X4
 V  FNT4E2    Z                        X1

 T  FNT56E1   SINSQR
 V  FNT56E1   X                        X4

 T  FNT5E2    PRODSQR
 V  FNT5E2    X                        X2
 V  FNT5E2    Y                        X3

GROUP TYPE

 GV L2        GVAR

GROUP USES

 E  FT3       FT3E1
 E  FT4       FT4E1                    FT4E2
 E  FT5       FT56E1                   FT5E2
 E  FT6       FT56E1

 T  FNT1      L2
 T  FNT2      L2
 T  FNT3      L2
 E  FNT3      FNT3E1
 T  FNT4      L2
 E  FNT4      FNT4E1                   FNT4E2
 T  FNT5      L2
 E  FNT5      FNT56E1                  FNT5E2
 T  FNT6      L2
 E  FNT6      FNT56E1

 E  C1        FT3E1                    FT4E1
 E  C2        FT4E1                    FT5E1

ENDATA

***********************
* SET UP THE FUNCTION *
* AND RANGE ROUTINES  *
***********************

ELEMENTS      ALLINITA

TEMPORARIES

 R  SINX
 R  COSX
 R  XX
 R  YY
 M  SIN
 M  COS

INDIVIDUALS

*  square of x

 T  SQR
 F                      X * X
 G  X                   X + X
 H  X         X         2.0

*  square of x = y + z

 T  SQR2
 R  X         Y         1.0            Z         1.0
 F                      X * X
 G  X                   X + X
 H  X         X         2.0

*  square of sin x

 T  SINSQR
 A  SINX                SIN( X )
 A  COSX                COS( X )
 F                      SINX * SINX
 G  X                   2.0 * SINX * COSX
 H  X         X         2.0 * ( COSX * COSX - SINX * SINX )

*  square of x times y

 T  PRODSQR
 A  XX                  X * X
 A  YY                  Y * Y
 F                      XX * YY
 G  X                   2.0 * X * YY
 G  Y                   2.0 * XX * Y
 H  X         X         2.0 * YY
 H  X         Y         4.0 * X * Y
 H  Y         Y         2.0 * XX


ENDATA

*********************
* SET UP THE GROUPS *
* ROUTINE           *
*********************

GROUPS        ALLINITA

INDIVIDUALS

 T  L2
 F                      GVAR * GVAR
 G                      GVAR + GVAR
 H                      2.0

ENDATA
