***************************
* SET UP THE INITIAL DATA *
***************************

NAME          AVGASB

*   Problem :
*   *********

*   LP problem avgas, with pd Hessian and integer variables

*   SIF input: S. Leyffer, May 1998.

*   classification QLR2-AN-8-10

 IE 1                   1
 IE 8                   8

VARIABLES

 DO I         1                        8
 X  X(I)      INTEGER
 ND

GROUPS

 N  OBJ       X2        -2.0           X3        -1.0
 N  OBJ       X4        -3.0           X5        -2.0
 N  OBJ       X6        -4.0           X7        -3.0
 N  OBJ       X8        -5.0

 G  CON1      X1        -1.0           X2        -1.0

 G  CON2      X3        -1.0           X4        -1.0

 G  CON3      X5        -1.0           X6        -1.0

 G  CON4      X7        -1.0           X8        -1.0

 G  CON5      X1        -1.0           X3        -1.0
 G  CON5      X5        -1.0           X7        -1.0

 G  CON6      X2        -1.0           X4        -1.0
 G  CON6      X6        -1.0           X8        -1.0

 G  CON7      X1        2.0            X3        1.0
 G  CON7      X7        -1.0

 G  CON8      X1        5.0            X3        3.0
 G  CON8      X5        -3.0           X7        -1.0

 G  CON9      X2        1.0            X4        -1.0
 G  CON9      X6        -3.0           X8        -5.0

 G  CON10     X2        1.0   
 G  CON10     X6        -3.0           X8        -2.0

CONSTANTS

    AVGASB    CON1      -1.0
    AVGASB    CON2      -1.0
    AVGASB    CON3      -1.0
    AVGASB    CON4      -1.0
    AVGASB    CON5      -2.0
    AVGASB    CON6      -2.0

BOUNDS 

 UP AVGASB    'DEFAULT' 1.0

START POINT

 XV AVGASB    'DEFAULT' 0.5

ELEMENT TYPE

 EV SQ        V1
 EV 2PR       V1                       V2

ELEMENT USES

 T  X1S       SQ
 V  X1S       V1                       X1

 T  X2S       SQ
 V  X2S       V1                       X2

 T  X3S       SQ
 V  X3S       V1                       X3

 T  X4S       SQ
 V  X4S       V1                       X4

 T  X5S       SQ
 V  X5S       V1                       X5

 T  X6S       SQ
 V  X6S       V1                       X6

 T  X7S       SQ
 V  X7S       V1                       X7

 T  X8S       SQ
 V  X8S       V1                       X8

 T  X1X2      2PR
 V  X1X2      V1                       X1
 V  X1X2      V2                       X2

 T  X2X3      2PR
 V  X2X3      V1                       X2
 V  X2X3      V2                       X3

 T  X3X4      2PR
 V  X3X4      V1                       X3
 V  X3X4      V2                       X4

 T  X4X5      2PR
 V  X4X5      V1                       X4
 V  X4X5      V2                       X5

 T  X5X6      2PR
 V  X5X6      V1                       X5
 V  X5X6      V2                       X6

 T  X6X7      2PR
 V  X6X7      V1                       X6
 V  X6X7      V2                       X7

 T  X7X8      2PR
 V  X7X8      V1                       X7
 V  X7X8      V2                       X8

GROUP USES

 E  OBJ       X1S       2.0            X2S       2.0
 E  OBJ       X3S       2.0            X4S       2.0
 E  OBJ       X5S       2.0            X6S       2.0
 E  OBJ       X7S       2.0            X8S       2.0
 E  OBJ       X1X2      -1.0           X2X3      -1.0
 E  OBJ       X3X4      -1.0           X4X5      -1.0
 E  OBJ       X5X6      -1.0           X6X7      -1.0
 E  OBJ       X7X8      -1.0

OBJECT BOUND

ENDATA

***********************
* SET UP THE FUNCTION *
* AND RANGE ROUTINES  *
***********************

ELEMENTS      AVGASB

INDIVIDUALS

 T  SQ
 F                      V1 * V1
 G  V1                  2.0 * V1
 H  V1        V1        2.0

 T  2PR
 F                      V1 * V2
 G  V1                  V2
 G  V2                  V1
 H  V1        V2        1.0

ENDATA
