***************************
* SET UP THE INITIAL DATA *
***************************

NAME          BOOTH

*   Problem :
*   *********

*   Booth quadratic problem in 2 variables.

*   Source: Problem 36 in
*   A.R. Buckley,
*   "Test functions for unconstrained minimization",
*   TR 1989CS-3, Mathematics, statistics and computing centre,
*   Dalhousie University, Halifax (CDN), 1989.

*   SIF input: Ph. Toint, Dec 1989.

*   classification NLR2-AN-2-2


VARIABLES

    X1
    X2

GROUPS

 XE G1        X1        1.0            X2        2.0
 XE G2        X1        2.0            X2        1.0

CONSTANTS

    BOOTH     G1        7.0
    BOOTH     G2        5.0

BOUNDS

 FR BOOTH     'DEFAULT'

OBJECT BOUND

*   Solution

*LO SOLTN               0.0

ENDATA
