***************************
* SET UP THE INITIAL DATA *
***************************

NAME          CHNRSNBM

*   Problem :
*   --------
*   A variable dimension version of the chained Rosenbrock function (CHNROSNB)
*   by Luksan et al.

*   Source: problem 27 in
*   L. Luksan, C. Matonoha and J. Vlcek  
*   Modified CUTE problems for sparse unconstraoined optimization
*   Technical Report 1081
*   Institute of Computer Science
*   Academy of Science of the Czech Republic

*   that is an extension of that proposed in
*   Ph.L. Toint,
*   "Some numerical results using a sparse matrix updating formula in
*   unconstrained optimization",
*   Mathematics of Computation, vol. 32(114), pp. 839-852, 1978.

*   See also Buckley#46 (n = 25) (p. 45).
*   SIF input: Ph. Toint, Dec 1989.
*              this version Nick Gould, June, 2013

*   classification SUR2-AN-V-0

*   Number of variables ( at most 50)

*IE N                   10             $-PARAMETER     original value
*IE N                   25             $-PARAMETER
*IE N                   50             $-PARAMETER
 IE N                   5              $-PARAMETER     modified for S2X tests

*   other parameter definitions

 IE 1                   1
 IE 2                   2

VARIABLES

 DO I         1                        N
 X  X(I)
 ND

GROUPS

 DO I         2                        N
 IA I-1       I         -1
 XN SQ(I)     X(I-1)    1.0
 RI RI        I
 R( SINI      SIN                      RI
 RA ALPHA     SINI       1.5
 R* AI2       ALPHA                    ALPHA
 RM 16AI2     AI2       16.0
 RD SCL       16AI2     1.0
 ZN SQ(I)     'SCALE'                  SCL
 XN B(I)      X(I)      1.0
 ND

CONSTANTS

 DO I         2                        N
 X  CHNRSNBM  B(I)      1.0
 ND

BOUNDS

 FR CHNRSNBM  'DEFAULT'

START POINT

 XV CHNROSMB  'DEFAULT' -1.0

ELEMENT TYPE

 EV ETYPE     V1

ELEMENT USES

 XT 'DEFAULT' ETYPE

 DO I         2                        N
 ZV ELA(I)    V1                       X(I)
 ND

GROUP TYPE

 GV L2        GVAR

GROUP USES

 XT 'DEFAULT' L2

 DO I         2                        N
 XE SQ(I)     ELA(I)
 ND

OBJECT BOUND

 LO CHNRSNBM            0.0

*   Solution

*LO SOLTN               0.0

ENDATA

***********************
* SET UP THE FUNCTION *
* AND RANGE ROUTINES  *
***********************

ELEMENTS      CHNRSNBM

INDIVIDUALS

 T  ETYPE
 F                      - V1 ** 2
 G  V1                  - 2.0 * V1
 H  V1        V1        - 2.0

ENDATA

*********************
* SET UP THE GROUPS *
* ROUTINE           *
*********************

GROUPS        CHNRSNBM

INDIVIDUALS

 T  L2

 F                      GVAR * GVAR
 G                      GVAR + GVAR
 H                      2.0

ENDATA
