***************************
* SET UP THE INITIAL DATA *
***************************

NAME          CONGIGMZ

*   Problem :
*   *********

*   A constrained nonlinear minmax problem.
*   This problem is a constrained variant of problem G1GOMEZ1: the linear
*   constraints C4 and C5 have been added.

*   Source: 
*   M.C. Pinar and S.A. Zenios,
*   "Approximately Exact Smoothing Functions for Exact Penalty Methods",
*   Institute for Numerical Analysis, TUD, Lyngby, Denmark.

*   SIF input: Ph. Toint, August 1993.

*   classification LQR2-AN-3-5

VARIABLES

    X1
    X2
    Z

GROUPS

 XN OBJ       Z         1.0

 XG C1        Z         1.0
 XG C1        X1        5.0            X2        -1.0

 XG C2        Z         1.0            X2        -4.0

 XG C3        Z         1.0
 XG C3        X1        -5.0           X2        -1.0

 XL C4        X1        1.0            X2        1.0

 XL C5

CONSTANTS

    CONGIGMZ  C4        -10.0
    CONGIGMZ  C5        -4.0

BOUNDS

 FR CONGIGMZ  'DEFAULT'

START POINT

 XV CONGIGMZ  X1        2.0
 XV CONGIGMZ  X2        2.0
 XV CONGIGMZ  Z         2.0

ELEMENT TYPE

 EV SQ        X

ELEMENT USES

 T  X1SQ      SQ
 ZV X1SQ      X                        X1

 T  X2SQ      SQ
 ZV X2SQ      X                        X2

GROUP USES

 E  C2        X1SQ      -1.0           X2SQ      -1.0
 E  C5        X1SQ      2.0            X2SQ      -1.0

OBJECT BOUND

*   Solution

*LO SOLTN               28.0

ENDATA

***********************
* SET UP THE FUNCTION *
* AND RANGE ROUTINES  *
***********************

ELEMENTS      CONGIGMZ

INDIVIDUALS

 T  SQ
 F                      X * X
 G  X                   X + X
 H  X         X         2.0

ENDATA


