NAME          CORE2

*   Problem :
*   *********

*   A problem from the exploitation of a gas transmission network
*   with consideration of the head loses in the pipes. The aim is
*   to satisfy the demand at several points in the network at a
*   minimal pressure, pumping the gas from a number of different
*   entry points.

*   Sources:
*   D. De Wolf, "Optimisation de reseaux de transport de gas avec
*                consideration des pertes de charge dans les gazoducs",
*               Ph. D. dissertation, CORE, Belgium, 1992, and
*
*   D. De Wolf, O. Janssens de Bisthoven and Y. Smeers,
*               "The simplex algorithm extended to piecewise linearly
*                constrained problems II; an application to the gas
*                transmission problem", CORE discussion paper 9103, 1991.


*   SDIF input: E. Loute and D. De Wolf, September 1992.

*   classification LQI2-RN-157-134

ROWS

*  The objective is to minimize the total supply cost.

  N COST

*  The constraints are the conservation equations at each node and
*  the pressure difference equations along each pipe.

  E NODE0001
  E NODE0002
  E NODE0003
  E NODE0004
  E NODE0005
  E NODE0006
  E NODE0007
  E NODE0008
  E NODE0009
  E NODE0010
  E NODE0011
  E NODE0012
  E NODE0013
  E NODE0014
  E NODE0015
  E NODE0016
  E NODE0017
  E NODE0018
  E NODE0019
  E NODE0020
  E NODE0021
  E NODE0022
  E NODE0023
  E NODE0024
  E NODE0025
  E NODE0026
  E NODE0027
  E NODE0028
  E NODE0029
  E NODE0030
  E NODE0031
  E NODE0032
  E NODE0033
  E NODE0034
  E NODE0035
  E NODE0036
  E NODE0037
  E NODE0038
  E NODE0039
  E NODE0040
  E NODE0041
  E NODE0042
  E NODE0043
  E NODE0044
  E NODE0045
  E NODE0046
  E NODE0047
  E NODE0048
  E ARC00001
  E ARC00002
  E ARC00003
  E ARC00004
  E ARC00005
  E ARC00006
  E ARC00007
  E ARC00008
  E ARC00009
  E ARC00010
  E ARC00011
  E ARC00012
  E ARC00013
  E ARC00014
  E ARC00015
  E ARC00016
  E ARC00017
  E ARC00018
  E ARC00019
  E ARC00020
  E ARC00021
  E ARC00022
  E ARC00023
  E ARC00024
  E ARC00025
  E ARC00026
  E ARC00027
  E ARC00028
  E ARC00029
  E ARC00030
  E ARC00031
  E ARC00032
  E ARC00033
  E ARC00034
  E ARC00035
  E ARC00036
  E ARC00037
  E ARC00038
  E ARC00039
  E ARC00040
  E ARC00041
  E ARC00042
  E ARC00043
  E ARC00044
  E ARC00045
  E ARC00046
  E ARC00047
  E ARC00048
  E ARC00049
  E ARC00050
  E ARC00051
  E ARC00052
  E ARC00053
  E ARC00054
  E ARC00055
  E ARC00056
  E ARC00057
  E ARC00058
  E ARC00059
  E ARC00060
  L REGIO001
  L REGIO002
  L REGIO003
  L REGIO004
  L REGIO005
  L REGIO006
  L REGIO007
  L REGIO008
  L REGIO009
  L REGIO010
  L REGIO011
  L REGIO012
  L REGIO013
  L REGIO014
  L REGIO015
  L REGIO016
  L REGIO017
  L REGIO018
  L REGIO019
  L REGIO020
  L REGIO021
  L PROD0001
  L PROD0002
  L PROD0003
  L PROD0004
  L PROD0005

COLUMNS

* The variables are the flows in the pipes, the amount of gas
* delivered to each demand, the amounts taken from each entry
* point and the gas pressures.

    FLOW0001  NODE0001   1.00000E+00   NODE0002  -1.00000E+00
    FLOW0002  NODE0003   1.00000E+00   NODE0004  -1.00000E+00
    FLOW0003  NODE0005   1.00000E+00   NODE0006  -1.00000E+00
    FLOW0004  NODE0006   1.00000E+00   NODE0007  -1.00000E+00
    FLOW0005  NODE0008   1.00000E+00   NODE0009  -1.00000E+00
    FLOW0006  NODE0009   1.00000E+00   NODE0010  -1.00000E+00
    FLOW0007  NODE0010   1.00000E+00   NODE0011  -1.00000E+00
    FLOW0008  NODE0012   1.00000E+00   NODE0010  -1.00000E+00
    FLOW0009  NODE0008   1.00000E+00   NODE0013  -1.00000E+00
    FLOW0010  NODE0013   1.00000E+00   NODE0012  -1.00000E+00
    FLOW0011  NODE0012   1.00000E+00   NODE0014  -1.00000E+00
    FLOW0012  NODE0014   1.00000E+00   NODE0015  -1.00000E+00
    FLOW0013  NODE0016   1.00000E+00   NODE0017  -1.00000E+00
    FLOW0014  NODE0017   1.00000E+00   NODE0018  -1.00000E+00
    FLOW0015  NODE0018   1.00000E+00   NODE0015  -1.00000E+00
    FLOW0016  NODE0015   1.00000E+00   NODE0001  -1.00000E+00
    FLOW0017  NODE0019   1.00000E+00   NODE0020  -1.00000E+00
    FLOW0018  NODE0020   1.00000E+00   NODE0021  -1.00000E+00
    FLOW0019  NODE0021   1.00000E+00   NODE0022  -1.00000E+00
    FLOW0020  NODE0023   1.00000E+00   NODE0024  -1.00000E+00
    FLOW0021  NODE0024   1.00000E+00   NODE0025  -1.00000E+00
    FLOW0022  NODE0025   1.00000E+00   NODE0026  -1.00000E+00
    FLOW0023  NODE0026   1.00000E+00   NODE0027  -1.00000E+00
    FLOW0024  NODE0028   1.00000E+00   NODE0027  -1.00000E+00
    FLOW0025  NODE0029   1.00000E+00   NODE0028  -1.00000E+00
    FLOW0026  NODE0028   1.00000E+00   NODE0030  -1.00000E+00
    FLOW0027  NODE0019   1.00000E+00   NODE0031  -1.00000E+00
    FLOW0028  NODE0031   1.00000E+00   NODE0032  -1.00000E+00
    FLOW0029  NODE0032   1.00000E+00   NODE0033  -1.00000E+00
    FLOW0030  NODE0033   1.00000E+00   NODE0030  -1.00000E+00
    FLOW0031  NODE0030   1.00000E+00   NODE0034  -1.00000E+00
    FLOW0032  NODE0034   1.00000E+00   NODE0035  -1.00000E+00
    FLOW0033  NODE0035   1.00000E+00   NODE0024  -1.00000E+00
    FLOW0034  NODE0027   1.00000E+00   NODE0034  -1.00000E+00
    FLOW0035  NODE0036   1.00000E+00   NODE0007  -1.00000E+00
    FLOW0036  NODE0007   1.00000E+00   NODE0016  -1.00000E+00
    FLOW0037  NODE0037   1.00000E+00   NODE0038  -1.00000E+00
    FLOW0038  NODE0038   1.00000E+00   NODE0036  -1.00000E+00
    FLOW0039  NODE0028   1.00000E+00   NODE0030  -1.00000E+00
    FLOW0040  NODE0019   1.00000E+00   NODE0031  -1.00000E+00
    FLOW0041  NODE0031   1.00000E+00   NODE0032  -1.00000E+00
    FLOW0042  NODE0032   1.00000E+00   NODE0033  -1.00000E+00
    FLOW0043  NODE0033   1.00000E+00   NODE0030  -1.00000E+00
    FLOW0044  NODE0030   1.00000E+00   NODE0034  -1.00000E+00
    FLOW0045  NODE0034   1.00000E+00   NODE0035  -1.00000E+00
    FLOW0046  NODE0035   1.00000E+00   NODE0024  -1.00000E+00
    FLOW0047  NODE0036   1.00000E+00   NODE0007  -1.00000E+00
    FLOW0048  NODE0007   1.00000E+00   NODE0016  -1.00000E+00
    FLOW0049  NODE0037   1.00000E+00   NODE0039  -1.00000E+00
    FLOW0050  NODE0039   1.00000E+00   NODE0040  -1.00000E+00
    FLOW0051  NODE0041   1.00000E+00   NODE0040  -1.00000E+00
    FLOW0052  NODE0040   1.00000E+00   NODE0029  -1.00000E+00
    FLOW0053  NODE0029   1.00000E+00   NODE0042  -1.00000E+00
    FLOW0054  NODE0042   1.00000E+00   NODE0016  -1.00000E+00
    FLOW0055  NODE0003   1.00000E+00   NODE0043  -1.00000E+00
    FLOW0056  NODE0043   1.00000E+00   NODE0001  -1.00000E+00
    FLOW0057  NODE0044   1.00000E+00   NODE0045  -1.00000E+00
    FLOW0058  NODE0045   1.00000E+00   NODE0046  -1.00000E+00
    FLOW0059  NODE0044   1.00000E+00   NODE0047  -1.00000E+00
    FLOW0060  NODE0047   1.00000E+00   NODE0048  -1.00000E+00
    DEM00001  NODE0044   1.00000E+00   REGIO001  -1.00000E+00
    DEM00002  NODE0038   1.00000E+00   REGIO002  -1.00000E+00
    DEM00003  NODE0045   1.00000E+00   REGIO002  -1.00000E+00
    DEM00004  NODE0046   1.00000E+00   REGIO002  -1.00000E+00
    DEM00005  NODE0004   1.00000E+00   REGIO003  -1.00000E+00
    DEM00006  NODE0005   1.00000E+00   REGIO003  -1.00000E+00
    DEM00007  NODE0002   1.00000E+00   REGIO004  -1.00000E+00
    DEM00008  NODE0006   1.00000E+00   REGIO004  -1.00000E+00
    DEM00009  NODE0011   1.00000E+00   REGIO004  -1.00000E+00
    DEM00010  NODE0016   1.00000E+00   REGIO004  -1.00000E+00
    DEM00011  NODE0036   1.00000E+00   REGIO004  -1.00000E+00
    DEM00012  NODE0042   1.00000E+00   REGIO005  -1.00000E+00
    DEM00013  NODE0047   1.00000E+00   REGIO005  -1.00000E+00
    DEM00014  NODE0039   1.00000E+00   REGIO006  -1.00000E+00
    DEM00015  NODE0040   1.00000E+00   REGIO006  -1.00000E+00
    DEM00016  NODE0048   1.00000E+00   REGIO006  -1.00000E+00
    DEM00017  NODE0041   1.00000E+00   REGIO007  -1.00000E+00
    DEM00018  NODE0030   1.00000E+00   REGIO008  -1.00000E+00
    DEM00019  NODE0028   1.00000E+00   REGIO009  -1.00000E+00
    DEM00020  NODE0043   1.00000E+00   REGIO010  -1.00000E+00
    DEM00021  NODE0008   1.00000E+00   REGIO011  -1.00000E+00
    DEM00022  NODE0009   1.00000E+00   REGIO012  -1.00000E+00
    DEM00023  NODE0013   1.00000E+00   REGIO012  -1.00000E+00
    DEM00024  NODE0014   1.00000E+00   REGIO013  -1.00000E+00
    DEM00025  NODE0017   1.00000E+00   REGIO013  -1.00000E+00
    DEM00026  NODE0018   1.00000E+00   REGIO013  -1.00000E+00
    DEM00027  NODE0020   1.00000E+00   REGIO014  -1.00000E+00
    DEM00028  NODE0021   1.00000E+00   REGIO014  -1.00000E+00
    DEM00029  NODE0031   1.00000E+00   REGIO015  -1.00000E+00
    DEM00030  NODE0022   1.00000E+00   REGIO016  -1.00000E+00
    DEM00031  NODE0022   1.00000E+00   REGIO017  -1.00000E+00
    DEM00032  NODE0033   1.00000E+00   REGIO018  -1.00000E+00
    DEM00033  NODE0025   1.00000E+00   REGIO019  -1.00000E+00
    DEM00034  NODE0026   1.00000E+00   REGIO019  -1.00000E+00
    DEM00035  NODE0035   1.00000E+00   REGIO019  -1.00000E+00
    DEM00036  NODE0023   1.00000E+00   REGIO020  -1.00000E+00
    DEM00037  NODE0023   1.00000E+00   REGIO021  -1.00000E+00
    SUPP0001  PROD0001   1.00000E+00   NODE0021  -1.00000E+00
    SUPP0002  PROD0002   1.00000E+00   NODE0044  -1.00000E+00
    SUPP0003  PROD0003   1.00000E+00   NODE0041  -1.00000E+00
    SUPP0004  PROD0004   1.00000E+00   NODE0003  -1.00000E+00
    SUPP0005  PROD0004   1.00000E+00   NODE0008  -1.00000E+00
    SUPP0006  PROD0004   1.00000E+00   NODE0023  -1.00000E+00
    SUPP0007  PROD0005   1.00000E+00   NODE0037  -1.00000E+00
    PROD0001  COST       1.00000E+00   PROD0001  -1.00000E+00
    PROD0002  COST       1.00000E+00   PROD0002  -1.00000E+00
    PROD0003  COST       1.00000E+00   PROD0003  -1.00000E+00
    PROD0004  COST       1.00000E+00   PROD0004  -1.00000E+00
    PROD0005  COST       1.00000E+00   PROD0005  -1.00000E+00
    PI000001  ARC00001  -6.97133E-01
    PI000001  ARC00016   1.81479E-02
    PI000001  ARC00056   2.85181E-02
    PI000002  ARC00001   6.97133E-01
    PI000003  ARC00002  -2.65927E-03
    PI000003  ARC00055  -3.99253E-02
    PI000004  ARC00002   2.65927E-03
    PI000005  ARC00003  -1.72371E-01
    PI000006  ARC00003   1.72371E-01
    PI000006  ARC00004  -2.58556E-01
    PI000007  ARC00004   2.58556E-01
    PI000007  ARC00035   9.98133E-02
    PI000007  ARC00036  -4.99067E-02
    PI000007  ARC00047   2.09022E+00
    PI000007  ARC00048  -6.96739E-01
    PI000008  ARC00005  -1.90020E-01
    PI000008  ARC00009  -6.11442E-03
    PI000009  ARC00005   1.90020E-01
    PI000009  ARC00006  -4.18044E+00
    PI000010  ARC00006   4.18044E+00
    PI000010  ARC00007  -3.21572E-01
    PI000010  ARC00008   4.32263E-02
    PI000011  ARC00007   3.21572E-01
    PI000012  ARC00008  -4.32263E-02
    PI000012  ARC00010   1.16174E-02
    PI000012  ARC00011  -2.59358E-01
    PI000013  ARC00009   6.11442E-03
    PI000013  ARC00010  -1.16174E-02
    PI000014  ARC00011   2.59358E-01
    PI000014  ARC00012  -2.59358E-01
    PI000015  ARC00012   2.59358E-01
    PI000015  ARC00015   2.85181E-02
    PI000015  ARC00016  -1.81479E-02
    PI000016  ARC00013  -2.85181E-02
    PI000016  ARC00036   4.99067E-02
    PI000016  ARC00048   6.96739E-01
    PI000016  ARC00054   1.36747E-01
    PI000017  ARC00013   2.85181E-02
    PI000017  ARC00014  -3.99253E-02
    PI000018  ARC00014   3.99253E-02
    PI000018  ARC00015  -2.85181E-02
    PI000019  ARC00017  -8.64525E-02
    PI000019  ARC00027  -3.32711E-02
    PI000019  ARC00040  -1.93623E-02
    PI000020  ARC00017   8.64525E-02
    PI000020  ARC00018  -7.41022E-02
    PI000021  ARC00018   7.41022E-02
    PI000021  ARC00019  -1.90020E-01
    PI000022  ARC00019   1.90020E-01
    PI000023  ARC00020  -2.35780E-02
    PI000024  ARC00020   2.35780E-02
    PI000024  ARC00021  -4.18044E+00
    PI000024  ARC00033   6.07700E-03
    PI000024  ARC00046   6.07700E-03
    PI000025  ARC00021   4.18044E+00
    PI000025  ARC00022  -5.22555E-01
    PI000026  ARC00022   5.22555E-01
    PI000026  ARC00023  -1.39348E+00
    PI000027  ARC00023   1.39348E+00
    PI000027  ARC00024   6.96739E-01
    PI000027  ARC00034  -4.10240E-01
    PI000028  ARC00024  -6.96739E-01
    PI000028  ARC00025   4.18044E-01
    PI000028  ARC00026  -6.33373E-04
    PI000028  ARC00039  -1.99627E-02
    PI000029  ARC00025  -4.18044E-01
    PI000029  ARC00052   3.21572E-01
    PI000029  ARC00053  -1.64096E-01
    PI000030  ARC00026   6.33373E-04
    PI000030  ARC00030   3.32711E-02
    PI000030  ARC00031  -9.54957E-03
    PI000030  ARC00039   1.99627E-02
    PI000030  ARC00043   1.93623E-02
    PI000030  ARC00044  -9.54957E-03
    PI000031  ARC00027   3.32711E-02
    PI000031  ARC00028  -9.98133E-02
    PI000031  ARC00040   1.93623E-02
    PI000031  ARC00041  -5.80870E-02
    PI000032  ARC00028   9.98133E-02
    PI000032  ARC00029  -3.32711E-02
    PI000032  ARC00041   5.80870E-02
    PI000032  ARC00042  -1.93623E-02
    PI000033  ARC00029   3.32711E-02
    PI000033  ARC00030  -3.32711E-02
    PI000033  ARC00042   1.93623E-02
    PI000033  ARC00043  -1.93623E-02
    PI000034  ARC00031   9.54957E-03
    PI000034  ARC00032  -6.68470E-02
    PI000034  ARC00034   4.10240E-01
    PI000034  ARC00044   9.54957E-03
    PI000034  ARC00045  -6.68470E-02
    PI000035  ARC00032   6.68470E-02
    PI000035  ARC00033  -6.07700E-03
    PI000035  ARC00045   6.68470E-02
    PI000035  ARC00046  -6.07700E-03
    PI000036  ARC00035  -9.98133E-02
    PI000036  ARC00038   6.96739E-01
    PI000036  ARC00047  -2.09022E+00
    PI000037  ARC00037  -3.48370E-01
    PI000037  ARC00049  -1.43027E-02
    PI000038  ARC00037   3.48370E-01
    PI000038  ARC00038  -6.96739E-01
    PI000039  ARC00049   1.43027E-02
    PI000039  ARC00050  -1.09654E-01
    PI000040  ARC00050   1.09654E-01
    PI000040  ARC00051   5.22555E-01
    PI000040  ARC00052  -3.21572E-01
    PI000041  ARC00051  -5.22555E-01
    PI000042  ARC00053   1.64096E-01
    PI000042  ARC00054  -1.36747E-01
    PI000043  ARC00055   3.99253E-02
    PI000043  ARC00056  -2.85181E-02
    PI000044  ARC00057  -1.82329E-01
    PI000044  ARC00059  -3.32711E-02
    PI000045  ARC00057   1.82329E-01
    PI000045  ARC00058  -1.82329E-01
    PI000046  ARC00058   1.82329E-01
    PI000047  ARC00059   3.32711E-02
    PI000047  ARC00060  -9.98133E-03
    PI000048  ARC00060   9.98133E-03

RHS

    RHS       REGIO001  -8.90000E+00
    RHS       REGIO002  -3.30000E+00
    RHS       REGIO003  -5.40000E+00
    RHS       REGIO004  -1.45000E+01
    RHS       REGIO005  -2.20000E+00
    RHS       REGIO006  -5.80000E+00
    RHS       REGIO007  -3.50000E+00
    RHS       REGIO008  -1.70000E+00
    RHS       REGIO009  -1.50000E+00
    RHS       REGIO010  -8.00000E-01
    RHS       REGIO011  -1.30000E+00
    RHS       REGIO012  -2.30000E+00
    RHS       REGIO013  -2.20000E+00
    RHS       REGIO014  -1.10000E+00
    RHS       REGIO015  -7.00000E-01
    RHS       REGIO016  -1.50000E+00
    RHS       REGIO017  -4.30000E+00
    RHS       REGIO018  -1.50000E+00
    RHS       REGIO019  -4.30000E+00
    RHS       REGIO020  -1.10000E+00
    RHS       REGIO021  -5.00000E+00

BOUNDS

 LO BOUNDS    FLOW0001  -3.61167E+02
 UP BOUNDS    FLOW0001   3.61167E+02
 LO BOUNDS    FLOW0002  -3.61167E+02
 UP BOUNDS    FLOW0002   3.61167E+02
 LO BOUNDS    FLOW0003  -3.61167E+02
 UP BOUNDS    FLOW0003   3.61167E+02
 LO BOUNDS    FLOW0004  -3.61167E+02
 UP BOUNDS    FLOW0004   3.61167E+02
 LO BOUNDS    FLOW0005  -3.61167E+02
 UP BOUNDS    FLOW0005   3.61167E+02
 LO BOUNDS    FLOW0006  -3.61167E+02
 UP BOUNDS    FLOW0006   3.61167E+02
 LO BOUNDS    FLOW0007  -3.61167E+02
 UP BOUNDS    FLOW0007   3.61167E+02
 LO BOUNDS    FLOW0008  -3.61167E+02
 UP BOUNDS    FLOW0008   3.61167E+02
 LO BOUNDS    FLOW0009  -3.61167E+02
 UP BOUNDS    FLOW0009   3.61167E+02
 LO BOUNDS    FLOW0010  -3.61167E+02
 UP BOUNDS    FLOW0010   3.61167E+02
 LO BOUNDS    FLOW0011  -3.61167E+02
 UP BOUNDS    FLOW0011   3.61167E+02
 LO BOUNDS    FLOW0012  -3.61167E+02
 UP BOUNDS    FLOW0012   3.61167E+02
 LO BOUNDS    FLOW0013  -3.61167E+02
 UP BOUNDS    FLOW0013   3.61167E+02
 LO BOUNDS    FLOW0014  -3.61167E+02
 UP BOUNDS    FLOW0014   3.61167E+02
 LO BOUNDS    FLOW0015  -3.61167E+02
 UP BOUNDS    FLOW0015   3.61167E+02
 LO BOUNDS    FLOW0016  -3.61167E+02
 UP BOUNDS    FLOW0016   3.61167E+02
 LO BOUNDS    FLOW0017  -3.61167E+02
 UP BOUNDS    FLOW0017   3.61167E+02
 LO BOUNDS    FLOW0018  -3.61167E+02
 UP BOUNDS    FLOW0018   3.61167E+02
 LO BOUNDS    FLOW0019  -3.61167E+02
 UP BOUNDS    FLOW0019   3.61167E+02
 LO BOUNDS    FLOW0020  -3.61167E+02
 UP BOUNDS    FLOW0020   3.61167E+02
 LO BOUNDS    FLOW0021  -3.61167E+02
 UP BOUNDS    FLOW0021   3.61167E+02
 LO BOUNDS    FLOW0022  -3.61167E+02
 UP BOUNDS    FLOW0022   3.61167E+02
 LO BOUNDS    FLOW0023  -3.61167E+02
 UP BOUNDS    FLOW0023   3.61167E+02
 LO BOUNDS    FLOW0024  -3.61167E+02
 UP BOUNDS    FLOW0024   3.61167E+02
 LO BOUNDS    FLOW0025  -3.61167E+02
 UP BOUNDS    FLOW0025   3.61167E+02
 LO BOUNDS    FLOW0026  -3.61167E+02
 UP BOUNDS    FLOW0026   3.61167E+02
 LO BOUNDS    FLOW0027  -3.61167E+02
 UP BOUNDS    FLOW0027   3.61167E+02
 LO BOUNDS    FLOW0028  -3.61167E+02
 UP BOUNDS    FLOW0028   3.61167E+02
 LO BOUNDS    FLOW0029  -3.61167E+02
 UP BOUNDS    FLOW0029   3.61167E+02
 LO BOUNDS    FLOW0030  -3.61167E+02
 UP BOUNDS    FLOW0030   3.61167E+02
 LO BOUNDS    FLOW0031  -3.61167E+02
 UP BOUNDS    FLOW0031   3.61167E+02
 LO BOUNDS    FLOW0032  -3.61167E+02
 UP BOUNDS    FLOW0032   3.61167E+02
 LO BOUNDS    FLOW0033  -3.61167E+02
 UP BOUNDS    FLOW0033   3.61167E+02
 LO BOUNDS    FLOW0034  -3.61167E+02
 UP BOUNDS    FLOW0034   3.61167E+02
 LO BOUNDS    FLOW0035  -3.61167E+02
 UP BOUNDS    FLOW0035   3.61167E+02
 LO BOUNDS    FLOW0036  -3.61167E+02
 UP BOUNDS    FLOW0036   3.61167E+02
 LO BOUNDS    FLOW0037  -3.61167E+02
 UP BOUNDS    FLOW0037   3.61167E+02
 LO BOUNDS    FLOW0038  -3.61167E+02
 UP BOUNDS    FLOW0038   3.61167E+02
 LO BOUNDS    FLOW0039  -3.61167E+02
 UP BOUNDS    FLOW0039   3.61167E+02
 LO BOUNDS    FLOW0040  -3.61167E+02
 UP BOUNDS    FLOW0040   3.61167E+02
 LO BOUNDS    FLOW0041  -3.61167E+02
 UP BOUNDS    FLOW0041   3.61167E+02
 LO BOUNDS    FLOW0042  -3.61167E+02
 UP BOUNDS    FLOW0042   3.61167E+02
 LO BOUNDS    FLOW0043  -3.61167E+02
 UP BOUNDS    FLOW0043   3.61167E+02
 LO BOUNDS    FLOW0044  -3.61167E+02
 UP BOUNDS    FLOW0044   3.61167E+02
 LO BOUNDS    FLOW0045  -3.61167E+02
 UP BOUNDS    FLOW0045   3.61167E+02
 LO BOUNDS    FLOW0046  -3.61167E+02
 UP BOUNDS    FLOW0046   3.61167E+02
 LO BOUNDS    FLOW0047  -3.61167E+02
 UP BOUNDS    FLOW0047   3.61167E+02
 LO BOUNDS    FLOW0048  -3.61167E+02
 UP BOUNDS    FLOW0048   3.61167E+02
 LO BOUNDS    FLOW0049  -3.61167E+02
 UP BOUNDS    FLOW0049   3.61167E+02
 LO BOUNDS    FLOW0050  -3.61167E+02
 UP BOUNDS    FLOW0050   3.61167E+02
 LO BOUNDS    FLOW0051  -3.61167E+02
 UP BOUNDS    FLOW0051   3.61167E+02
 LO BOUNDS    FLOW0052  -3.61167E+02
 UP BOUNDS    FLOW0052   3.61167E+02
 LO BOUNDS    FLOW0053  -3.61167E+02
 UP BOUNDS    FLOW0053   3.61167E+02
 LO BOUNDS    FLOW0054  -3.61167E+02
 UP BOUNDS    FLOW0054   3.61167E+02
 LO BOUNDS    FLOW0055  -3.61167E+02
 UP BOUNDS    FLOW0055   3.61167E+02
 LO BOUNDS    FLOW0056  -3.61167E+02
 UP BOUNDS    FLOW0056   3.61167E+02
 LO BOUNDS    FLOW0057  -3.61167E+02
 UP BOUNDS    FLOW0057   3.61167E+02
 LO BOUNDS    FLOW0058  -3.61167E+02
 UP BOUNDS    FLOW0058   3.61167E+02
 LO BOUNDS    FLOW0059  -3.61167E+02
 UP BOUNDS    FLOW0059   3.61167E+02
 LO BOUNDS    FLOW0060  -3.61167E+02
 UP BOUNDS    FLOW0060   3.61167E+02
 UP BOUNDS    SUPP0001   1.00000E+30
 UP BOUNDS    SUPP0002   1.00000E+30
 UP BOUNDS    SUPP0003   1.00000E+30
 UP BOUNDS    SUPP0004   4.80000E+00
 UP BOUNDS    SUPP0005   2.45000E+01
 UP BOUNDS    SUPP0006   1.32000E+01
 UP BOUNDS    SUPP0007   1.00000E+30
 LO BOUNDS    PROD0001   2.33333E+00
 UP BOUNDS    PROD0001   6.41667E+00
 LO BOUNDS    PROD0002   4.92222E+00
 UP BOUNDS    PROD0002   1.35361E+01
 LO BOUNDS    PROD0003   1.31333E+01
 UP BOUNDS    PROD0003   3.61167E+01
 LO BOUNDS    PROD0004   9.55556E+00
 UP BOUNDS    PROD0004   2.62778E+01
 LO BOUNDS    PROD0005   6.06667E+00
 UP BOUNDS    PROD0005   1.66833E+01
 LO BOUNDS    PI000001   0.00000E+00
 UP BOUNDS    PI000001   6.40000E+03
 LO BOUNDS    PI000002   1.60000E+03
 UP BOUNDS    PI000002   6.40000E+03
 LO BOUNDS    PI000003   0.00000E+00
 UP BOUNDS    PI000003   6.40000E+03
 LO BOUNDS    PI000004   1.60000E+03
 UP BOUNDS    PI000004   6.40000E+03
 LO BOUNDS    PI000005   1.60000E+03
 UP BOUNDS    PI000005   6.40000E+03
 LO BOUNDS    PI000006   1.60000E+03
 UP BOUNDS    PI000006   6.40000E+03
 LO BOUNDS    PI000007   0.00000E+00
 UP BOUNDS    PI000007   6.40000E+03
 LO BOUNDS    PI000008   1.60000E+03
 UP BOUNDS    PI000008   6.40000E+03
 LO BOUNDS    PI000009   1.60000E+03
 UP BOUNDS    PI000009   6.40000E+03
 LO BOUNDS    PI000010   0.00000E+00
 UP BOUNDS    PI000010   6.40000E+03
 LO BOUNDS    PI000011   1.60000E+03
 UP BOUNDS    PI000011   6.40000E+03
 LO BOUNDS    PI000012   0.00000E+00
 UP BOUNDS    PI000012   6.40000E+03
 LO BOUNDS    PI000013   1.60000E+03
 UP BOUNDS    PI000013   6.40000E+03
 LO BOUNDS    PI000014   1.60000E+03
 UP BOUNDS    PI000014   6.40000E+03
 LO BOUNDS    PI000015   0.00000E+00
 UP BOUNDS    PI000015   6.40000E+03
 LO BOUNDS    PI000016   1.60000E+03
 UP BOUNDS    PI000016   6.40000E+03
 LO BOUNDS    PI000017   1.60000E+03
 UP BOUNDS    PI000017   6.40000E+03
 LO BOUNDS    PI000018   1.60000E+03
 UP BOUNDS    PI000018   6.40000E+03
 LO BOUNDS    PI000019   0.00000E+00
 UP BOUNDS    PI000019   6.40000E+03
 LO BOUNDS    PI000020   1.60000E+03
 UP BOUNDS    PI000020   6.40000E+03
 LO BOUNDS    PI000021   1.60000E+03
 UP BOUNDS    PI000021   4.48900E+03
 LO BOUNDS    PI000022   1.60000E+03
 UP BOUNDS    PI000022   6.40000E+03
 LO BOUNDS    PI000023   1.60000E+03
 UP BOUNDS    PI000023   6.40000E+03
 LO BOUNDS    PI000024   0.00000E+00
 UP BOUNDS    PI000024   6.40000E+03
 LO BOUNDS    PI000025   1.60000E+03
 UP BOUNDS    PI000025   6.40000E+03
 LO BOUNDS    PI000026   1.60000E+03
 UP BOUNDS    PI000026   6.40000E+03
 LO BOUNDS    PI000027   0.00000E+00
 UP BOUNDS    PI000027   6.40000E+03
 LO BOUNDS    PI000028   1.60000E+03
 UP BOUNDS    PI000028   6.40000E+03
 LO BOUNDS    PI000029   0.00000E+00
 UP BOUNDS    PI000029   6.40000E+03
 LO BOUNDS    PI000030   1.60000E+03
 UP BOUNDS    PI000030   6.40000E+03
 LO BOUNDS    PI000031   1.60000E+03
 UP BOUNDS    PI000031   6.40000E+03
 LO BOUNDS    PI000032   0.00000E+00
 UP BOUNDS    PI000032   6.40000E+03
 LO BOUNDS    PI000033   1.60000E+03
 UP BOUNDS    PI000033   6.40000E+03
 LO BOUNDS    PI000034   0.00000E+00
 UP BOUNDS    PI000034   6.40000E+03
 LO BOUNDS    PI000035   1.60000E+03
 UP BOUNDS    PI000035   6.40000E+03
 LO BOUNDS    PI000036   1.60000E+03
 UP BOUNDS    PI000036   6.40000E+03
 LO BOUNDS    PI000037   0.00000E+00
 UP BOUNDS    PI000037   4.48900E+03
 LO BOUNDS    PI000038   1.60000E+03
 UP BOUNDS    PI000038   6.40000E+03
 LO BOUNDS    PI000039   1.60000E+03
 UP BOUNDS    PI000039   6.40000E+03
 LO BOUNDS    PI000040   1.60000E+03
 UP BOUNDS    PI000040   6.40000E+03
 LO BOUNDS    PI000041   1.60000E+03
 UP BOUNDS    PI000041   6.40000E+03
 LO BOUNDS    PI000042   1.60000E+03
 UP BOUNDS    PI000042   6.40000E+03
 LO BOUNDS    PI000043   1.60000E+03
 UP BOUNDS    PI000043   6.40000E+03
 LO BOUNDS    PI000044   1.60000E+03
 UP BOUNDS    PI000044   4.48900E+03
 LO BOUNDS    PI000045   1.60000E+03
 UP BOUNDS    PI000045   6.40000E+03
 LO BOUNDS    PI000046   1.60000E+03
 UP BOUNDS    PI000046   6.40000E+03
 LO BOUNDS    PI000047   1.60000E+03
 UP BOUNDS    PI000047   6.40000E+03
 LO BOUNDS    PI000048   1.60000E+03
 UP BOUNDS    PI000048   6.40000E+03

START POINT

 XV INITIAL   FLOW0001   2.28416E+00
 XV INITIAL   FLOW0002   1.28924E+00
 XV INITIAL   FLOW0003  -4.11076E+00
 XV INITIAL   FLOW0004  -4.11076E+00
 XV INITIAL   FLOW0005   8.34083E+00
 XV INITIAL   FLOW0006   6.67356E+00
 XV INITIAL   FLOW0007   5.15250E+00
 XV INITIAL   FLOW0008  -1.52106E+00
 XV INITIAL   FLOW0009   1.49619E+00
 XV INITIAL   FLOW0010   8.63464E-01
 XV INITIAL   FLOW0011   2.38452E+00
 XV INITIAL   FLOW0012   1.84522E-01
 XV INITIAL   FLOW0013  -2.80167E-01
 XV INITIAL   FLOW0014  -2.80167E-01
 XV INITIAL   FLOW0015  -2.80167E-01
 XV INITIAL   FLOW0016  -9.56457E-02
 XV INITIAL   FLOW0017   4.83333E-01
 XV INITIAL   FLOW0018   0.00000E+00
 XV INITIAL   FLOW0019   5.80000E+00
 XV INITIAL   FLOW0020   3.62164E+00
 XV INITIAL   FLOW0021   3.15920E+00
 XV INITIAL   FLOW0022   0.00000E+00
 XV INITIAL   FLOW0023  -1.14080E+00
 XV INITIAL   FLOW0024   2.96863E+00
 XV INITIAL   FLOW0025   6.56169E+00
 XV INITIAL   FLOW0026   3.16455E-01
 XV INITIAL   FLOW0027  -2.74176E-01
 XV INITIAL   FLOW0028  -6.71257E-01
 XV INITIAL   FLOW0029  -6.71257E-01
 XV INITIAL   FLOW0030  -1.52215E+00
 XV INITIAL   FLOW0031  -1.14514E+00
 XV INITIAL   FLOW0032  -2.31222E-01
 XV INITIAL   FLOW0033  -2.31221E-01
 XV INITIAL   FLOW0034   1.82783E+00
 XV INITIAL   FLOW0035   4.80828E-01
 XV INITIAL   FLOW0036  -3.01828E-01
 XV INITIAL   FLOW0037   1.06084E+01
 XV INITIAL   FLOW0038   9.74452E+00
 XV INITIAL   FLOW0039   1.77661E+00
 XV INITIAL   FLOW0040  -2.09158E-01
 XV INITIAL   FLOW0041  -5.12076E-01
 XV INITIAL   FLOW0042  -5.12076E-01
 XV INITIAL   FLOW0043  -1.16119E+00
 XV INITIAL   FLOW0044  -1.14514E+00
 XV INITIAL   FLOW0045  -2.31221E-01
 XV INITIAL   FLOW0046  -2.31221E-01
 XV INITIAL   FLOW0047   2.20035E+00
 XV INITIAL   FLOW0048  -1.12775E+00
 XV INITIAL   FLOW0049   1.91798E+00
 XV INITIAL   FLOW0050   0.00000E+00
 XV INITIAL   FLOW0051   1.15931E+01
 XV INITIAL   FLOW0052   7.71110E+00
 XV INITIAL   FLOW0053   1.14942E+00
 XV INITIAL   FLOW0054   1.14942E+00
 XV INITIAL   FLOW0055   3.17981E+00
 XV INITIAL   FLOW0056   2.37981E+00
 XV INITIAL   FLOW0057   2.43611E+00
 XV INITIAL   FLOW0058   0.00000E+00
 XV INITIAL   FLOW0059   2.20000E+00
 XV INITIAL   FLOW0060   0.00000E+00

ELEMENT TYPE

 EV SQR       X

ELEMENT USES
 T  F00001SQ  SQR
 ZV F00001SQ  X                        FLOW0001
 T  F00002SQ  SQR
 ZV F00002SQ  X                        FLOW0002
 T  F00003SQ  SQR
 ZV F00003SQ  X                        FLOW0003
 T  F00004SQ  SQR
 ZV F00004SQ  X                        FLOW0004
 T  F00005SQ  SQR
 ZV F00005SQ  X                        FLOW0005
 T  F00006SQ  SQR
 ZV F00006SQ  X                        FLOW0006
 T  F00007SQ  SQR
 ZV F00007SQ  X                        FLOW0007
 T  F00008SQ  SQR
 ZV F00008SQ  X                        FLOW0008
 T  F00009SQ  SQR
 ZV F00009SQ  X                        FLOW0009
 T  F00010SQ  SQR
 ZV F00010SQ  X                        FLOW0010
 T  F00011SQ  SQR
 ZV F00011SQ  X                        FLOW0011
 T  F00012SQ  SQR
 ZV F00012SQ  X                        FLOW0012
 T  F00013SQ  SQR
 ZV F00013SQ  X                        FLOW0013
 T  F00014SQ  SQR
 ZV F00014SQ  X                        FLOW0014
 T  F00015SQ  SQR
 ZV F00015SQ  X                        FLOW0015
 T  F00016SQ  SQR
 ZV F00016SQ  X                        FLOW0016
 T  F00017SQ  SQR
 ZV F00017SQ  X                        FLOW0017
 T  F00018SQ  SQR
 ZV F00018SQ  X                        FLOW0018
 T  F00019SQ  SQR
 ZV F00019SQ  X                        FLOW0019
 T  F00020SQ  SQR
 ZV F00020SQ  X                        FLOW0020
 T  F00021SQ  SQR
 ZV F00021SQ  X                        FLOW0021
 T  F00022SQ  SQR
 ZV F00022SQ  X                        FLOW0022
 T  F00023SQ  SQR
 ZV F00023SQ  X                        FLOW0023
 T  F00024SQ  SQR
 ZV F00024SQ  X                        FLOW0024
 T  F00025SQ  SQR
 ZV F00025SQ  X                        FLOW0025
 T  F00026SQ  SQR
 ZV F00026SQ  X                        FLOW0026
 T  F00027SQ  SQR
 ZV F00027SQ  X                        FLOW0027
 T  F00028SQ  SQR
 ZV F00028SQ  X                        FLOW0028
 T  F00029SQ  SQR
 ZV F00029SQ  X                        FLOW0029
 T  F00030SQ  SQR
 ZV F00030SQ  X                        FLOW0030
 T  F00031SQ  SQR
 ZV F00031SQ  X                        FLOW0031
 T  F00032SQ  SQR
 ZV F00032SQ  X                        FLOW0032
 T  F00033SQ  SQR
 ZV F00033SQ  X                        FLOW0033
 T  F00034SQ  SQR
 ZV F00034SQ  X                        FLOW0034
 T  F00035SQ  SQR
 ZV F00035SQ  X                        FLOW0035
 T  F00036SQ  SQR
 ZV F00036SQ  X                        FLOW0036
 T  F00037SQ  SQR
 ZV F00037SQ  X                        FLOW0037
 T  F00038SQ  SQR
 ZV F00038SQ  X                        FLOW0038
 T  F00039SQ  SQR
 ZV F00039SQ  X                        FLOW0039
 T  F00040SQ  SQR
 ZV F00040SQ  X                        FLOW0040
 T  F00041SQ  SQR
 ZV F00041SQ  X                        FLOW0041
 T  F00042SQ  SQR
 ZV F00042SQ  X                        FLOW0042
 T  F00043SQ  SQR
 ZV F00043SQ  X                        FLOW0043
 T  F00044SQ  SQR
 ZV F00044SQ  X                        FLOW0044
 T  F00045SQ  SQR
 ZV F00045SQ  X                        FLOW0045
 T  F00046SQ  SQR
 ZV F00046SQ  X                        FLOW0046
 T  F00047SQ  SQR
 ZV F00047SQ  X                        FLOW0047
 T  F00048SQ  SQR
 ZV F00048SQ  X                        FLOW0048
 T  F00049SQ  SQR
 ZV F00049SQ  X                        FLOW0049
 T  F00050SQ  SQR
 ZV F00050SQ  X                        FLOW0050
 T  F00051SQ  SQR
 ZV F00051SQ  X                        FLOW0051
 T  F00052SQ  SQR
 ZV F00052SQ  X                        FLOW0052
 T  F00053SQ  SQR
 ZV F00053SQ  X                        FLOW0053
 T  F00054SQ  SQR
 ZV F00054SQ  X                        FLOW0054
 T  F00055SQ  SQR
 ZV F00055SQ  X                        FLOW0055
 T  F00056SQ  SQR
 ZV F00056SQ  X                        FLOW0056
 T  F00057SQ  SQR
 ZV F00057SQ  X                        FLOW0057
 T  F00058SQ  SQR
 ZV F00058SQ  X                        FLOW0058
 T  F00059SQ  SQR
 ZV F00059SQ  X                        FLOW0059
 T  F00060SQ  SQR
 ZV F00060SQ  X                        FLOW0060

GROUP USES

 XE ARC00001  F00001SQ
 XE ARC00002  F00002SQ
 XE ARC00003  F00003SQ
 XE ARC00004  F00004SQ
 XE ARC00005  F00005SQ
 XE ARC00006  F00006SQ
 XE ARC00007  F00007SQ
 XE ARC00008  F00008SQ
 XE ARC00009  F00009SQ
 XE ARC00010  F00010SQ
 XE ARC00011  F00011SQ
 XE ARC00012  F00012SQ
 XE ARC00013  F00013SQ
 XE ARC00014  F00014SQ
 XE ARC00015  F00015SQ
 XE ARC00016  F00016SQ
 XE ARC00017  F00017SQ
 XE ARC00018  F00018SQ
 XE ARC00019  F00019SQ
 XE ARC00020  F00020SQ
 XE ARC00021  F00021SQ
 XE ARC00022  F00022SQ
 XE ARC00023  F00023SQ
 XE ARC00024  F00024SQ
 XE ARC00025  F00025SQ
 XE ARC00026  F00026SQ
 XE ARC00027  F00027SQ
 XE ARC00028  F00028SQ
 XE ARC00029  F00029SQ
 XE ARC00030  F00030SQ
 XE ARC00031  F00031SQ
 XE ARC00032  F00032SQ
 XE ARC00033  F00033SQ
 XE ARC00034  F00034SQ
 XE ARC00035  F00035SQ
 XE ARC00036  F00036SQ
 XE ARC00037  F00037SQ
 XE ARC00038  F00038SQ
 XE ARC00039  F00039SQ
 XE ARC00040  F00040SQ
 XE ARC00041  F00041SQ
 XE ARC00042  F00042SQ
 XE ARC00043  F00043SQ
 XE ARC00044  F00044SQ
 XE ARC00045  F00045SQ
 XE ARC00046  F00046SQ
 XE ARC00047  F00047SQ
 XE ARC00048  F00048SQ
 XE ARC00049  F00049SQ
 XE ARC00050  F00050SQ
 XE ARC00051  F00051SQ
 XE ARC00052  F00052SQ
 XE ARC00053  F00053SQ
 XE ARC00054  F00054SQ
 XE ARC00055  F00055SQ
 XE ARC00056  F00056SQ
 XE ARC00057  F00057SQ
 XE ARC00058  F00058SQ
 XE ARC00059  F00059SQ
 XE ARC00060  F00060SQ

ENDATA

ELEMENTS      CORE2

TEMPORARIES

 R  G
 R  H
 L  XGE0

INDIVIDUALS

 T  SQR

 A  XGE0                X .GE. 0.0D+0
 I  XGE0      G         2.0D+0 * X
 E  XGE0      G         - 2.0D+0 * X
 I  XGE0      H         2.0D+0
 E  XGE0      H         - 2.0D+0

 F                      X * DABS(X)
 G  X                   G
 H  X         X         H


ENDATA
