NAME          CORE1

*   Problem :
*   *********

*   A problem from the exploitation of a gas transmission network
*   with consideration of the head loses in the pipes. The aim is
*   to satisfy the demand at several points in the network at a
*   minimal pressure, pumping the gas from a number of different
*   entry points.

*   Sources:
*   D. De Wolf, "Optimisation de reseaux de transport de gas avec
*                consideration des pertes de charge dans les gazoducs",
*               Ph. D. dissertation, CORE, Belgium, 1992, and
*
*   D. De Wolf, O. Janssens de Bisthoven and Y. Smeers,
*               "The simplex algorithm extended to piecewise linearly
*                constrained problems II; an application to the gas
*                transmission problem", CORE discussion paper 9103, 1991.


*   SDIF input: E. Loute and D. De Wolf, September 1992.

*   classification LQI2-RN-65-59

ROWS

*  The objective is to minimize the total supply cost.

  N COST

*  The constraints are the conservation equations at each node and
*  the pressure difference equations along each pipe.

  E NODE0001
  E NODE0002
  E NODE0003
  E NODE0004
  E NODE0005
  E NODE0006
  E NODE0007
  E NODE0008
  E NODE0009
  E NODE0010
  E NODE0011
  E NODE0012
  E NODE0013
  E NODE0014
  E NODE0015
  E NODE0016
  E NODE0017
  E NODE0018
  E NODE0019
  E NODE0020
  E ARC00001
  E ARC00002
  E ARC00003
  E ARC00004
  E ARC00005
  E ARC00006
  E ARC00007
  E ARC00008
  E ARC00009
  G ARC00010
  G ARC00011
  E ARC00012
  E ARC00013
  E ARC00014
  E ARC00015
  E ARC00016
  E ARC00017
  E ARC00018
  E ARC00019
  E ARC00020
  E ARC00021
  G ARC00022
  E ARC00023
  E ARC00024
  L REGIO001
  L REGIO002
  L REGIO003
  L REGIO004
  L REGIO005
  L REGIO006
  L REGIO007
  L REGIO008
  L REGIO009
  L PROD0001
  L PROD0002
  L PROD0003
  L PROD0004
  L PROD0005
  L PROD0006

COLUMNS

* The variables are the flows in the pipes, the amount of gas
* delivered to each demand, the amounts taken from each entry
* point and the gas pressures.

    FLOW0001  NODE0001   1.00000E+00   NODE0002  -1.00000E+00
    FLOW0002  NODE0001   1.00000E+00   NODE0002  -1.00000E+00
    FLOW0003  NODE0002   1.00000E+00   NODE0003  -1.00000E+00
    FLOW0004  NODE0002   1.00000E+00   NODE0003  -1.00000E+00
    FLOW0005  NODE0003   1.00000E+00   NODE0004  -1.00000E+00
    FLOW0006  NODE0005   1.00000E+00   NODE0006  -1.00000E+00
    FLOW0007  NODE0006   1.00000E+00   NODE0007  -1.00000E+00
    FLOW0008  NODE0007   1.00000E+00   NODE0004  -1.00000E+00
    FLOW0009  NODE0004   1.00000E+00   NODE0014  -1.00000E+00
    FLOW0010  NODE0008   1.00000E+00   NODE0009  -1.00000E+00
    FLOW0011  NODE0008   1.00000E+00   NODE0009  -1.00000E+00
    FLOW0012  NODE0009   1.00000E+00   NODE0010  -1.00000E+00
    FLOW0013  NODE0009   1.00000E+00   NODE0010  -1.00000E+00
    FLOW0014  NODE0010   1.00000E+00   NODE0011  -1.00000E+00
    FLOW0015  NODE0010   1.00000E+00   NODE0011  -1.00000E+00
    FLOW0016  NODE0011   1.00000E+00   NODE0012  -1.00000E+00
    FLOW0017  NODE0012   1.00000E+00   NODE0013  -1.00000E+00
    FLOW0018  NODE0013   1.00000E+00   NODE0014  -1.00000E+00
    FLOW0019  NODE0014   1.00000E+00   NODE0015  -1.00000E+00
    FLOW0020  NODE0015   1.00000E+00   NODE0016  -1.00000E+00
    FLOW0021  NODE0011   1.00000E+00   NODE0017  -1.00000E+00
    FLOW0022  NODE0017   1.00000E+00   NODE0018  -1.00000E+00
    FLOW0023  NODE0018   1.00000E+00   NODE0019  -1.00000E+00
    FLOW0024  NODE0019   1.00000E+00   NODE0020  -1.00000E+00
    DEM00001  NODE0003   1.00000E+00   REGIO001  -1.00000E+00
    DEM00002  NODE0006   1.00000E+00   REGIO002  -1.00000E+00
    DEM00003  NODE0007   1.00000E+00   REGIO003  -1.00000E+00
    DEM00004  NODE0010   1.00000E+00   REGIO004  -1.00000E+00
    DEM00005  NODE0012   1.00000E+00   REGIO005  -1.00000E+00
    DEM00006  NODE0015   1.00000E+00   REGIO006  -1.00000E+00
    DEM00007  NODE0016   1.00000E+00   REGIO007  -1.00000E+00
    DEM00008  NODE0019   1.00000E+00   REGIO008  -1.00000E+00
    DEM00009  NODE0020   1.00000E+00   REGIO009  -1.00000E+00
    SUPP0001  PROD0001   1.00000E+00   NODE0001  -1.00000E+00
    SUPP0002  PROD0002   1.00000E+00   NODE0002  -1.00000E+00
    SUPP0003  PROD0003   1.00000E+00   NODE0005  -1.00000E+00
    SUPP0004  PROD0004   1.00000E+00   NODE0008  -1.00000E+00
    SUPP0005  PROD0005   1.00000E+00   NODE0013  -1.00000E+00
    SUPP0006  PROD0006   1.00000E+00   NODE0014  -1.00000E+00
    PROD0001  COST       2.28000E+00   PROD0001  -1.00000E+00
    PROD0002  COST       2.28000E+00   PROD0002  -1.00000E+00
    PROD0003  COST       2.28000E+00   PROD0003  -1.00000E+00
    PROD0004  COST       1.68000E+00   PROD0004  -1.00000E+00
    PROD0005  COST       1.68000E+00   PROD0005  -1.00000E+00
    PROD0006  COST       1.68000E+00   PROD0006  -1.00000E+00
    PI000001  ARC00001  -9.07027E+00
    PI000001  ARC00002  -9.07027E+00
    PI000002  ARC00001   9.07027E+00
    PI000002  ARC00002   9.07027E+00
    PI000002  ARC00003  -6.04685E+00
    PI000002  ARC00004  -6.04685E+00
    PI000003  ARC00003   6.04685E+00
    PI000003  ARC00004   6.04685E+00
    PI000003  ARC00005  -1.39543E+00
    PI000004  ARC00005   1.39543E+00
    PI000004  ARC00008   2.26895E-01
    PI000004  ARC00009  -6.59656E-01
    PI000005  ARC00006  -1.00256E-01
    PI000006  ARC00006   1.00256E-01
    PI000006  ARC00007  -1.48655E-01
    PI000007  ARC00007   1.48655E-01
    PI000007  ARC00008  -2.26895E-01
    PI000008  ARC00010  -7.25622E+00
    PI000008  ARC00011  -1.08033E-01
    PI000009  ARC00010   7.25622E+00
    PI000009  ARC00011   1.08033E-01
    PI000009  ARC00012  -1.81405E+00
    PI000009  ARC00013  -2.70084E-02
    PI000010  ARC00012   1.81405E+00
    PI000010  ARC00013   2.70084E-02
    PI000010  ARC00014  -1.45124E+00
    PI000010  ARC00015  -2.16067E-02
    PI000011  ARC00014   1.45124E+00
    PI000011  ARC00015   2.16067E-02
    PI000011  ARC00016  -8.63836E-01
    PI000011  ARC00021  -5.14445E-02
    PI000012  ARC00016   8.63836E-01
    PI000012  ARC00017  -9.07027E-01
    PI000013  ARC00017   9.07027E-01
    PI000013  ARC00018  -7.25622E+00
    PI000014  ARC00009   6.59656E-01
    PI000014  ARC00018   7.25622E+00
    PI000014  ARC00019  -3.62811E+00
    PI000015  ARC00019   3.62811E+00
    PI000015  ARC00020  -1.45124E+00
    PI000016  ARC00020   1.45124E+00
    PI000017  ARC00021   5.14445E-02
    PI000017  ARC00022  -6.41977E-03
    PI000018  ARC00022   6.41977E-03
    PI000018  ARC00023  -1.70320E-03
    PI000019  ARC00023   1.70320E-03
    PI000019  ARC00024  -2.78190E-02
    PI000020  ARC00024   2.78190E-02

RHS

    RHS       REGIO001  -3.91800E+00
    RHS       REGIO002  -4.03400E+00
    RHS       REGIO003  -5.25600E+00
    RHS       REGIO004  -6.36500E+00
    RHS       REGIO005  -2.12000E+00
    RHS       REGIO006  -6.84800E+00
    RHS       REGIO007  -1.56160E+01
    RHS       REGIO008  -2.22000E-01
    RHS       REGIO009  -1.91900E+00

BOUNDS

 LO BOUNDS    FLOW0001  -2.20120E+02
 UP BOUNDS    FLOW0001   2.20120E+02
 LO BOUNDS    FLOW0002  -2.20120E+02
 UP BOUNDS    FLOW0002   2.20120E+02
 LO BOUNDS    FLOW0003  -2.20120E+02
 UP BOUNDS    FLOW0003   2.20120E+02
 LO BOUNDS    FLOW0004  -2.20120E+02
 UP BOUNDS    FLOW0004   2.20120E+02
 LO BOUNDS    FLOW0005  -2.20120E+02
 UP BOUNDS    FLOW0005   2.20120E+02
 LO BOUNDS    FLOW0006  -2.20120E+02
 UP BOUNDS    FLOW0006   2.20120E+02
 LO BOUNDS    FLOW0007  -2.20120E+02
 UP BOUNDS    FLOW0007   2.20120E+02
 LO BOUNDS    FLOW0008  -2.20120E+02
 UP BOUNDS    FLOW0008   2.20120E+02
 LO BOUNDS    FLOW0009  -2.20120E+02
 UP BOUNDS    FLOW0009   2.20120E+02
 LO BOUNDS    FLOW0010   0.00000E+00
 UP BOUNDS    FLOW0010   2.20120E+02
 LO BOUNDS    FLOW0011   0.00000E+00
 UP BOUNDS    FLOW0011   2.20120E+02
 LO BOUNDS    FLOW0012  -2.20120E+02
 UP BOUNDS    FLOW0012   2.20120E+02
 LO BOUNDS    FLOW0013  -2.20120E+02
 UP BOUNDS    FLOW0013   2.20120E+02
 LO BOUNDS    FLOW0014  -2.20120E+02
 UP BOUNDS    FLOW0014   2.20120E+02
 LO BOUNDS    FLOW0015  -2.20120E+02
 UP BOUNDS    FLOW0015   2.20120E+02
 LO BOUNDS    FLOW0016  -2.20120E+02
 UP BOUNDS    FLOW0016   2.20120E+02
 LO BOUNDS    FLOW0017  -2.20120E+02
 UP BOUNDS    FLOW0017   2.20120E+02
 LO BOUNDS    FLOW0018  -2.20120E+02
 UP BOUNDS    FLOW0018   2.20120E+02
 LO BOUNDS    FLOW0019  -2.20120E+02
 UP BOUNDS    FLOW0019   2.20120E+02
 LO BOUNDS    FLOW0020  -2.20120E+02
 UP BOUNDS    FLOW0020   2.20120E+02
 LO BOUNDS    FLOW0021  -2.20120E+02
 UP BOUNDS    FLOW0021   2.20120E+02
 LO BOUNDS    FLOW0022   0.00000E+00
 UP BOUNDS    FLOW0022   2.20120E+02
 LO BOUNDS    FLOW0023  -2.20120E+02
 UP BOUNDS    FLOW0023   2.20120E+02
 LO BOUNDS    FLOW0024  -2.20120E+02
 UP BOUNDS    FLOW0024   2.20120E+02
 UP BOUNDS    SUPP0001   1.15940E+01
 UP BOUNDS    SUPP0002   8.40000E+00
 UP BOUNDS    SUPP0003   4.80000E+00
 UP BOUNDS    SUPP0004   2.20120E+01
 UP BOUNDS    SUPP0005   1.20000E+00
 UP BOUNDS    SUPP0006   9.60000E-01
 LO BOUNDS    PROD0001   8.87000E+00
 UP BOUNDS    PROD0001   1.15940E+01
 LO BOUNDS    PROD0002   0.00000E+00
 UP BOUNDS    PROD0002   8.40000E+00
 LO BOUNDS    PROD0003   0.00000E+00
 UP BOUNDS    PROD0003   4.80000E+00
 LO BOUNDS    PROD0004   2.03440E+01
 UP BOUNDS    PROD0004   2.20120E+01
 LO BOUNDS    PROD0005   0.00000E+00
 UP BOUNDS    PROD0005   1.20000E+00
 LO BOUNDS    PROD0006   0.00000E+00
 UP BOUNDS    PROD0006   9.60000E-01
 LO BOUNDS    PI000001   0.00000E+00
 UP BOUNDS    PI000001   5.92900E+03
 LO BOUNDS    PI000002   0.00000E+00
 UP BOUNDS    PI000002   5.92900E+03
 LO BOUNDS    PI000003   9.00000E+02
 UP BOUNDS    PI000003   6.40000E+03
 LO BOUNDS    PI000004   0.00000E+00
 UP BOUNDS    PI000004   6.40000E+03
 LO BOUNDS    PI000005   0.00000E+00
 UP BOUNDS    PI000005   5.92900E+03
 LO BOUNDS    PI000006   9.00000E+02
 UP BOUNDS    PI000006   6.40000E+03
 LO BOUNDS    PI000007   9.00000E+02
 UP BOUNDS    PI000007   6.40000E+03
 LO BOUNDS    PI000008   2.50000E+03
 UP BOUNDS    PI000008   4.38244E+03
 LO BOUNDS    PI000009   0.00000E+00
 UP BOUNDS    PI000009   4.38244E+03
 LO BOUNDS    PI000010   9.00000E+02
 UP BOUNDS    PI000010   4.38244E+03
 LO BOUNDS    PI000011   0.00000E+00
 UP BOUNDS    PI000011   4.38244E+03
 LO BOUNDS    PI000012   9.00000E+02
 UP BOUNDS    PI000012   4.38244E+03
 LO BOUNDS    PI000013   0.00000E+00
 UP BOUNDS    PI000013   4.38244E+03
 LO BOUNDS    PI000014   0.00000E+00
 UP BOUNDS    PI000014   4.38244E+03
 LO BOUNDS    PI000015   9.00000E+02
 UP BOUNDS    PI000015   4.38244E+03
 LO BOUNDS    PI000016   2.50000E+03
 UP BOUNDS    PI000016   4.38244E+03
 LO BOUNDS    PI000017   0.00000E+00
 UP BOUNDS    PI000017   4.38244E+03
 LO BOUNDS    PI000018   0.00000E+00
 UP BOUNDS    PI000018   3.96900E+03
 LO BOUNDS    PI000019   6.25000E+02
 UP BOUNDS    PI000019   4.38244E+03
 LO BOUNDS    PI000020   6.25000E+02
 UP BOUNDS    PI000020   4.38244E+03

START POINT

 XV INITIAL   FLOW0001   5.79700E+00
 XV INITIAL   FLOW0002   5.79700E+00
 XV INITIAL   FLOW0003   9.99700E+00
 XV INITIAL   FLOW0004   9.99700E+00
 XV INITIAL   FLOW0005   1.60760E+01
 XV INITIAL   FLOW0006   4.80000E+00
 XV INITIAL   FLOW0007   7.66000E-01
 XV INITIAL   FLOW0008  -4.49000E+00
 XV INITIAL   FLOW0009   1.15860E+01
 XV INITIAL   FLOW0010   1.72404E+01
 XV INITIAL   FLOW0011   2.10363E+00
 XV INITIAL   FLOW0012   1.72404E+01
 XV INITIAL   FLOW0013   2.10363E+00
 XV INITIAL   FLOW0014   1.15676E+01
 XV INITIAL   FLOW0015   1.41145E+00
 XV INITIAL   FLOW0016   1.08380E+01
 XV INITIAL   FLOW0017   8.71800E+00
 XV INITIAL   FLOW0018   9.91800E+00
 XV INITIAL   FLOW0019   2.24640E+01
 XV INITIAL   FLOW0020   1.56160E+01
 XV INITIAL   FLOW0021   2.14100E+00
 XV INITIAL   FLOW0022   2.14100E+00
 XV INITIAL   FLOW0023   2.14100E+00
 XV INITIAL   FLOW0024   1.91900E+00

ELEMENT TYPE

 EV SQR       X

ELEMENT USES

 T  F00001SQ  SQR
 ZV F00001SQ  X                        FLOW0001
 T  F00002SQ  SQR
 ZV F00002SQ  X                        FLOW0002
 T  F00003SQ  SQR
 ZV F00003SQ  X                        FLOW0003
 T  F00004SQ  SQR
 ZV F00004SQ  X                        FLOW0004
 T  F00005SQ  SQR
 ZV F00005SQ  X                        FLOW0005
 T  F00006SQ  SQR
 ZV F00006SQ  X                        FLOW0006
 T  F00007SQ  SQR
 ZV F00007SQ  X                        FLOW0007
 T  F00008SQ  SQR
 ZV F00008SQ  X                        FLOW0008
 T  F00009SQ  SQR
 ZV F00009SQ  X                        FLOW0009
 T  F00010SQ  SQR
 ZV F00010SQ  X                        FLOW0010
 T  F00011SQ  SQR
 ZV F00011SQ  X                        FLOW0011
 T  F00012SQ  SQR
 ZV F00012SQ  X                        FLOW0012
 T  F00013SQ  SQR
 ZV F00013SQ  X                        FLOW0013
 T  F00014SQ  SQR
 ZV F00014SQ  X                        FLOW0014
 T  F00015SQ  SQR
 ZV F00015SQ  X                        FLOW0015
 T  F00016SQ  SQR
 ZV F00016SQ  X                        FLOW0016
 T  F00017SQ  SQR
 ZV F00017SQ  X                        FLOW0017
 T  F00018SQ  SQR
 ZV F00018SQ  X                        FLOW0018
 T  F00019SQ  SQR
 ZV F00019SQ  X                        FLOW0019
 T  F00020SQ  SQR
 ZV F00020SQ  X                        FLOW0020
 T  F00021SQ  SQR
 ZV F00021SQ  X                        FLOW0021
 T  F00022SQ  SQR
 ZV F00022SQ  X                        FLOW0022
 T  F00023SQ  SQR
 ZV F00023SQ  X                        FLOW0023
 T  F00024SQ  SQR
 ZV F00024SQ  X                        FLOW0024

GROUP USES

 XE ARC00001  F00001SQ
 XE ARC00002  F00002SQ
 XE ARC00003  F00003SQ
 XE ARC00004  F00004SQ
 XE ARC00005  F00005SQ
 XE ARC00006  F00006SQ
 XE ARC00007  F00007SQ
 XE ARC00008  F00008SQ
 XE ARC00009  F00009SQ
 XE ARC00010  F00010SQ
 XE ARC00011  F00011SQ
 XE ARC00012  F00012SQ
 XE ARC00013  F00013SQ
 XE ARC00014  F00014SQ
 XE ARC00015  F00015SQ
 XE ARC00016  F00016SQ
 XE ARC00017  F00017SQ
 XE ARC00018  F00018SQ
 XE ARC00019  F00019SQ
 XE ARC00020  F00020SQ
 XE ARC00021  F00021SQ
 XE ARC00022  F00022SQ
 XE ARC00023  F00023SQ
 XE ARC00024  F00024SQ

ENDATA

ELEMENTS      CORE1

TEMPORARIES

 R  G
 R  H
 L  XGE0

INDIVIDUALS

 T  SQR

 A  XGE0                X .GE. 0.0D+0
 I  XGE0      G         2.0D+0 * X
 E  XGE0      G         - 2.0D+0 * X
 I  XGE0      H         2.0D+0
 E  XGE0      H         - 2.0D+0

 F                      X * DABS(X)
 G  X                   G
 H  X         X         H

ENDATA
