***************************
* SET UP THE INITIAL DATA *
***************************

NAME          DANIWOODLS

*   Problem :
*   *********

*   NIST Data fitting problem DANWOOD. This is a revised version of the
*   original inaccurate formulation of DANWOODLS, with corrections provided
*   by Abel Siqueira, Federal University of Parana

*   Fit: y  = b1*x**b2  +  e

*   Source:  Problem from the NIST nonlinear regression test set
*     http://www.itl.nist.gov/div898/strd/nls/nls_main.shtml

*   Daniel, C. and F. S. Wood (1980).
*     Fitting Equations to Data, Second Edition.
*     New York, NY:  John Wiley and Sons, pp. 428-431.

*   SIF input: Nick Gould and Tyrone Rees, Oct 2015 (as DANWOODLS)
*              correction by Abel Siqueira, Feb 2019 (renamed DANIWOODLS)

*   classification SUR2-MN-2-0

*   Number of data values

 IE M                   6

*   Number of variables

 IE N                   2

*   Useful parameters

 IE 1                   1

*  Data values

 RE X1                  1.309
 RE X2                  1.471
 RE X3                  1.490
 RE X4                  1.565
 RE X5                  1.611
 RE X6                  1.680

 RE Y1                  2.138
 RE Y2                  3.421
 RE Y3                  3.597
 RE Y4                  4.340
 RE Y5                  4.882
 RE Y6                  5.660

VARIABLES

 DO I         1                        N
 X  B(I)
 ND

GROUPS

 DO I         1                        M
 XN F(I)
 ND

CONSTANTS

 DO I         1                        M
 Z  DANIWOOD  F(I)                     Y(I)
 ND

BOUNDS

 FR DANIWOOD  'DEFAULT'

START POINT

    START1    B1        1.0
    START1    B2        5.0

*  Alternative start point

    START2    B1        0.7
    START2    B2        4.0

ELEMENT TYPE

 EV E1        V1
 EV E1        V2
 EP E1        X

ELEMENT USES

 DO I         1                        M
 XT E(I)      E1
 ZV E(I)      V1                       B1
 ZV E(I)      V2                       B2
 ZP E(I)      X                        X(I)
 ND

GROUP TYPE

 GV L2        GVAR

GROUP USES

 T  'DEFAULT' L2

 DO I         1                        M
 XE F(I)      E(I)
 ND

OBJECT BOUND

*   Least square problems are bounded below by zero

 LO DANIWOOD            0.0

*   Solution

*LO SOLTN

ENDATA

***********************
* SET UP THE FUNCTION *
* AND RANGE ROUTINES  *
***********************

ELEMENTS      DANIWOODLS

TEMPORARIES
 R  XV2
 R  LOGX
 M  LOG

INDIVIDUALS

 T  E1
 A  XV2                 X ** V2
 A  LOGX                LOG( X )
 F                      V1 * XV2
 G  V1                  XV2
 G  V2                  V1 * XV2 * LOGX
 H  V1        V1        0
 H  V1        V2        XV2 * LOGX
 H  V2        V2        V1 * XV2 * LOGX ** 2

ENDATA

*********************
* SET UP THE GROUPS *
* ROUTINE           *
*********************

GROUPS        DANIWOODLS

INDIVIDUALS

 T  L2
 F                      GVAR * GVAR
 G                      GVAR + GVAR
 H                      2.0

ENDATA
