***************************
* SET UP THE INITIAL DATA *
***************************

NAME          DENSCHNC

*   Problem :
*   *********

*   Source: an example problem (p. 98) in
*   J.E. Dennis and R.B. Schnabel,
*   "Numerical Methods for Unconstrained Optimization and Nonlinear
*   Equations",
*   Prentice-Hall, Englewood Cliffs, 1983.

*   SIF input: Ph. Toint, Nov 1990.

*   classification SUR2-AN-2-0

VARIABLES

    X1
    X2

GROUPS

 N  A
 N  B

CONSTANTS

 X  DENSCHNC  'DEFAULT' 2.0

BOUNDS

 FR DENSCHNC  'DEFAULT'

START POINT

    DENSCHNC  X1        2.0
    DENSCHNC  X2        3.0

ELEMENT TYPE

 EV SQ        V1
 EV CB        V1
 EV EX        V1

ELEMENT USES

 T  E1        SQ
 V  E1        V1                       X1

 T  E2        SQ
 V  E2        V1                       X2

 T  E3        EX
 V  E3        V1                       X1

 T  E4        CB
 V  E4        V1                       X2

GROUP TYPE

 GV L2        GVAR

GROUP USES

 T  'DEFAULT' L2

 E  A         E1                       E2
 E  B         E3                       E4

OBJECT BOUND

 LO DENSCHNC                0.0

*   Solution

*LO SOLTN                   0.0

ENDATA

***********************
* SET UP THE FUNCTION *
* AND RANGE ROUTINES  *
***********************

ELEMENTS      DENSCHNC

TEMPORARIES

 R  EV
 M  EXP

INDIVIDUALS

 T  SQ
 F                      V1 * V1
 G  V1                  V1 + V1
 H  V1        V1        2.0

 T  CB
 F                      V1**3
 G  V1                  3.0 * V1 * V1
 H  V1        V1        6.0 * V1

 T  EX
 A  EV                  EXP( V1 - 1.0 )
 F                      EV
 G  V1                  EV
 H  V1        V1        EV

ENDATA

*********************
* SET UP THE GROUPS *
* ROUTINE           *
*********************

GROUPS        DENSCHNC

INDIVIDUALS

 T  L2
 F                      GVAR * GVAR
 G                      GVAR + GVAR
 H                      2.0

ENDATA
