***************************
* SET UP THE INITIAL DATA *
***************************

NAME          DIXMAANE1

*   Problem :
*   *********
*   The Dixon-Maany test problem (version E) but removing elements/groups 
*   of type 2 since the parameter beta=0

*   Source:
*   L.C.W. Dixon and Z. Maany,
*   "A family of test problems with sparse Hessians for unconstrained
*   optimization",
*   TR 206, Numerical Optimization Centre, Hatfield Polytechnic, 1988.

*   See also Buckley#221 (p. 49)
*   SIF input: Ph. Toint, Dec 1989.
*              correction by Ph. Shott, January 1995.
*              update Nick Gould, August 2022, to remove beta=0 terms.

*   classification OUR2-AN-V-0

*   M is equal to the third of the number of variables

*IE M                   5              $-PARAMETER n = 15  original value 
*IE M                   30             $-PARAMETER n = 90
*IE M                   100            $-PARAMETER n = 300
*IE M                   500            $-PARAMETER n = 1500
*IE M                   1000           $-PARAMETER n = 3000
 IE M                   5              $-PARAMETER     modified for S2X tests
*IE M                   3000           $-PARAMETER n = 9000

*   N is the number of variables

 IM N         M         3

*   Problem parameters

 RE ALPHA               1.0
 RE BETA                0.0
 RE GAMMA               0.125
 RE DELTA               0.125

*   K-set 2

 IE K1                  1
 IE K3                  0
 IE K4                  1

*   Other parameters

 RI RN        N
 IA N-1       N         -1
 I+ 2M        M                        M

 IE 1                   1

VARIABLES

 DO I         1                        N
 X  X(I)
 ND

GROUPS

 N  GA
 N  GC
 N  GD

CONSTANTS

    DIXMAANE  GA        -1.0

BOUNDS

 FR DIXMAANE  'DEFAULT'

START POINT

 XV DIXMAANE  'DEFAULT' 2.0

ELEMENT TYPE

 EV SQ        X
 EV SQC       X                        Y
 EV 2PR       X                        Y

ELEMENT USES

*   First group

 DO I         1                        N
 XT A(I)      SQ
 ZV A(I)      X                        X(I)
 ND

*   Third group

 DO I         1                        2M
 I+ I+M       I                        M
 XT C(I)      SQC
 ZV C(I)      X                        X(I)
 ZV C(I)      Y                        X(I+M)
 ND

*   Fourth group

 DO I         1                        M
 I+ I+2M      I                        2M
 XT D(I)      2PR
 ZV D(I)      X                        X(I)
 ZV D(I)      Y                        X(I+2M)
 ND

GROUP USES

*   First group

 DO I         1                        N
 RI RI        I
 R/ I/N       RI                       RN
 RE TMP                 1.0
 DO J         1                        K1
 R* TMP       TMP                      I/N
 OD J
 R* AI        TMP                      ALPHA
 ZE GA        A(I)                     AI
 ND

*   Third group

 DO I         1                        2M
 RI RI        I
 R/ I/N       RI                       RN
 RE TMP                 1.0
 DO J         1                        K3
 R* TMP       TMP                      I/N
 OD J
 R* CI        TMP                      GAMMA
 ZE GC        C(I)                     CI
 ND

*   Fourth group

 DO I         1                        M
 RI RI        I
 R/ I/N       RI                       RN
 RE TMP                 1.0
 DO J         1                        K4
 R* TMP       TMP                      I/N
 OD J
 R* DI        TMP                      DELTA
 ZE GD        D(I)                     DI
 ND

OBJECT BOUND

 LO DIXMAANE            0.0

*   Solution

*LO SOLTN               1.0

ENDATA

***********************
* SET UP THE FUNCTION *
* AND RANGE ROUTINES  *
***********************

ELEMENTS      DIXMAANE1

TEMPORARIES

 R  F1
 R  F2
 R  DF2DY

INDIVIDUALS

*   First type

 T  SQ
 F                      X * X
 G  X                   X + X
 H  X         X         2.0

*   Third type

 T  SQC
 A  F1                  X * X
 A  F2                  Y**4
 F                      F1 * F2
 G  X                   2.0 * X * F2
 G  Y                   4.0 * F1 * Y**3
 H  X         X         2.0 * F2
 H  X         Y         8.0 * X * Y**3
 H  Y         Y         12.0 * F1 * Y**2

*   Fourth type

 T  2PR
 F                      X * Y
 G  X                   Y
 G  Y                   X
 H  X         Y         1.0

ENDATA
