***************************
* SET UP THE INITIAL DATA *
***************************

NAME          DTOC5 

*   Problem :
*   *********

*   This is a discrete time optimal control (DTOC) problem.  
*   The system has N time periods, 1 control variable and 1 state variable.

*   The problem is convex.

*   Sources: problem 5 in
*   T.F. Coleman and A. Liao,
*   "An Efficient Trust Region Method for Unconstrained Discret-Time Optimal
*   Control Problems",
*   Tech. Report, ctc93tr144,  Advanced Computing Research Institute, 
*   Cornell University, 1992.

*   G. Di Pillo, L. Grippo and F. Lampariello,
*   "A class of structures quasi-Newton algorithms for optimal control
*   problems",
*   in H.E. Rauch, ed., IFAC Applications of nonlinear programming to
*   optimization and control, pp. 101-107, IFAC, Pergamon Press, 1983.

*   SIF input: Ph. Toint, August 1993

*   classification QQR2-AN-V-V

*   Problem variants: they are identified by the value of the parameter N.

*   The problem has 2N-1  variables (of which 1 is fixed),
*   and N-1 constraints

*IE N                   10             $-PARAMETER n =    19, m =     9
*IE N                   50             $-PARAMETER n =    99, m =    49
*IE N                   100            $-PARAMETER n =   199, m =    99
*IE N                   500            $-PARAMETER n =   999, m =   499
*IE N                   1000           $-PARAMETER n =  1999, m =   999
*IE N                   5000           $-PARAMETER n =  9999, m =  4999
 IE N                   10             $-PARAMETER     modified for S2X tests
*IE N                   10000          $-PARAMETER n = 19999, m =  9999
*IE N                   50000          $-PARAMETER n = 99999, m = 49999

*   Constants

 IA N-1       N         -1
 IE 1                   1
 RI RN        N
 RD H         RN        1.0
 RM -H        H         -1.0

VARIABLES

 DO T         1                        N-1
 X  X(T)
 OD T

 DO T         1                        N
 X  Y(T)
 OD T

GROUPS

*   Objective function

 ZN OBJ       'SCALE'                  RN

*   Transition constraints

 DO T         1                        N-1
 IA T+1       T         1
 XE TT(T)     Y(T+1)    -1.0           Y(T)      1.0
 ZE TT(T)     X(T)                     -H
 OD T

BOUNDS

 FR DTOC5     'DEFAULT'

 XX DTOC5     Y(1)      1.0

START POINT

 XV DTOC5     Y(1)      1.0

ELEMENT TYPE

 EV SQ        Z

ELEMENT USES

 DO T         1                        N-1
 XT YSQ(T)    SQ
 ZV YSQ(T)    Z                        Y(T)
 XT XSQ(T)    SQ
 ZV XSQ(T)    Z                        X(T)
 OD T

GROUP USES

 DO T         1                        N-1
 XE OBJ       YSQ(T)                   XSQ(T)
 ZE TT(T)     YSQ(T)                   H
 OD T

OBJECT BOUND

 LO DTOC5               0.0

*LO SOLUTION(  10)      1.451893900588
*LO SOLUTION(  50)      1.528586458855
*LO SOLUTION( 100)      1.532552633518
*LO SOLUTION( 500)      1.530860973890
*LO SOLUTION(1000)      1.527434119271
*LO SOLUTION(5000)      1.531611890390

ENDATA


***********************
* SET UP THE FUNCTION *
* AND RANGE ROUTINES  *
***********************

ELEMENTS      DTOC5

INDIVIDUALS

 T  SQ
 F                      Z * Z
 G  Z                   Z + Z
 H  Z         Z         2.0

ENDATA


