***************************
* SET UP THE INITIAL DATA *
***************************

NAME          HAGER1

*   Problem :
*   *********

*   A nonlinear optimal control problem, by W. Hager.

*   Source: problem P1 in
*   W.W. Hager,
*   "Multiplier Methods for Nonlinear Optimal Control",
*   SIAM J. on Numercal Analysis 27(4): 1061-1080, 1990.

*   SIF input: Ph. Toint, March 1991.

*   classification SLR2-AN-V-V

*   Number of discretized points in [0,1]

*IE N                   10             $-PARAMETER     original value
*IE N                   50             $-PARAMETER
*IE N                   100            $-PARAMETER
*IE N                   500            $-PARAMETER
*IE N                   1000           $-PARAMETER
*IE N                   2500           $-PARAMETER
 IE N                   10             $-PARAMETER     modified for S2X tests
*IE N                   5000           $-PARAMETER

*   Mesh

 IA N-1       N         -1

 RI RN        N
 RD H         RN        1.0
 RM 2/H       RN        2.0
 RA 1/H-1/2   RN        -0.5
 RM -1/H      RN        -1.0
 RA -1/H-1/2  -1/H      -0.5

*   Constants

 IE 0                   0
 IE 1                   1

VARIABLES

 DO I         0                        N
 X  X(I)
 ND

 DO I         1                        N
 X  U(I)
 ND

GROUPS

 XN XNSQ      X(N)      1.0
 XN XNSQ      'SCALE'   2.0

 DO I         1                        N
 XN U(I)SQ    U(I)      1.0
 ZN U(I)SQ    'SCALE'                  2/H
 ND

 DO I         1                        N
 IA I-1       I         -1
 ZE S(I)      X(I)                     1/H-1/2
 ZE S(I)      X(I-1)                   -1/H-1/2
 XE S(I)      U(I)      -1.0
 ND

BOUNDS

 FR HAGER1    'DEFAULT'

 XX HAGER1    X(0)      1.0

START POINT

 XV HAGER1    X(0)      1.0

GROUP TYPE

 GV L2        GVAR

GROUP USES

 XT XNSQ      L2

 DO I         1                        N
 XT U(I)SQ    L2
 ND

OBJECT BOUND

 LO HAGER1              0.0

*   Solution

*LO SOLTN(10)           0.88097222455
*LO SOLTN(50)           0.88080408397
*LO SOLTN(100)          0.88079882866
*LO SOLTN(500)          0.88079714798
*LO SOLTN(1000)         0.88079709548
*LO SOLTN(5000)         0.88079708841

ENDATA

*********************
* SET UP THE GROUPS *
* ROUTINE           *
*********************

GROUPS        HAGER1

*   Least-square groups

INDIVIDUALS

 T  L2
 F                      GVAR * GVAR
 G                      GVAR + GVAR
 H                      2.0

ENDATA
