***************************
* SET UP THE INITIAL DATA *
***************************

NAME          HS118

*   Problem :
*   *********

*   Source: problem 118 in
*   W. Hock and K. Schittkowski,
*   "Test examples for nonlinear programming codes",
*   Lectures Notes in Economics and Mathematical Systems 187, Springer
*   Verlag, Heidelberg, 1981.

*   SIF input: B Baudson, Jan 1990.

*   classification QLR2-AN-15-17

*   Other useful parameters

 IE 0                   0
 IE 1                   1
 IE 4                   4
 IE 8                   8
 IE 12                  12
 IE 15                  15

VARIABLES

 DO I         1                        15
 X  X(I)
 ND

GROUPS

*   Objective function

 DO K         0                        4
 IM 3K        K         3
 IA 3K+1      3K        1
 IA 3K+2      3K        2
 IA 3K+3      3K        3
 XN OBJ       X(3K+1)   2.3            X(3K+2)   1.7
 XN OBJ       X(3K+3)   2.2
 ND

*   Constraints

 DO K         1                        4
 IM 3K        K         3
 IA 3K+1      3K        1
 IA 3K+2      3K        2
 IA 3K+3      3K        3
 IA 3K-2      3K        -2
 IA 3K-1      3K        -1
 XG A(K)      X(3K+1)   1.0            X(3K-2)   -1.0
 XG B(K)      X(3K+3)   1.0            X(3K)     -1.0
 XG C(K)      X(3K+2)   1.0            X(3K-1)   -1.0
 ND

 G  D1        X1        1.0            X2        1.0
 G  D1        X3        1.0

 G  D2        X4        1.0            X5        1.0
 G  D2        X6        1.0

 G  D3        X7        1.0            X8        1.0
 G  D3        X9        1.0

 G  D4        X10       1.0            X11       1.0
 G  D4        X12       1.0

 G  D5        X13       1.0            X14       1.0
 G  D5        X15       1.0

CONSTANTS

 DO K         1                        4
 X  HS118     A(K)      -7.0
 X  HS118     B(K)      -7.0
 X  HS118     C(K)      -7.0
 ND

    HS118     D1        60.0
    HS118     D2        50.0
    HS118     D3        70.0
    HS118     D4        85.0
    HS118     D5        100.0

RANGES

 DO K         1                        4
 X  HS118     A(K)      13.0
 X  HS118     B(K)      13.0
 X  HS118     C(K)      14.0
 ND

BOUNDS

 XL HS118     'DEFAULT' 0.0

 LO HS118     X1        8.0
 UP HS118     X1        21.0

 LO HS118     X2        43.0
 UP HS118     X2        57.0

 LO HS118     X3        3.0
 UP HS118     X3        16.0

 DO K         1                        4
 IM 3K        K         3
 IA 3K+1      3K        1
 IA 3K+2      3K        2
 IA 3K+3      3K        3
 XU HS118     X(3K+1)   90.0
 XU HS118     X(3K+2)   120.0
 XU HS118     X(3K+3)   60.0
 ND

START POINT

 XV HS118     'DEFAULT' 20.0
    HS118     X2        55.0
    HS118     X3        15.0
    HS118     X5        60.0
    HS118     X8        60.0
    HS118     X11       60.0
    HS118     X14       60.0

ELEMENT TYPE

 EV SQ        X

ELEMENT USES

 DO I         1                        15
 XT E(I)      SQ
 ZV E(I)      X                        X(I)
 ND

GROUP USES

 DO K         0                        4
 IM 3K        K         3
 IA 3K+1      3K        1
 IA 3K+2      3K        2
 IA 3K+3      3K        3
 XE OBJ       E(3K+1)   0.0001         E(3K+2)   0.0001
 XE OBJ       E(3K+3)   0.00015
 ND

OBJECT BOUND

*   Solution

*LO SOLTN               664.82045

ENDATA

***********************
* SET UP THE FUNCTION *
* AND RANGE ROUTINES  *
***********************

ELEMENTS      HS118

INDIVIDUALS

 T  SQ

 F                      X * X
 G  X                   X + X
 H  X         X         2.0

ENDATA
