***************************
* SET UP THE INITIAL DATA *
***************************

NAME          HS13

*   Problem :
*   *********

*   A problem in 2 variables where constraint qualification does not
*   hold.

*   Source: problem 13 in
*   W. Hock and K. Schittkowski,
*   "Test examples for nonlinear programming codes",
*   Lectures Notes in Economics and Mathematical Systems 187, Springer
*   Verlag, Heidelberg, 1981.

*   SIF input: A.R. Conn March 1990

*   classification QOR2-AN-2-1

VARIABLES

    X1
    X2

GROUPS

 N  OBJ

 G  CON1      X2        -1.0

START POINT

    HS13      X1        -2.0
    HS13      X2        -2.0

ELEMENT TYPE

 EV SQ        V1
 EV SQ-2      V1
 EV CUBE      V1

ELEMENT USES

 T  E1        SQ-2
 V  E1        V1                       X1

 T  E2        SQ
 V  E2        V1                       X2

 T  E3        CUBE
 V  E3        V1                       X1

GROUP USES

 E  OBJ       E1                       E2
 E  CON1      E3

OBJECT BOUND

 LO BDVAL               0.0

*   Solution

*LO SOLTN               1.0

ENDATA

***********************
* SET UP THE FUNCTION *
* AND RANGE ROUTINES  *
***********************

ELEMENTS      HS13

TEMPORARIES

 R  WMV1
 R  V1M2

INDIVIDUALS

 T  SQ-2
 A  V1M2                V1 - 2.0
 F                      (V1M2)**2
 G  V1                  2.0*(V1M2)
 H  V1        V1        2.0

 T  SQ
 F                      V1 * V1
 G  V1                  2.0 * V1
 H  V1        V1        2.0

 T  CUBE
 A  WMV1                1.0 - V1
 F                      WMV1**3
 G  V1                  -3.0 * WMV1 * WMV1
 H  V1        V1        6.0 * WMV1

ENDATA
