***************************
* SET UP THE INITIAL DATA *
***************************

NAME          HS15

*   Problem :
*   *********

*   Source: problem 15 in
*   W. Hock and K. Schittkowski,
*   "Test examples for nonlinear programming codes",
*   Lectures Notes in Economics and Mathematical Systems 187, Springer
*   Verlag, Heidelberg, 1981.

*   SIF input: A.R. Conn March 1990

*   classification SQR2-AN-2-2

VARIABLES

    X1
    X2

GROUPS

 N  OBJ

 G  CON1
 G  CON2      X1        1.0

CONSTANTS

    HS15      CON1      1.0

BOUNDS

 FR HS15      'DEFAULT'
 UP HS15      X1        0.5

START POINT

    HS15      X1        -2.0
    HS15      X2        1.0

ELEMENT TYPE

 EV SQ        V1
 EV SQSQ      V1                       V2
 EV SQ-1      V1
 EV 2PR       V1                       V2

ELEMENT USES

 T  E1        SQSQ
 V  E1        V1                       X1
 V  E1        V2                       X2

 T  E2        SQ-1
 V  E2        V1                       X1

 T  E3        2PR
 V  E3        V1                       X1
 V  E3        V2                       X2

 T  E4        SQ
 V  E4        V1                       X2

GROUP USES

 E  OBJ       E1        100.0          E2
 E  CON1      E3
 E  CON2      E4

OBJECT BOUND

 LO HS15                0.0

*   Solution

*LO SOLTN               306.5

ENDATA

***********************
* SET UP THE FUNCTION *
* AND RANGE ROUTINES  *
***********************

ELEMENTS      HS15

TEMPORARIES

 R  WMV1
 R  TM1SQ

INDIVIDUALS

 T  SQSQ
 A  TM1SQ               V2 - V1 * V1
 F                      TM1SQ**2
 G  V1                  -4.0 * TM1SQ * V1
 G  V2                  2.0 * TM1SQ
 H  V1        V1        12.0 * V1 * V1 - 4.0 * V2
 H  V1        V2        -4.0 * V1
 H  V2        V2        2.0

 T  SQ-1
 A  WMV1                1.0 - V1
 F                      WMV1**2
 G  V1                  -2.0 * WMV1
 H  V1        V1        2.0

 T  SQ
 F                      V1 * V1
 G  V1                  2.0 * V1
 H  V1        V1        2.0

 T  2PR
 F                      V1 * V2
 G  V1                  V2
 G  V2                  V1
 H  V1        V2        1.0

ENDATA
