***************************
* SET UP THE INITIAL DATA *
***************************

NAME          HS1NE

*   Problem :
*   *********

*   The ever famous 2 variables Rosenbrock "banana valley" problem
*   with a single lower bound.

*   Source: problem 1 in
*   W. Hock and K. Schittkowski,
*   "Test examples for nonlinear programming codes",
*   Lectures Notes in Economics and Mathematical Systems 187, Springer
*   Verlag, Heidelberg, 1981.

*   SIF input: A.R. Conn, March 1990.
*   Bound-constrained nonlinear equations version: Nick Gould, June 2019.

*   classification NOR2-AN-2-2

VARIABLES

    X1
    X2

GROUPS

 E  G1        X2        1.0
 E  G1        'SCALE'   0.1

 E  G2        X1        1.0

CONSTANTS

    HS1       G2        1.0

BOUNDS

 FR HS1       'DEFAULT'
 LO HS1       X2        -1.5

START POINT

    HS1       X1        -2.0
    HS1       X2        1.0

ELEMENT TYPE

 EV SQ        V1

ELEMENT USES

 T  E1        SQ
 V  E1        V1                       X1

GROUP USES

 E  G1        E1

OBJECT BOUND

*LO HS1                 0.0

*   Solution

*LO SOLTN               0.0

ENDATA

***********************
* SET UP THE FUNCTION *
* AND RANGE ROUTINES  *
***********************

ELEMENTS      HS1NE

INDIVIDUALS

 T  SQ

 F                      - V1 * V1
 G  V1                  - 2.0 * V1
 H  V1        V1        - 2.0

ENDATA
