***************************
* SET UP THE INITIAL DATA *
***************************

NAME          HS2

*   Problem :
*   *********

*   The ever famous 2 variables Rosenbrock "banana valley" problem
*   with a single lower bound.

*   Source: problem 2 in
*   W. Hock and K. Schittkowski,
*   "Test examples for nonlinear programming codes",
*   Lectures Notes in Economics and Mathematical Systems 187, Springer
*   Verlag, Heidelberg, 1981.

*   SIF input: A.R. Conn, March 1990.

*   classification SBR2-AN-2-0

VARIABLES

    X1
    X2

GROUPS

 N  G1        X2        1.0
 N  G1        'SCALE'   0.01

 N  G2        X1        1.0

CONSTANTS

    HS2       G2        1.0

BOUNDS

 FR HS2       'DEFAULT'
 LO HS2       X2        1.5

START POINT

    HS2       X1        -2.0
    HS2       X2        1.0

ELEMENT TYPE

 EV SQ        V1

ELEMENT USES

 T  E1        SQ
 V  E1        V1                       X1

GROUP TYPE

 GV L2        GVAR

GROUP USES

 T  G1        L2
 E  G1        E1

 T  G2        L2

OBJECT BOUND

 LO HS2                 0.0

*   Solution

*LO SOLTN               0.050426
*LO SOLTN               4.941229

ENDATA

***********************
* SET UP THE FUNCTION *
* AND RANGE ROUTINES  *
***********************

ELEMENTS      HS2

INDIVIDUALS

 T  SQ

 F                      - V1 * V1
 G  V1                  - 2.0 * V1
 H  V1        V1        - 2.0

ENDATA

*********************
* SET UP THE GROUPS *
* ROUTINE           *
*********************

GROUPS        HS2

INDIVIDUALS

 T  L2

 F                      GVAR * GVAR
 G                      2.0 * GVAR
 H                      2.0

ENDATA
