***************************
* SET UP THE INITIAL DATA *
***************************

NAME          HS20

*   Problem :
*   *********

*   Source: problem 20 in
*   W. Hock and K. Schittkowski,
*   "Test examples for nonlinear programming codes",
*   Lectures Notes in Economics and Mathematical Systems 187, Springer
*   Verlag, Heidelberg, 1981.

*   SIF input: A.R. Conn, April 1990

*   classification SQR2-AN-2-3

VARIABLES

    X1
    X2

GROUPS

 N  OBJ

 G  CON1      X1        1.0
 G  CON2      X2        1.0
 G  CON3

CONSTANTS

    HS20      CON3      1.0

BOUNDS

 LO HS20      X1        -0.5
 UP HS20      X1        0.5
 FR HS20      X2

START POINT

    HS20      X1        -2.0
    HS20      X2        1.0

ELEMENT TYPE

 EV SQ        V1
 EV SQSQ      V1                       V2
 EV SQ-1      V1

ELEMENT USES

 T  E1        SQSQ
 V  E1        V1                       X1
 V  E1        V2                       X2

 T  E2        SQ-1
 V  E2        V1                       X1

 T  E3        SQ
 V  E3        V1                       X2

 T  E4        SQ
 V  E4        V1                       X1

GROUP USES

 E  OBJ       E1        100.0          E2
 E  CON1      E3
 E  CON2      E4
 E  CON3      E4                       E3

OBJECT BOUND

 LO HS20                0.0

*   Solution

*LO SOLTN               4.0199D+01

ENDATA

***********************
* SET UP THE FUNCTION *
* AND RANGE ROUTINES  *
***********************

ELEMENTS      HS20

TEMPORARIES

 R  WMV1
 R  TM1SQ

INDIVIDUALS

 T  SQSQ
 A  TM1SQ               V2 - V1 * V1
 F                      TM1SQ**2
 G  V1                  -4.0 * TM1SQ*V1
 G  V2                  TM1SQ + TM1SQ
 H  V1        V1        12.0 * V1 * V1 - 4.0 * V2
 H  V1        V2        -4.0 * V1
 H  V2        V2        2.0

 T  SQ-1
 A  WMV1                1.0 - V1
 F                      WMV1**2
 G  V1                  -2.0 * WMV1
 H  V1        V1        2.0

 T  SQ
 F                      V1 * V1
 G  V1                  V1 + V1
 H  V1        V1        2.0

ENDATA
