***************************
* SET UP THE INITIAL DATA *
***************************

NAME          HS30

*   Problem :
*   *********

*   Source: problem 30 in
*   W. Hock and K. Schittkowski,
*   "Test examples for nonlinear programming codes",
*   Lectures Notes in Economics and Mathematical Systems 187, Springer
*   Verlag, Heidelberg, 1981.

*   SIF input: A.R. Conn, April 1990

*   classification QQR2-AN-3-1

VARIABLES

    X1
    X2
    X3

GROUPS

 N  OBJ

 G  CON1

CONSTANTS

    HS30      CON1      1.0

BOUNDS

 XU HS30      'DEFAULT' 10.0
 XL HS30      'DEFAULT' -10.0
 LO HS30      X1        1.0

START POINT

 XV HS30      'DEFAULT' 1.0

ELEMENT TYPE

 EV SQ        V1

ELEMENT USES

 T  E1        SQ
 V  E1        V1                       X1

 T  E2        SQ
 V  E2        V1                       X2

 T  E3        SQ
 V  E3        V1                       X3

GROUP USES

 E  OBJ       E1                       E2
 E  OBJ       E3
 E  CON1      E1                       E2

OBJECT BOUND

 LO HS30                0.0

*   Solution

*LO SOLTN               1.0

ENDATA

***********************
* SET UP THE FUNCTION *
* AND RANGE ROUTINES  *
***********************

ELEMENTS      HS30

INDIVIDUALS

 T  SQ
 F                      V1 * V1
 G  V1                  2.0 * V1
 H  V1        V1        2.0

ENDATA
