***************************
* SET UP THE INITIAL DATA *
***************************

NAME          HS37

*   Problem :
*   *********

*   Source: problem 37 in
*   W. Hock and K. Schittkowski,
*   "Test examples for nonlinear programming codes",
*   Lectures Notes in Economics and Mathematical Systems 187, Springer
*   Verlag, Heidelberg, 1981.

*   SIF input: A.R. Conn, April 1990

*   classification OLR2-AN-3-2

VARIABLES

    X1
    X2
    X3

GROUPS

 N  OBJ

 G  CON1      X1        -1.0           X2        -2.0
 G  CON1      X3        -2.0
 G  CON2      X1        1.0            X2        2.0
 G  CON2      X3        2.0

CONSTANTS

    HS37      CON1      -72.0

BOUNDS

 XU HS37      'DEFAULT' 42.0

START POINT

 XV HS37      'DEFAULT' 10.0

ELEMENT TYPE

 EV PROD3     V1                       V2
 EV PROD3     V3

ELEMENT USES

 T  E1        PROD3
 V  E1        V1                       X1
 V  E1        V2                       X2
 V  E1        V3                       X3

GROUP USES

 E  OBJ       E1

OBJECT BOUND

*  Solution

*LO SOLTN               -3456.0

ENDATA

***********************
* SET UP THE FUNCTION *
* AND RANGE ROUTINES  *
***********************

ELEMENTS      HS37

INDIVIDUALS

 T  PROD3
 F                      -V1 * V2 * V3
 G  V1                  -V2 * V3
 G  V2                  -V1 * V3
 G  V3                  -V2 * V1
 H  V1        V2        -V3
 H  V1        V3        -V2
 H  V2        V3        -V1

ENDATA
