***************************
* SET UP THE INITIAL DATA *
***************************

NAME          HS48

*   Problem :
*   *********

*   Source: problem 48 in
*   W. Hock and K. Schittkowski,
*   "Test examples for nonlinear programming codes",
*   Lectures Notes in Economics and Mathematical Systems 187, Springer
*   Verlag, Heidelberg, 1981.

*   SIF input: A.R. Conn, April 1990

*   classification SLR2-AY-5-2

*  some useful parameters, including N, the number of variables.

 IE N                   5

 IE 1                   1
 IE 2                   2
 IE 4                   4

VARIABLES

 DO I         1                        N
 X  X(I)
 ND

GROUPS

 N  OBJ

 E  CON1      X1        1.0            X2        1.0
 E  CON1      X3        1.0            X4        1.0
 E  CON1      X5        1.0
 E  CON2      X3        1.0            X4        -2.0
 E  CON2      X5        -2.0

CONSTANTS

    HS48      CON1      5.0
    HS48      CON2      -3.0

BOUNDS

 FR HS48      'DEFAULT'

START POINT

    HS48      X1        3.0
    HS48      X2        5.0
    HS48      X3        -3.0
    HS48      X4        2.0
    HS48      X5        -2.0

ELEMENT TYPE

 EV SQM1      V1
 EV SQ1M2     V1                       V2
 IV SQ1M2     U1

ELEMENT USES

 T  E1        SQM1
 V  E1        V1                       X1

 T  E2        SQ1M2
 V  E2        V1                       X2
 V  E2        V2                       X3

 T  E3        SQ1M2
 V  E3        V1                       X4
 V  E3        V2                       X5

GROUP USES

 E  OBJ       E1                       E2
 E  OBJ       E3

OBJECT BOUND

 LO HS48                0.0

*   Solution

*LO SOLTN               0.0

ENDATA

***********************
* SET UP THE FUNCTION *
* AND RANGE ROUTINES  *
***********************

ELEMENTS      HS48

TEMPORARIES

 R  V1M1

INDIVIDUALS

 T  SQ1M2
 R  U1        V1        1.0            V2        -1.0
 F                      U1**2
 G  U1                  2.0 * U1
 H  U1        U1        2.0

 T  SQM1
 A  V1M1                V1 - 1.0
 F                      V1M1**2
 G  V1                  2.0 * V1M1
 H  V1        V1        2.0

ENDATA
