***************************
* SET UP THE INITIAL DATA *
***************************

NAME          HS53

*   Problem :
*   *********

*   Source: problem 53 in
*   W. Hock and K. Schittkowski,
*   "Test examples for nonlinear programming codes",
*   Lectures Notes in Economics and Mathematical Systems 187, Springer
*   Verlag, Heidelberg, 1981.

*   SIF input: A.R. Conn, April 1990

*   classification QLR2-AY-5-3

*   some useful parameters, including N, the number of variables.

 IE N                   5

 IE 0                   0
 IE 1                   1
 IE 2                   2
 IE 3                   3
 IE 4                   4

VARIABLES

 DO I         1                        N
 X  X(I)
 ND

GROUPS

 N  OBJ

 E  CON1      X1        1.0            X2        3.0
 E  CON2      X3        1.0            X4        1.0
 E  CON2      X5        -2.0
 E  CON3      X2        1.0            X5        -1.0

BOUNDS

 XU HS53      'DEFAULT' 10.0
 XL HS53      'DEFAULT' -10.0

START POINT

 XV HS53      'DEFAULT' 2.0

ELEMENT TYPE

 EV SQ1M2     V1                       V2
 IV SQ1M2     U1
 EV SQ1P2     V1                       V2
 IV SQ1P2     U1
 EV SQM1      V1

ELEMENT USES

 T  E1        SQ1M2
 V  E1        V1                       X1
 V  E1        V2                       X2

 T  E2        SQ1P2
 V  E2        V1                       X2
 V  E2        V2                       X3

 DO I         3                        4
 IA J         I         1
 XT E(I)      SQM1
 ZV E(I)      V1                       X(J)
 ND

GROUP USES

 E  OBJ       E1                       E2
 E  OBJ       E3                       E4

OBJECT BOUND

 LO HS53                0.0

*   Solution

*LO SOLTN               4.09302318

ENDATA

***********************
* SET UP THE FUNCTION *
* AND RANGE ROUTINES  *
***********************

ELEMENTS      HS53

TEMPORARIES

 R  V1M1

INDIVIDUALS

 T  SQ1M2
 R  U1        V1        1.0            V2        -1.0
 F                      U1**2
 G  U1                  2.0 * U1
 H  U1        U1        2.0

 T  SQ1P2
 R  U1        V1        1.0            V2        1.0
 F                      (U1 - 2.0)**2
 G  U1                  2.0 * (U1 - 2.0)
 H  U1        U1        2.0

 T  SQM1
 A  V1M1                V1 - 1.0
 F                      V1M1 **2
 G  V1                  2.0 * V1M1
 H  V1        V1        2.0

ENDATA
