***************************
* SET UP THE INITIAL DATA *
***************************

NAME          HS57

*   Problem :
*   *********

*   Source: problem 57 in
*   W. Hock and K. Schittkowski,
*   "Test examples for nonlinear programming codes",
*   Lectures Notes in Economics and Mathematical Systems 187, Springer
*   Verlag, Heidelberg, 1981.

*   SIF input: A.R. Conn, April 1990

*   classification SQR2-AN-2-1

*   Problem parameters

 RE A1                  8.0
 RE A2                  8.0
 RE A3                  10.0
 RE A4                  10.0
 RE A5                  10.0
 RE A6                  10.0
 RE A7                  12.0
 RE A8                  12.0
 RE A9                  12.0
 RE A10                 12.0
 RE A11                 14.0
 RE A12                 14.0
 RE A13                 14.0
 RE A14                 16.0
 RE A15                 16.0
 RE A16                 16.0
 RE A17                 18.0
 RE A18                 18.0
 RE A19                 20.0
 RE A20                 20.0
 RE A21                 20.0
 RE A22                 22.0
 RE A23                 22.0
 RE A24                 22.0
 RE A25                 24.0
 RE A26                 24.0
 RE A27                 24.0
 RE A28                 26.0
 RE A29                 26.0
 RE A30                 26.0
 RE A31                 28.0
 RE A32                 28.0
 RE A33                 30.0
 RE A34                 30.0
 RE A35                 30.0
 RE A36                 32.0
 RE A37                 32.0
 RE A38                 34.0
 RE A39                 36.0
 RE A40                 36.0
 RE A41                 38.0
 RE A42                 38.0
 RE A43                 40.0
 RE A44                 42.0

 RE B1                  0.49
 RE B2                  0.49
 RE B3                  0.48
 RE B4                  0.47
 RE B5                  0.48
 RE B6                  0.47
 RE B7                  0.46
 RE B8                  0.46
 RE B9                  0.45
 RE B10                 0.43
 RE B11                 0.45
 RE B12                 0.43
 RE B13                 0.43
 RE B14                 0.44
 RE B15                 0.43
 RE B16                 0.43
 RE B17                 0.46
 RE B18                 0.45
 RE B19                 0.42
 RE B20                 0.42
 RE B21                 0.43
 RE B22                 0.41
 RE B23                 0.41
 RE B24                 0.40
 RE B25                 0.42
 RE B26                 0.40
 RE B27                 0.40
 RE B28                 0.41
 RE B29                 0.40
 RE B30                 0.41
 RE B31                 0.41
 RE B32                 0.40
 RE B33                 0.40
 RE B34                 0.40
 RE B35                 0.38
 RE B36                 0.41
 RE B37                 0.40
 RE B38                 0.40
 RE B39                 0.41
 RE B40                 0.38
 RE B41                 0.40
 RE B42                 0.40
 RE B43                 0.39
 RE B44                 0.39

*   Constants

 IE 1                   1
 IE 44                  44

VARIABLES

    X1
    X2

GROUPS

 N  OBJ

 G  CON1      X2        0.49

CONSTANTS

    HS57      CON1      0.09

BOUNDS

 LO HS57      X1        0.4
 LO HS57      X2        -4.0

START POINT

    HS57      X1        0.42
    HS57      X2        5.0

ELEMENT TYPE

 EV OBSQ      V1                       V2
 EP OBSQ      AA                       BB

 EV 2PR       V1                       V2

ELEMENT USES

 DO I         1                        44
 XT E(I)      OBSQ
 ZV E(I)      V1                       X1
 ZV E(I)      V2                       X2
 ZP E(I)      AA                       A(I)
 ZP E(I)      BB                       B(I)
 ND

 T  PR        2PR
 V  PR        V1                       X1
 V  PR        V2                       X2

GROUP USES

 DO I         1                        44
 XE OBJ       E(I)
 ND

 E  CON1      PR          -1.0

OBJECT BOUND

*   Solution

*LO SOLTN                 0.02845966
*LO SOLTN                 0.03063791

ENDATA

***********************
* SET UP THE FUNCTION *
* AND RANGE ROUTINES  *
***********************

ELEMENTS      HS57

TEMPORARIES

 R  AM8
 R  CMV1
 R  E
 R  DED2
 R  R
 R  DRD1
 R  DRD2
 R  D2RD22

 M  EXP

INDIVIDUALS

 T  OBSQ
 A  AM8                 AA - 8.0
 A  CMV1                0.49 - V1
 A  E                   EXP( - V2 * AM8 )
 A  DED2                - AM8 * E
 A  R                   BB - V1 - CMV1 * E
 A  DRD1                E - 1.0
 A  DRD2                - CMV1 * DED2
 A  D2RD22              - CMV1 * AM8 * AM8 * E
 F                      R * R
 G  V1                  2.0 * R * DRD1
 G  V2                  2.0 * R * DRD2
 H  V1        V1        2.0 * DRD1 * DRD1
 H  V1        V2        2.0 * ( DRD2 * DRD1 + R * DED2 )
 H  V2        V2        2.0 * ( DRD2 * DRD2 + R * D2RD22 )

 T  2PR
 F                      V1 * V2
 G  V1                  V2
 G  V2                  V1
 H  V1        V2        1.0

ENDATA
