***************************
* SET UP THE INITIAL DATA *
***************************

NAME          HS6

*   Problem :
*   *********

*   Source: problem 6 in
*   W. Hock and K. Schittkowski,
*   "Test examples for nonlinear programming codes",
*   Lectures Notes in Economics and Mathematical Systems 187, Springer
*   Verlag, Heidelberg, 1981.

*   SIF input: A.R. Conn March 1990

*   classification QQR2-AN-2-1

VARIABLES

    X1
    X2

GROUPS

 N  G1        X1        -1.0

 E  G2        X2        1.0
 E  G2        'SCALE'   0.1

CONSTANTS

    HS6       G1        -1.0

BOUNDS

 FR HS6       'DEFAULT'

START POINT

    HS6       X1        -1.2
    HS6       X2        1.0

ELEMENT TYPE

 EV SQ        V1

ELEMENT USES

 T  E1        SQ
 V  E1        V1                       X1

GROUP TYPE

 GV L2        GVAR

GROUP USES

 T  G1        L2
 E  G2        E1

OBJECT BOUND

*   Problem is trivially bounded below by 0

 LO HS6                 0.0

*   Solution

*LO SOLTN               0.0

ENDATA

***********************
* SET UP THE FUNCTION *
* AND RANGE ROUTINES  *
***********************

ELEMENTS      HS6

INDIVIDUALS

 T  SQ
 F                      -V1 * V1
 G  V1                  -2.0 * V1
 H  V1        V1        -2.0

ENDATA


*********************
* SET UP THE GROUPS *
* ROUTINE           *
*********************

GROUPS        HS6

INDIVIDUALS

 T  L2

 F                      GVAR*GVAR
 G                      2.0*GVAR
 H                      2.0

ENDATA
