***************************
* SET UP THE INITIAL DATA *
***************************

NAME          HS64

*   Problem :
*   *********

*   Source: problem 64 in
*   W. Hock and K. Schittkowski,
*   "Test examples for nonlinear programming codes",
*   Lectures Notes in Economics and Mathematical Systems 187, Springer
*   Verlag, Heidelberg, 1981.

*   SIF input: N. Gould, Dec 1989.

*   classification OOR2-AN-3-1

 IE 1                            1
 IE 3                            3

VARIABLES

    X1
    X2
    X3

GROUPS

 N  OBJ       X1               5.0     X2              20.0
 N  OBJ       X3              10.0

 L  CONSTR

CONSTANTS

    C1        CONSTR           1.0

BOUNDS

 XL BOUNDS    'DEFAULT'    0.00001

START POINT

 XV HS64      'DEFAULT'    1.0

ELEMENT TYPE

 EV RECIP     V1

ELEMENT USES

 XT 'DEFAULT' RECIP

 DO I         1                        3
 ZV OBJE(I)   V1                       X(I)
 XT CONE(I)   RECIP
 ZV CONE(I)   V1                       X(I)
 ND

GROUP USES

 E  OBJ       OBJE1     50000.0        OBJE2     72000.0
 E  OBJ       OBJE3     144000.0
 E  CONSTR    CONE1     4.0            CONE2     32.0
 E  CONSTR    CONE3     120.0

OBJECT BOUND

*   Solution

*LO SOLTN               6299.842428

ENDATA

***********************
* SET UP THE FUNCTION *
* AND RANGE ROUTINES  *
***********************

ELEMENTS      HS64

INDIVIDUALS

 T  RECIP
 F                      1.0 / V1
 G  V1                  - 1.0 / ( V1 ** 2 )
 H  V1        V1        2.0 / ( V1 ** 3 )

ENDATA
