***************************
* SET UP THE INITIAL DATA *
***************************

NAME          HS77

*   Problem :
*   *********

*   Source: problem 77 in
*   W. Hock and K. Schittkowski,
*   "Test examples for nonlinear programming codes",
*   Lectures Notes in Economics and Mathematical Systems 187, Springer
*   Verlag, Heidelberg, 1981.

*   SIF input: A. Conn and Ph. Toint, March 1991

*   classification OOR2-AY-5-2

*   some useful parameters, including N, the number of variables.

 IE N                   5

 IE 1                   1
 RF RT2       SQRT      2.0
 RM C1        RT2       2.0
 RA C2        RT2       8.0

VARIABLES

 DO I         1                        N
 X  X(I)
 ND

GROUPS

 N  O1        X1        1.0
 N  O2        X1        1.0            X2        -1.0
 N  O3        X3        1.0
 N  O4        X4        1.0
 N  O5        X5        1.0

 E  CON1
 E  CON2      X2        1.0

CONSTANTS

 X  HS77      'DEFAULT' 1.0

 X  HS77      O2        0.0
 Z  HS77      CON1                     C1
 Z  HS77      CON2                     C2

BOUNDS

 FR HS77      'DEFAULT'

START POINT

 V  HS77      'DEFAULT' 2.0

ELEMENT TYPE

 EV SQLN      V1                       V2

 EV SINE      V1                       V2
 IV SINE      U1

 EV QDSQ      V1                       V2

ELEMENT USES

 T  E5        SQLN
 V  E5        V1                       X1
 V  E5        V2                       X4

 T  E6        SINE
 V  E6        V1                       X4
 V  E6        V2                       X5

 T  E7        QDSQ
 V  E7        V1                       X3
 V  E7        V2                       X4

GROUP TYPE

 GV L2        GVAR
 GV L4        GVAR
 GV L6        GVAR

GROUP USES

 T  O1        L2
 T  O2        L2
 T  O3        L2
 T  O4        L4
 T  O5        L6

 E  CON1      E5                       E6

 E  CON2      E7

OBJECT BOUND

* sum of squares is trivially bounded below by zero

 LO HS77                0.0

*   Solution

*LO SOLTN               0.24150513

ENDATA

***********************
* SET UP THE FUNCTION *
* AND RANGE ROUTINES  *
***********************

ELEMENTS      HS77

TEMPORARIES

 R  SV1MV2
 R  CV1MV2
 M  SIN
 M  COS

INDIVIDUALS

 T  SQLN
 F                      V1**2 * V2
 G  V1                  2.0 * V1 * V2
 G  V2                  V1**2
 H  V1        V1        2.0 * V2
 H  V1        V2        2.0 * V1

 T  SINE
 R  U1        V1        1.0            V2        -1.0
 A  SV1MV2              SIN(U1)
 A  CV1MV2              COS(U1)
 F                      SV1MV2
 G  U1                  CV1MV2
 H  U1        U1        -SV1MV2

 T  QDSQ
 F                      V1**4 * V2**2
 G  V1                  4.0 * V1**3 * V2**2
 G  V2                  2.0 * V1**4 * V2
 H  V1        V1        12.0 * V1**2 * V2**2
 H  V1        V2        8.0 * V1**3 * V2
 H  V2        V2        2.0 * V1**4

ENDATA


*********************
* SET UP THE GROUPS *
* ROUTINE           *
*********************

GROUPS        HS77

*   Least-square groups

INDIVIDUALS

 T  L2
 F                      GVAR * GVAR
 G                      GVAR + GVAR
 H                      2.0

 T  L4
 F                      GVAR**4
 G                      4.0 * GVAR**3
 H                      12.0 * GVAR**2

 T  L6
 F                      GVAR**6
 G                      6.0 * GVAR**5
 H                      30.0 * GVAR**4

ENDATA


