***************************
* SET UP THE INITIAL DATA *
***************************

NAME          LUKVLI4 

*   Problem :
*   *********

*   Source: Problem 5.4, the chained Cragg and Levy problem with 
*   tridiagonal constraints, due to L. Luksan and J. Vlcek,
*   "Sparse and partially separable test problems for 
*   unconstrained and equality constrained optimization",
*   Technical Report 767, Inst. Computer Science, Academy of Sciences
*   of the Czech Republic, 182 07 Prague, Czech Republic, 1999

*   Equality constraints changed to inequalities

*   SIF input: Nick Gould, April 2001
*              incorrectly decoded version (see LUKVLE4C for correction)

*   classification OOR2-AY-V-V

*   some useful parameters, including N, the number of variables.

*IE N                   100            $-PARAMETER
*IE N                   1000           $-PARAMETER
*IE N                   10000          $-PARAMETER
 IE N                   10             $-PARAMETER     modified for S2X tests
*IE N                   100000         $-PARAMETER

*  other useful parameters

 IE 1                   1
 IE 2                   2
 IE 3                   3
 IE 4                   4
 IE 5                   5
 IE 6                   6

 I/ N/2       N                        2
 IA N/2-1     N/2       -1
 IA N-2       N         -2

VARIABLES

 DO I         1                        N
 X  X(I)
 ND

GROUPS

 DO I         1                        N/2-1
 IM 2I        I         2
 IA 2I-1      2I        -1
 IA 2I+1      2I        1
 IA 2I+2      2I        2
 XN A(I)      X(2I)     -1.0
 XN B(I)      X(2I)     1.0            X(2I+1)   -1.0
 XN C(I)      X(2I+1)   1.0            X(2I+2)   -1.0
 XN D(I)      X(2I-1)   1.0
 XN F(I)      X(2I+2)   1.0
 ND

 DO K         1                        N/2-1
 IA K+1       K         1
 XN C(K)      X(K+1)    6.0
 ND

 DO K         N/2                      N-2
 IA K+1       K         1
 XE C(K)      X(K+1)    6.0
 ND

CONSTANTS

 DO I         1                        N/2-1
 X  RHS       F(I)      1.0
 ND

 DO K         1                        N-2
 X  RHS       C(K)      2.0
 ND

BOUNDS

 FR LUKVLI4   'DEFAULT'

START POINT

*XV START     'DEFAULT' 1.0

 DO I         1                        N
 DI I         4
 XV LUKVLI4   X(I)      1.0
 ND

 DO I         2                        N
 DI I         4
 XV LUKVLI4   X(I)      2.0
 ND

 DO I         3                        N
 DI I         4
 XV LUKVLI4   X(I)      2.0
 ND

 DO I         4                        N
 DI I         4
 XV LUKVLI4   X(I)      2.0
 ND

ELEMENT TYPE

 EV EXPN      V
 EV TANG      V1                       V2
 IV TANG      U
 EV SQR       V
 EV CUBEP     V                        W

ELEMENT USES

 DO I         1                        N/2-1
 IM 2I        I         2
 IA 2I-1      2I        -1
 IA 2I+1      2I        1
 IA 2I+2      2I        2
 XT AE(I)     EXPN
 ZV AE(I)     V                        X(2I-1)
 XT CE(I)     TANG
 ZV CE(I)     V1                       X(2I+1)
 ZV CE(I)     V2                       X(2I+2)
 ND

 DO K         1                        N-2
 IA K+1       K         1
 IA K+2       K         2
 XT CA(K)     CUBEP
 ZV CA(K)     V                        X(K+1)
 ZV CA(K)     W                        X(K)
 XT CB(K)     SQR
 ZV CB(K)     V                        X(K+2)
 ND

GROUP TYPE

 GV L2        GVAR
 GV L4        GVAR
 GV AL6       GVAR
 GV L8        GVAR

GROUP USES

 DO I         1                        N/2-1
 XT A(I)      L4
 XE A(I)      AE(I)
 XT B(I)      AL6
 XT C(I)      L4
 XE C(I)      CE(I)
 XT D(I)      L8
 XT F(I)      L2
 ND

 DO K         1                        N-2
 XE C(K)      CA(K)     8.0            CB(K)     -4.0 
 ND

OBJECT BOUND

 LO LUKVLI4             0.0

*   Solution

*LO SOLTN               4.78473E+03

ENDATA

***********************
* SET UP THE FUNCTION *
* AND RANGE ROUTINES  *
***********************

ELEMENTS      LUKVLI4 

TEMPORARIES

 R  FVAL
 R  SECU
 R  SECUSQ
 R  TANU
 M  EXP
 M  TAN
 M  COS

INDIVIDUALS

*   Exponential

 T  EXPN
 A  FVAL                EXP( V )
 F                      FVAL
 G  V                   FVAL
 H  V         V         FVAL

*   Tangent

 T  TANG
 R  U         V1        1.0            V2        -1.0
 A  TANU                TAN( U )
 A  SECU                1.0 / COS( U )
 A  SECUSQ              SECU * SECU
 F                      TANU
 G  U                   SECUSQ
 H  U         U         2.0 * SECUSQ * TANU

 T  SQR
 F                      V * V
 G  V                   2.0 * V
 H  V         V         2.0

 T  CUBEP
 F                      V ** 3 - V * W
 G  V                   3.0 * V ** 2 - W
 G  W                   - V
 H  V         V         6.0 * V
 H  V         W         - 1.0

ENDATA

*********************
* SET UP THE GROUPS *
* ROUTINE           *
*********************

GROUPS        LUKVLI4 

INDIVIDUALS

*   Least-square groups

 T  L2
 F                      GVAR * GVAR
 G                      GVAR + GVAR
 H                      2.0

*   Least fourth power

 T  L4
 F                      GVAR**4
 G                      4.0 * GVAR**3
 H                      12.0 * GVAR**2

*  Scaled least sixth power groups

 T  AL6
 F                      100.0 * GVAR**6
 G                      600.0 * GVAR**5
 H                      3000.0 * GVAR**4

*  Least eighth power

 T  L8
 F                      GVAR**8
 G                      8.0 * GVAR**7
 H                      56.0 * GVAR**6

ENDATA
