***************************
* SET UP THE INITIAL DATA *
***************************

NAME          MAKELA1

*   Problem :
*   *********

*   A nonlinear minmax problem in two variables.

*   Source: 
*   M.M. Makela,
*   "Nonsmooth optimization",
*   Ph.D. thesis, Jyvaskyla University, 1990

*   SIF input: Ph. Toint, Nov 1993.

*   classification  LQR2-AN-3-2

VARIABLES

    X1
    X2
    U

GROUPS

 XN OBJ       U         1.0

 XL F1        U         -1.0 
 XL F1        X1        -1.0           X2        -1.0

 XL F2        U         -1.0 
 XL F2        X1        -1.0           X2        -1.0

CONSTANTS

    MAKELA1   F2        1.0

BOUNDS

*   All variables are free

 FR MAKELA1   'DEFAULT'

START POINT

    MAKELA1   X1        -0.5
    MAKELA1   X2        -0.5

ELEMENT TYPE

 EV SQ        V

ELEMENT USES

 T  X1SQ      SQ
 V  X1SQ      V                        X1

 T  X2SQ      SQ
 V  X2SQ      V                        X2

GROUP USES

 E  F2        X1SQ                     X2SQ

OBJECT BOUND

*   Solution

*LO SOLTN               -1.4142121558

ENDATA

***********************
* SET UP THE FUNCTION *
* AND RANGE ROUTINES  *
***********************

ELEMENTS      MAKELA1

INDIVIDUALS

 T  SQ
 F                      V * V
 G  V                   V + V
 H  V         V         2.0

ENDATA

