***************************
* SET UP THE INITIAL DATA *
***************************

NAME          MDHOLE

*   Problem :
*   *********

*   A small 2D problem

*   Source:
*   Ph. Toint, private communication.

*   SIF input: Ph. Toint, March 1991.

*   classification OBR2-AN-2-0

VARIABLES

    X
    Y

GROUPS

 N  G1        Y         -1.0
 N  G1        'SCALE'   0.01
 N  G2        X         1.0

BOUNDS

 FR MDHOLE    Y

START POINT

    MDHOLE    X         10.0
    MDHOLE    Y         1.0

ELEMENT TYPE

 EV SINE      XX

ELEMENT USES

 T  E1        SINE
 V  E1        XX                       X

GROUP TYPE

 GV L2        GVAR

GROUP USES

 T  G1        L2
 E  G1        E1

OBJECT BOUND

*   Solution

*LO SOLTN               0.0

ENDATA

***********************
* SET UP THE FUNCTION *
* AND RANGE ROUTINES  *
***********************

ELEMENTS      MDHOLE

TEMPORARIES

 R  SINX
 M  SIN
 M  COS

INDIVIDUALS

 T  SINE
 A  SINX                SIN( XX )
 F                      SINX
 G  XX                  COS( XX )
 H  XX        XX        - SINX

ENDATA

*********************
* SET UP THE GROUPS *
* ROUTINE           *
*********************

GROUPS        MDHOLE

INDIVIDUALS

 T  L2
 F                      GVAR * GVAR
 G                      GVAR + GVAR
 H                      2.0

ENDATA
