***************************
* SET UP THE INITIAL DATA *
***************************

NAME          MIFFLIN1

*   Problem :
*   *********

*   A nonlinear minmax problem in two variables.

*   Source: 
*   M.M. Makela,
*   "Nonsmooth optimization",
*   Ph.D. thesis, Jyvaskyla University, 1990

*   SIF input: Ph. Toint, Nov 1993.

*   classification  LQR2-AN-3-2

VARIABLES

    X1
    X2
    U

GROUPS

 XN OBJ       U         1.0

 XL F1        U         -1.0           X1        -1.0

 XL F2        U         -1.0           X1        -1.0

CONSTANTS

    MIFFLIN1  F1        1.0

BOUNDS

*   All variables are free

 FR MIFFLIN1  'DEFAULT'

START POINT

    MIFFLIN1  X1        0.8
    MIFFLIN1  X2        0.6

ELEMENT TYPE

 EV SQ        V

ELEMENT USES

 T  X1SQ      SQ
 V  X1SQ      V                        X1

 T  X2SQ      SQ
 V  X2SQ      V                        X2

GROUP USES

 E  F1        X1SQ                     X2SQ

OBJECT BOUND

*   Solution

*LO SOLTN               -1.0

ENDATA

***********************
* SET UP THE FUNCTION *
* AND RANGE ROUTINES  *
***********************

ELEMENTS      MIFFLIN1

INDIVIDUALS

 T  SQ
 F                      V * V
 G  V                   V + V
 H  V         V         2.0

ENDATA

