***************************
* SET UP THE INITIAL DATA *
***************************

NAME          MODBEALENE

*   Problem :
*   *********
*   A variation on Beale's problem in 2 variables
*   This is a nonlinear equation variant of MODBEALE

*   Source: An adaptation by Ph. Toint of Problem 5 in
*   J.J. More', B.S. Garbow and K.E. Hillstrom,
*   "Testing Unconstrained Optimization Software",
*   ACM Transactions on Mathematical Software, vol. 7(1), pp. 17-41, 1981.

*   See also Buckley#89.
*   SIF input: Ph. Toint, Mar 2003.
*              Nick Gould (nonlinear equation version), Jan 2019

*   classification NOR2-AN-V-V

*   The number of variables is  2 * N/2

*IE N/2                 1              $-PARAMETER     original value
*IE N/2                 2              $-PARAMETER
*IE N/2                 5              $-PARAMETER
*IE N/2                 100            $-PARAMETER
*IE N/2                 1000           $-PARAMETER
*IE N/2                 10000          $-PARAMETER
 IE N/2                 5              $-PARAMETER     modified for S2X tests

 RE ALPHA               50.0           $-PARAMETER

*   Define useful parameters

 IE 1                   1
 I+ N         N/2                      N/2
 IA N/2-1     N/2       -1
 RD ALPHINV   ALPHA     1.0
 R( RALPHINV  SQRT                     ALPHINV

VARIABLES

 DO J         1                        N
 X  X(J)
 ND

GROUPS

 DO I         1                        N/2-1
 IA I-1       I         -1
 I+ 2I-1      I-1                      I-1
 IA J         2I-1      1
 IA J+1       J         1
 IA J+2       J         2

 XE BA(I)
 XE BB(I)
 XE BC(I)
 XE L(I)      X(J+1)    6.0            X(J+2)     -1.0
 ZE L(I)      'SCALE'                  RALPHINV

 ND

 XE BA(N/2)
 XE BB(N/2)
 XE BC(N/2)

CONSTANTS

 DO I         1                        N/2
 X  MODBEALE  BA(I)     1.5
 X  MODBEALE  BB(I)     2.25
 X  MODBEALE  BC(I)     2.625
 ND

BOUNDS

 FR MODBEALE  'DEFAULT'

START POINT

 XV MODBEALE  'DEFAULT' 1.0

ELEMENT TYPE

 EV PRODB     V1                       V2
 EP PRODB     POW

ELEMENT USES

 T  'DEFAULT' PRODB

 DO I         1                        N/2
 IA I-1       I         -1
 I+ 2I-1      I-1                      I-1
 IA J         2I-1      1
 IA J+1       J         1

 ZV AE(I)     V1                       X(J)
 ZV AE(I)     V2                       X(J+1)
 XP AE(I)     POW       1.0

 ZV BE(I)     V1                       X(J)
 ZV BE(I)     V2                       X(J+1)
 XP BE(I)     POW       2.0

 ZV CE(I)     V1                       X(J)
 ZV CE(I)     V2                       X(J+1)
 XP CE(I)     POW       3.0

 ND

GROUP USES

 DO I         1                        N/2
 XE BA(I)     AE(I)
 XE BB(I)     BE(I)
 XE BC(I)     CE(I)
 ND

OBJECT BOUND

 LO BEALE                0.0

*   Solution

*LO SOLTN                0.0

ENDATA

***********************
* SET UP THE FUNCTION *
* AND RANGE ROUTINES  *
***********************

ELEMENTS      MODBEALENE

TEMPORARIES

 R  T
 R  POWM1
 R  W

INDIVIDUALS

*   Product type elements

 T  PRODB
 A  T                   1.0 - V2**POW
 A  POWM1               POW - 1.0
 A  W                   - POW * V2**POWM1
 F                      V1 * T
 G  V1                  T
 G  V2                  V1 * W
 H  V1        V1        0.0
 H  V1        V2        W
 H  V2        V2        -V1 * POW * POWM1 * V2**(POW - 2.0)

ENDATA
