***************************
* SET UP THE INITIAL DATA *
***************************

NAME          n10FOLDTRLS

*   Problem :
*   *********

*   The ten-fold triangular system whose root at zero has multiplicity 10

*   Source:  problem 8.3 in
*   Wenrui Hao, Andrew J. Sommese and Zhonggang Zeng, 
*   "An algorithm and software for computing multiplicity structures 
*    at zeros of nonlinear systems", Technical Report,
*   Department of Applied & Computational Mathematics & Statistics,
*   University of Notre Dame, Indiana, USA (2012)

*   SIF input: Nick Gould, Jan 2012.
*   Least-squares version of 10FOLDTR.SIF, Nick Gould, Jun 2024.

*   classification SUR2-AN-V-0

*   Problem dimension

*IE N                   4              $ original value
*IE N                   10
*IE N                   100
 IE N                   1000
 IE N                   4              $ original value

*   Define useful parameters

 IE 1                   1
 IA N-2       N         -2
 IA N-1       N         -1

VARIABLES

 DO I         1                        N
 X  X(I)
 ND

GROUPS

 DO I         1                        N
 DO J         1                        I
 XN E(I)      X(J)      1.0
 ND

BOUNDS

 FR 10FOLDTR  'DEFAULT'

START POINT

 X  10FOLDTR  'DEFAULT' 10.0

GROUP TYPE

 GV L4        GVAR
 GV L10       GVAR

GROUP USES

 XT E(N-1)    L4
 XT E(N)      L10

OBJECT BOUND

*   no objective

 LO 10FOLDTR            0.0

*   Solution

*LO SOLTN               0.0

ENDATA

*********************
* SET UP THE GROUPS *
* ROUTINE           *
*********************

GROUPS        n10FOLDTRLS

INDIVIDUALS

 T  L4
 F                      GVAR ** 4
 G                      4.0D0 * GVAR ** 3
 H                      12.0D0 * GVAR ** 2

 T  L10
 F                      GVAR ** 10
 G                      10.0D0 * GVAR ** 9
 H                      90.0D0 * GVAR ** 8

ENDATA
