***************************
* SET UP THE INITIAL DATA *
***************************

NAME          n10FOLDTR

*   Problem :
*   *********

*   The ten-fold triangular system whose root at zero has multiplicity 10

*   Source:  problem 8.3 in
*   Wenrui Hao, Andrew J. Sommese and Zhonggang Zeng, 
*   "An algorithm and software for computing multiplicity structures 
*    at zeros of nonlinear systems", Technical Report,
*   Department of Applied & Computational Mathematics & Statistics,
*   University of Notre Dame, Indiana, USA (2012)

*   SIF input: Nick Gould, Jan 2012.

*   classification NOR2-AN-V-V

*   Problem dimension

*IE N                   4              $-PARAMETER original value
*IE N                   10             $-PARAMETER
*IE N                   100            $-PARAMETER
*IE N                   1000           $-PARAMETER
 IE N                   10             $-PARAMETER     modified for S2X tests

*   Define useful parameters

 IE 1                   1
 IA N-2       N         -2
 IA N-1       N         -1

VARIABLES

 DO I         1                        N
 X  X(I)
 ND

GROUPS

 DO I         1                        N
 DO J         1                        I
 XE E(I)      X(J)      1.0
 ND

BOUNDS

 FR 10FOLDTR  'DEFAULT'

START POINT

 X  10FOLDTR  'DEFAULT' 10.0

GROUP TYPE

 GV L2        GVAR
 GV L5        GVAR

GROUP USES

 XT E(N-1)    L2
 XT E(N)      L5

OBJECT BOUND

*   no objective

 LO 10FOLDTR            0.0

*   Solution

*LO SOLTN               0.0

ENDATA

*********************
* SET UP THE GROUPS *
* ROUTINE           *
*********************

GROUPS        n10FOLDTR

INDIVIDUALS

 T  L2
 F                      GVAR * GVAR
 G                      GVAR + GVAR
 H                      2.0

 T  L5
 F                      GVAR ** 5
 G                      5.0 * GVAR ** 4
 H                      20.0 * GVAR ** 3

ENDATA
