
***************************
* SET UP THE INITIAL DATA *
***************************

NAME          NCB20

*   Problem :
*   *********

*   A banded problem with semi-bandwidth 20.  This problem exhibits frequent
*   negative curvature in the exact Hessian.

*   Source:
*   Ph. Toint, private communication, 1992.

*   SIF input: Ph. Toint, October 1992.

*   classification OUR2-AN-V-0

*   Problem dimension

*IE N                   100            $-PARAMETER
*IE N                   1000           $-PARAMETER     original value
*IE N                   5000           $-PARAMETER
 IE N                   25             $-PARAMETER     modified for S2X tests

*   Problem parameters

 IE P                   20
 IE NY                  10
 RE COND                1.0D4
 RD 1/COND    COND      1.0
 RI RP        P
 RD CL        RP        -4.0
 IM -P        P         -1
 I+ N-P       N                        -P
 IE 1                   1

VARIABLES

 DO I         1                        N
 X  X(I)
 OD I

 DO I         1                        NY
 X  Y(I)
 OD I

GROUPS

 DO I         1                        N
 XN O(I)
 OD I

 DO I         1                        N-P
 DO J         1                        P
 I+ I+J       I                        J
 IA I+J-1     I+J        -1
 ZN O(I)      X(I+J-1)                 CL
 OD J
 OD I

 ZN W

CONSTANTS

 X  NCB20     'DEFAULT' -2.0

BOUNDS

 XR NCB20     'DEFAULT'

START POINT

 DO I         1                        NY
 XV NCB20     Y(I)      1.0
 OD I

ELEMENT TYPE

 EV BP        V1                       V2
 EV BP        V3                       V4
 EV BP        V5                       V6
 EV BP        V7                       V8
 EV BP        V9                       V10
 EV BP        V11                      V12
 EV BP        V13                      V14
 EV BP        V15                      V16
 EV BP        V17                      V18
 EV BP        V19                      V20

 EV QR        XX

 EV 3P        X                        Y
 EV 3P        Z

ELEMENT USES

 DO I         1                        N-P
 IA I+1       I          1
 IA I+2       I          2
 IA I+3       I          3
 IA I+4       I          4
 IA I+5       I          5
 IA I+6       I          6
 IA I+7       I          7
 IA I+8       I          8
 IA I+9       I          9
 IA I+10      I          10
 IA I+11      I          11
 IA I+12      I          12
 IA I+13      I          13
 IA I+14      I          14
 IA I+15      I          15
 IA I+16      I          16
 IA I+17      I          17
 IA I+18      I          18
 IA I+19      I          19
 XT E(I)      BP
 ZV E(I)      V1                       X(I)
 ZV E(I)      V2                       X(I+1)
 ZV E(I)      V3                       X(I+2)
 ZV E(I)      V4                       X(I+3)
 ZV E(I)      V5                       X(I+4)
 ZV E(I)      V6                       X(I+5)
 ZV E(I)      V7                       X(I+6)
 ZV E(I)      V8                       X(I+7)
 ZV E(I)      V9                       X(I+8)
 ZV E(I)      V10                      X(I+9)
 ZV E(I)      V11                      X(I+10)
 ZV E(I)      V12                      X(I+11)
 ZV E(I)      V13                      X(I+12)
 ZV E(I)      V14                      X(I+13)
 ZV E(I)      V15                      X(I+14)
 ZV E(I)      V16                      X(I+15)
 ZV E(I)      V17                      X(I+16)
 ZV E(I)      V18                      X(I+17)
 ZV E(I)      V19                      X(I+18)
 ZV E(I)      V20                      X(I+19)
 OD I

 DO I         1                        N
 XT S(I)      QR
 ZV S(I)      XX                       X(I)
 ND

 DO I         1                        NY
 XT L(I)      3P
 ZV L(I)      X                        X(I)
 I+ NY+I      NY                       I
 ZV L(I)      Y                        X(NY+I)
 ZV L(I)      Z                        Y(I)
 OD I

GROUP USES

 DO I         1                        N-P
 RI RI        I
 RD 1/I       RI         10.0
 ZE O(I)      E(I)                     1/I
 OD I

 DO I         1                        N
 XE O(I)      S(I)
 OD I

 DO I         1                        NY
 ZE W         L(I)                     1/COND
 OD I

ENDATA

***********************
* SET UP THE FUNCTION *
* AND RANGE ROUTINES  *
***********************

ELEMENTS      NCB20

TEMPORARIES

 R  Y1
 R  D1
 R  DY1
 R  D2Y1
 R  Y2
 R  D2
 R  DY2
 R  D2Y2
 R  Y3
 R  D3
 R  DY3
 R  D2Y3
 R  Y4
 R  D4
 R  DY4
 R  D2Y4
 R  Y5
 R  D5
 R  DY5
 R  D2Y5
 R  Y6
 R  D6
 R  DY6
 R  D2Y6
 R  Y7
 R  D7
 R  DY7
 R  D2Y7
 R  Y8
 R  D8
 R  DY8
 R  D2Y8
 R  Y9
 R  D9
 R  DY9
 R  D2Y9
 R  Y10
 R  D10
 R  DY10
 R  D2Y10
 R  Y11
 R  D11
 R  DY11
 R  D2Y11
 R  Y12
 R  D12
 R  DY12
 R  D2Y12
 R  Y13
 R  D13
 R  DY13
 R  D2Y13
 R  Y14
 R  D14
 R  DY14
 R  D2Y14
 R  Y15
 R  D15
 R  DY15
 R  D2Y15
 R  Y16
 R  D16
 R  DY16
 R  D2Y16
 R  Y17
 R  D17
 R  DY17
 R  D2Y17
 R  Y18
 R  D18
 R  DY18
 R  D2Y18
 R  Y19
 R  D19
 R  DY19
 R  D2Y19
 R  Y20
 R  D20
 R  DY20
 R  D2Y20
 R  SUM
 R  TWOSUM
 R  S

INDIVIDUALS

 T  BP
 A  S                   1.0
 A  D1                  S + V1 * V1
 A  Y1                  V1 / D1
 A  DY1                 ( 1.0 - 2.0 * V1 * V1 / D1 ) / D1
 A  D2Y1                ( 8.0*V1**3/D1 - 6.0*V1) / D1**2
 A  D2                  S + V2 * V2
 A  Y2                  V2 / D2
 A  DY2                 ( 1.0 - 2.0 * V2 * V2 / D2 ) / D2
 A  D2Y2                ( 8.0*V2**3/D2 - 6.0*V2) / D2**2
 A  D3                  S + V3 * V3
 A  Y3                  V3 / D3
 A  DY3                 ( 1.0 - 2.0 * V3 * V3 / D3 ) / D3
 A  D2Y3                ( 8.0*V3**3/D3 - 6.0*V3) / D3**2
 A  D4                  S + V4 * V4
 A  Y4                  V4 / D4
 A  DY4                 ( 1.0 - 2.0 * V4 * V4 / D4 ) / D4
 A  D2Y4                ( 8.0*V4**3/D4 - 6.0*V4) / D4**2
 A  D5                  S + V5 * V5
 A  Y5                  V5 / D5
 A  DY5                 ( 1.0 - 2.0 * V5 * V5 / D5 ) / D5
 A  D2Y5                ( 8.0*V5**3/D5 - 6.0*V5) / D5**2
 A  D6                  S + V6 * V6
 A  Y6                  V6 / D6
 A  DY6                 ( 1.0 - 2.0 * V6 * V6 / D6 ) / D6
 A  D2Y6                ( 8.0*V6**3/D6 - 6.0*V6) / D6**2
 A  D7                  S + V7 * V7
 A  Y7                  V7 / D7
 A  DY7                 ( 1.0 - 2.0 * V7 * V7 / D7 ) / D7
 A  D2Y7                ( 8.0*V7**3/D7 - 6.0*V7) / D7**2
 A  D8                  S + V8 * V8
 A  Y8                  V8 / D8
 A  DY8                 ( 1.0 - 2.0 * V8 * V8 / D8 ) / D8
 A  D2Y8                ( 8.0*V8**3/D8 - 6.0*V8) / D8**2
 A  D9                  S + V9 * V9
 A  Y9                  V9 / D9
 A  DY9                 ( 1.0 - 2.0 * V9 * V9 / D9 ) / D9
 A  D2Y9                ( 8.0*V9**3/D9 - 6.0*V9) / D9**2
 A  D10                 S + V10 * V10
 A  Y10                 V10 / D10
 A  DY10                ( 1.0 - 2.0 * V10 * V10 / D10 ) / D10
 A  D2Y10               ( 8.0*V10**3/D10 - 6.0*V10) / D10**2
 A  D11                 S + V11 * V11
 A  Y11                 V11 / D11
 A  DY11                ( 1.0 - 2.0 * V11 * V11 / D11 ) / D11
 A  D2Y11               ( 8.0*V11**3/D11 - 6.0*V11) / D11**2
 A  D12                 S + V12 * V12
 A  Y12                 V12 / D12
 A  DY12                ( 1.0 - 2.0 * V12 * V12 / D12 ) / D12
 A  D2Y12               ( 8.0*V12**3/D12 - 6.0*V12) / D12**2
 A  D13                 S + V13 * V13
 A  Y13                 V13 / D13
 A  DY13                ( 1.0 - 2.0 * V13 * V13 / D13 ) / D13
 A  D2Y13               ( 8.0*V13**3/D13 - 6.0*V13) / D13**2
 A  D14                 S + V14 * V14
 A  Y14                 V14 / D14
 A  DY14                ( 1.0 - 2.0 * V14 * V14 / D14 ) / D14
 A  D2Y14               ( 8.0*V14**3/D14 - 6.0*V14) / D14**2
 A  D15                 S + V15 * V15
 A  Y15                 V15 / D15
 A  DY15                ( 1.0 - 2.0 * V15 * V15 / D15 ) / D15
 A  D2Y15               ( 8.0*V15**3/D15 - 6.0*V15) / D15**2
 A  D16                 S + V16 * V16
 A  Y16                 V16 / D16
 A  DY16                ( 1.0 - 2.0 * V16 * V16 / D16 ) / D16
 A  D2Y16               ( 8.0*V16**3/D16 - 6.0*V16) / D16**2
 A  D17                 S + V17 * V17
 A  Y17                 V17 / D17
 A  DY17                ( 1.0 - 2.0 * V17 * V17 / D17 ) / D17
 A  D2Y17               ( 8.0*V17**3/D17 - 6.0*V17) / D17**2
 A  D18                 S + V18 * V18
 A  Y18                 V18 / D18
 A  DY18                ( 1.0 - 2.0 * V18 * V18 / D18 ) / D18
 A  D2Y18               ( 8.0*V18**3/D18 - 6.0*V18) / D18**2
 A  D19                 S + V19 * V19
 A  Y19                 V19 / D19
 A  DY19                ( 1.0 - 2.0 * V19 * V19 / D19 ) / D19
 A  D2Y19               ( 8.0*V19**3/D19 - 6.0*V19) / D19**2
 A  D20                 S + V20 * V20
 A  Y20                 V20 / D20
 A  DY20                ( 1.0 - 2.0 * V20 * V20 / D20 ) / D20
 A  D2Y20               ( 8.0*V20**3/D20 - 6.0*V20) / D20**2
 A  SUM                 Y1 + Y2 + Y3 + Y4 + Y5 + Y19 + Y20
 A+                     + Y6 + Y7 + Y8 + Y9 + Y10 + Y11 + Y12
 A+                     + Y13 + Y14 + Y15 + Y16 + Y17 + Y18
 A  TWOSUM              SUM + SUM
 F                      SUM * SUM
 G  V1                  TWOSUM * DY1
 G  V2                  TWOSUM * DY2
 G  V3                  TWOSUM * DY3
 G  V4                  TWOSUM * DY4
 G  V5                  TWOSUM * DY5
 G  V6                  TWOSUM * DY6
 G  V7                  TWOSUM * DY7
 G  V8                  TWOSUM * DY8
 G  V9                  TWOSUM * DY9
 G  V10                 TWOSUM * DY10
 G  V11                 TWOSUM * DY11
 G  V12                 TWOSUM * DY12
 G  V13                 TWOSUM * DY13
 G  V14                 TWOSUM * DY14
 G  V15                 TWOSUM * DY15
 G  V16                 TWOSUM * DY16
 G  V17                 TWOSUM * DY17
 G  V18                 TWOSUM * DY18
 G  V19                 TWOSUM * DY19
 G  V20                 TWOSUM * DY20
 H  V1        V1        2.0 * DY1 * DY1 + TWOSUM * D2Y1
 H  V1        V2        2.0 * DY1 * DY2
 H  V1        V3        2.0 * DY1 * DY3
 H  V1        V4        2.0 * DY1 * DY4
 H  V1        V5        2.0 * DY1 * DY5
 H  V1        V6        2.0 * DY1 * DY6
 H  V1        V7        2.0 * DY1 * DY7
 H  V1        V8        2.0 * DY1 * DY8
 H  V1        V9        2.0 * DY1 * DY9
 H  V1        V10       2.0 * DY1 * DY10
 H  V1        V11       2.0 * DY1 * DY11
 H  V1        V12       2.0 * DY1 * DY12
 H  V1        V13       2.0 * DY1 * DY13
 H  V1        V14       2.0 * DY1 * DY14
 H  V1        V15       2.0 * DY1 * DY15
 H  V1        V16       2.0 * DY1 * DY16
 H  V1        V17       2.0 * DY1 * DY17
 H  V1        V18       2.0 * DY1 * DY18
 H  V1        V19       2.0 * DY1 * DY19
 H  V1        V20       2.0 * DY1 * DY20
 H  V2        V2        2.0 * DY2 * DY2 + TWOSUM * D2Y2
 H  V2        V3        2.0 * DY2 * DY3
 H  V2        V4        2.0 * DY2 * DY4
 H  V2        V5        2.0 * DY2 * DY5
 H  V2        V6        2.0 * DY2 * DY6
 H  V2        V7        2.0 * DY2 * DY7
 H  V2        V8        2.0 * DY2 * DY8
 H  V2        V9        2.0 * DY2 * DY9
 H  V2        V10       2.0 * DY2 * DY10
 H  V2        V11       2.0 * DY2 * DY11
 H  V2        V12       2.0 * DY2 * DY12
 H  V2        V13       2.0 * DY2 * DY13
 H  V2        V14       2.0 * DY2 * DY14
 H  V2        V15       2.0 * DY2 * DY15
 H  V2        V16       2.0 * DY2 * DY16
 H  V2        V17       2.0 * DY2 * DY17
 H  V2        V18       2.0 * DY2 * DY18
 H  V2        V19       2.0 * DY2 * DY19
 H  V2        V20       2.0 * DY2 * DY20
 H  V3        V3        2.0 * DY3 * DY3 + TWOSUM * D2Y3
 H  V3        V4        2.0 * DY3 * DY4
 H  V3        V5        2.0 * DY3 * DY5
 H  V3        V6        2.0 * DY3 * DY6
 H  V3        V7        2.0 * DY3 * DY7
 H  V3        V8        2.0 * DY3 * DY8
 H  V3        V9        2.0 * DY3 * DY9
 H  V3        V10       2.0 * DY3 * DY10
 H  V3        V11       2.0 * DY3 * DY11
 H  V3        V12       2.0 * DY3 * DY12
 H  V3        V13       2.0 * DY3 * DY13
 H  V3        V14       2.0 * DY3 * DY14
 H  V3        V15       2.0 * DY3 * DY15
 H  V3        V16       2.0 * DY3 * DY16
 H  V3        V17       2.0 * DY3 * DY17
 H  V3        V18       2.0 * DY3 * DY18
 H  V3        V19       2.0 * DY3 * DY19
 H  V3        V20       2.0 * DY3 * DY20
 H  V4        V4        2.0 * DY4 * DY4 + TWOSUM * D2Y4
 H  V4        V5        2.0 * DY4 * DY5
 H  V4        V6        2.0 * DY4 * DY6
 H  V4        V7        2.0 * DY4 * DY7
 H  V4        V8        2.0 * DY4 * DY8
 H  V4        V9        2.0 * DY4 * DY9
 H  V4        V10       2.0 * DY4 * DY10
 H  V4        V11       2.0 * DY4 * DY11
 H  V4        V12       2.0 * DY4 * DY12
 H  V4        V13       2.0 * DY4 * DY13
 H  V4        V14       2.0 * DY4 * DY14
 H  V4        V15       2.0 * DY4 * DY15
 H  V4        V16       2.0 * DY4 * DY16
 H  V4        V17       2.0 * DY4 * DY17
 H  V4        V18       2.0 * DY4 * DY18
 H  V4        V19       2.0 * DY4 * DY19
 H  V4        V20       2.0 * DY4 * DY20
 H  V5        V5        2.0 * DY5 * DY5 + TWOSUM * D2Y5
 H  V5        V6        2.0 * DY5 * DY6
 H  V5        V7        2.0 * DY5 * DY7
 H  V5        V8        2.0 * DY5 * DY8
 H  V5        V9        2.0 * DY5 * DY9
 H  V5        V10       2.0 * DY5 * DY10
 H  V5        V11       2.0 * DY5 * DY11
 H  V5        V12       2.0 * DY5 * DY12
 H  V5        V13       2.0 * DY5 * DY13
 H  V5        V14       2.0 * DY5 * DY14
 H  V5        V15       2.0 * DY5 * DY15
 H  V5        V16       2.0 * DY5 * DY16
 H  V5        V17       2.0 * DY5 * DY17
 H  V5        V18       2.0 * DY5 * DY18
 H  V5        V19       2.0 * DY5 * DY19
 H  V5        V20       2.0 * DY5 * DY20
 H  V6        V6        2.0 * DY6 * DY6 + TWOSUM * D2Y6
 H  V6        V7        2.0 * DY6 * DY7
 H  V6        V8        2.0 * DY6 * DY8
 H  V6        V9        2.0 * DY6 * DY9
 H  V6        V10       2.0 * DY6 * DY10
 H  V6        V11       2.0 * DY6 * DY11
 H  V6        V12       2.0 * DY6 * DY12
 H  V6        V13       2.0 * DY6 * DY13
 H  V6        V14       2.0 * DY6 * DY14
 H  V6        V15       2.0 * DY6 * DY15
 H  V6        V16       2.0 * DY6 * DY16
 H  V6        V17       2.0 * DY6 * DY17
 H  V6        V18       2.0 * DY6 * DY18
 H  V6        V19       2.0 * DY6 * DY19
 H  V6        V20       2.0 * DY6 * DY20
 H  V7        V7        2.0 * DY7 * DY7 + TWOSUM * D2Y7
 H  V7        V8        2.0 * DY7 * DY8
 H  V7        V9        2.0 * DY7 * DY9
 H  V7        V10       2.0 * DY7 * DY10
 H  V7        V11       2.0 * DY7 * DY11
 H  V7        V12       2.0 * DY7 * DY12
 H  V7        V13       2.0 * DY7 * DY13
 H  V7        V14       2.0 * DY7 * DY14
 H  V7        V15       2.0 * DY7 * DY15
 H  V7        V16       2.0 * DY7 * DY16
 H  V7        V17       2.0 * DY7 * DY17
 H  V7        V18       2.0 * DY7 * DY18
 H  V7        V19       2.0 * DY7 * DY19
 H  V7        V20       2.0 * DY7 * DY20
 H  V8        V8        2.0 * DY8 * DY8 + TWOSUM * D2Y8
 H  V8        V9        2.0 * DY8 * DY9
 H  V8        V10       2.0 * DY8 * DY10
 H  V8        V11       2.0 * DY8 * DY11
 H  V8        V12       2.0 * DY8 * DY12
 H  V8        V13       2.0 * DY8 * DY13
 H  V8        V14       2.0 * DY8 * DY14
 H  V8        V15       2.0 * DY8 * DY15
 H  V8        V16       2.0 * DY8 * DY16
 H  V8        V17       2.0 * DY8 * DY17
 H  V8        V18       2.0 * DY8 * DY18
 H  V8        V19       2.0 * DY8 * DY19
 H  V8        V20       2.0 * DY8 * DY20
 H  V9        V9        2.0 * DY9 * DY9 + TWOSUM * D2Y9
 H  V9        V10       2.0 * DY9 * DY10
 H  V9        V11       2.0 * DY9 * DY11
 H  V9        V12       2.0 * DY9 * DY12
 H  V9        V13       2.0 * DY9 * DY13
 H  V9        V14       2.0 * DY9 * DY14
 H  V9        V15       2.0 * DY9 * DY15
 H  V9        V16       2.0 * DY9 * DY16
 H  V9        V17       2.0 * DY9 * DY17
 H  V9        V18       2.0 * DY9 * DY18
 H  V9        V19       2.0 * DY9 * DY19
 H  V9        V20       2.0 * DY9 * DY20
 H  V10       V10       2.0 * DY10 * DY10 + TWOSUM * D2Y10
 H  V10       V11       2.0 * DY10 * DY11
 H  V10       V12       2.0 * DY10 * DY12
 H  V10       V13       2.0 * DY10 * DY13
 H  V10       V14       2.0 * DY10 * DY14
 H  V10       V15       2.0 * DY10 * DY15
 H  V10       V16       2.0 * DY10 * DY16
 H  V10       V17       2.0 * DY10 * DY17
 H  V10       V18       2.0 * DY10 * DY18
 H  V10       V19       2.0 * DY10 * DY19
 H  V10       V20       2.0 * DY10 * DY20
 H  V11       V11       2.0 * DY11 * DY11 + TWOSUM * D2Y11
 H  V11       V12       2.0 * DY11 * DY12
 H  V11       V13       2.0 * DY11 * DY13
 H  V11       V14       2.0 * DY11 * DY14
 H  V11       V15       2.0 * DY11 * DY15
 H  V11       V16       2.0 * DY11 * DY16
 H  V11       V17       2.0 * DY11 * DY17
 H  V11       V18       2.0 * DY11 * DY18
 H  V11       V19       2.0 * DY11 * DY19
 H  V11       V20       2.0 * DY11 * DY20
 H  V12       V12       2.0 * DY12 * DY12 + TWOSUM * D2Y12
 H  V12       V13       2.0 * DY12 * DY13
 H  V12       V14       2.0 * DY12 * DY14
 H  V12       V15       2.0 * DY12 * DY15
 H  V12       V16       2.0 * DY12 * DY16
 H  V12       V17       2.0 * DY12 * DY17
 H  V12       V18       2.0 * DY12 * DY18
 H  V12       V19       2.0 * DY12 * DY19
 H  V12       V20       2.0 * DY12 * DY20
 H  V13       V13       2.0 * DY13 * DY13 + TWOSUM * D2Y13
 H  V13       V14       2.0 * DY13 * DY14
 H  V13       V15       2.0 * DY13 * DY15
 H  V13       V16       2.0 * DY13 * DY16
 H  V13       V17       2.0 * DY13 * DY17
 H  V13       V18       2.0 * DY13 * DY18
 H  V13       V19       2.0 * DY13 * DY19
 H  V13       V20       2.0 * DY13 * DY20
 H  V14       V14       2.0 * DY14 * DY14 + TWOSUM * D2Y14
 H  V14       V15       2.0 * DY14 * DY15
 H  V14       V16       2.0 * DY14 * DY16
 H  V14       V17       2.0 * DY14 * DY17
 H  V14       V18       2.0 * DY14 * DY18
 H  V14       V19       2.0 * DY14 * DY19
 H  V14       V20       2.0 * DY14 * DY20
 H  V15       V15       2.0 * DY15 * DY15 + TWOSUM * D2Y15
 H  V15       V16       2.0 * DY15 * DY16
 H  V15       V17       2.0 * DY15 * DY17
 H  V15       V18       2.0 * DY15 * DY18
 H  V15       V19       2.0 * DY15 * DY19
 H  V15       V20       2.0 * DY15 * DY20
 H  V16       V16       2.0 * DY16 * DY16 + TWOSUM * D2Y16
 H  V16       V17       2.0 * DY16 * DY17
 H  V16       V18       2.0 * DY16 * DY18
 H  V16       V19       2.0 * DY16 * DY19
 H  V16       V20       2.0 * DY16 * DY20
 H  V17       V17       2.0 * DY17 * DY17 + TWOSUM * D2Y17
 H  V17       V18       2.0 * DY17 * DY18
 H  V17       V19       2.0 * DY17 * DY19
 H  V17       V20       2.0 * DY17 * DY20
 H  V18       V18       2.0 * DY18 * DY18 + TWOSUM * D2Y18
 H  V18       V19       2.0 * DY18 * DY19
 H  V18       V20       2.0 * DY18 * DY20
 H  V19       V19       2.0 * DY19 * DY19 + TWOSUM * D2Y19
 H  V19       V20       2.0 * DY19 * DY20
 H  V20       V20       2.0 * DY20 * DY20 + TWOSUM * D2Y20

 T  QR
 F                      XX ** 4
 G  XX                  4.0 * XX ** 3
 H  XX        XX        12.0 * XX ** 2

 T  3P
 F                      X * Y * Z + 2.0 * Z * Z
 G  X                   Y * Z
 G  Y                   X * Z
 G  Z                   X * Y + 4.0 * Z
 H  X         Y         Z
 H  X         Z         Y
 H  Y         Z         X
 H  Z         Z         4.0

ENDATA




