***************************
* SET UP THE INITIAL DATA *
***************************

NAME          NONSCOMPNE

*   Problem :
*   --------

*   The extended Rosenbrock function (nonseparable version)
*   with bounds such that the strict complementarity condition is
*   violated for half of the bounds.

*   Source:
*   M. Lescrenier,
*   "Towards the use of supercomputers for large scale nonlinear
*   partially separable optimization",
*   PhD Thesis, FUNDP (Namur, B), 1989.

*   SIF input: Ph. Toint, May 1990.
*   Bound-constrained nonlinear equations version: Nick Gould, June 2019.

*   classification NOR2-AN-V-V

*   Number of variables

*IE N                   25             $-PARAMETER     original value
*IE N                   50             $-PARAMETER
*IE N                   100            $-PARAMETER
*IE N                   500            $-PARAMETER
*IE N                   1000           $-PARAMETER
*IE N                   5000           $-PARAMETER
 IE N                   25             $-PARAMETER     modified for S2X tests
*IE N                   10000          $-PARAMETER

*   other parameter definitions

 IE 1                   1
 IE 2                   2
 IA N-1       N         -1

VARIABLES

 DO I         1                        N
 X  X(I)
 ND

GROUPS

 XE SQ(1)     X(1)      1.0

 DO I         2                        N
 XE SQ(I)     X(I)      1.0
 XE SQ(I)     'SCALE'   0.5
 ND

CONSTANTS

 X  NONSCOMP  SQ(1)     1.0

BOUNDS

 XU NONSCOMP  'DEFAULT' 100.0
 XL NONSCOMP  'DEFAULT' -100.0

 DO I         1                        N
 DI I         2
 XL NONSCOMP  X(I)      1.0
 ND

START POINT

 DO I         1                        N
 X  NONSCOMP  X(I)      3.0
 ND

ELEMENT TYPE

 EV ETYPE     V1

ELEMENT USES

 DO I         2                        N
 IA J         I         -1
 XT ELA(I)    ETYPE
 ZV ELA(I)    V1                       X(J)
 ND

GROUP USES

 DO I         2                        N
 XE SQ(I)     ELA(I)
 ND

OBJECT BOUND

*   Least square problems are bounded below by zero

*LO NONSCOMP            0.0

*   Solution

*LO SOLTN               0.0

ENDATA

***********************
* SET UP THE FUNCTION *
* AND RANGE ROUTINES  *
***********************

ELEMENTS      NONSCOMPNE

INDIVIDUALS

 T  ETYPE
 F                      - V1 * V1
 G  V1                  - 2.0 * V1
 H  V1        V1        - 2.0

ENDATA
