***************************
* SET UP THE INITIAL DATA *
***************************

NAME          OET1

*   Problem :
*   *********

*   A nonlinear programming formulation of a discretization of
*   a nonlinear Chebychev problem.

*   The problem is

*       min  max || phi(x,w) ||, for all w in the interval I.
*        x    w

*   I is discretized, and the problem solved over the
*   discrete points.

*   Nonlinear programming formulation
*
*       min   u     s.t.  u - phi >= 0, u + phi >= 0
*       x,u

*   Specific problem: I = [0,2]
*   phi(x,w) = w^2 - x1 w - x2 exp(w)
 
*   Source: K. Oettershagen
*   "Ein superlinear konvergenter algorithmus zur losung 
*    semi-infiniter optimierungsproblem",
*    Ph.D thesis, Bonn University, 1982

*   SIF input: Nick Gould, February, 1994.

*   classification LLR2-AN-3-V

*   Discretization

*IE M                   2
*IE M                   100
 IE M                   500

*   Define the interval

 RE LOWER               0.0
 RE UPPER               2.0

*   Define constants

 IE 0                   0

 R- DIFF      UPPER                    LOWER
 RI RM        M
 R/ H         DIFF                     RM

VARIABLES

    U
    X1
    X2

GROUPS

 N  OBJ       U         1.0

 DO I         0                        M
 RI RI        I
 R* W         RI                       H
 R+ W         W                        LOWER
 
 RM -W        W         -1.0
 R( EXPW      EXP                      W
 RM -EXPW     EXPW      -1.0

 XG LO(I)     U         1.0
 ZG LO(I)     X1                       -W
 ZG LO(I)     X2                       -EXPW

 XG UP(I)     U         1.0
 ZG UP(I)     X1                       W
 ZG UP(I)     X2                       EXPW

 ND

CONSTANTS

 DO I         0                        M
 RI RI        I
 R* W         RI                       H
 R+ W         W                        LOWER

 R* W**2      W                        W
 RM -W**2     W**2      -1.0

 Z  OET1      LO(I)                    -W**2
 Z  OET1      UP(I)                    W**2
 ND

BOUNDS

 FR OET1      'DEFAULT'

ENDATA
