***************************
* SET UP THE INITIAL DATA *
***************************

NAME          OET3

*   Problem :
*   *********

*   A nonlinear programming formulation of a discretization of
*   a nonlinear Chebychev problem.

*   The problem is

*       min  max || phi(x,w) ||, for all w in the interval I.
*        x    w

*   I is discretized, and the problem solved over the
*   discrete points.

*   Nonlinear programming formulation
*
*       min   u     s.t.  u - phi >= 0, u + phi >= 0
*       x,u

*   Specific problem: I = [0,1]
*   phi(x,w) = sin(w) - (x1 + x2 w + x3 w^2 )
 
*   Source: K. Oettershagen
*   "Ein superlinear konvergenter algorithmus zur losung 
*    semi-infiniter optimierungsproblem",
*    Ph.D thesis, Bonn University, 1982

*   SIF input: Nick Gould, February, 1994.

*   classification LLR2-AN-4-V

*   Discretization

*IE M                   2
*IE M                   100
 IE M                   500

*   Define the interval

 RE LOWER               0.0
 RE UPPER               1.0

*   Define constants

 IE 0                   0

 R- DIFF      UPPER                    LOWER
 RI RM        M
 R/ H         DIFF                     RM

VARIABLES

    U
    X1
    X2
    X3

GROUPS

 N  OBJ       U         1.0

 DO I         0                        M
 RI RI        I
 R* W         RI                       H
 R+ W         W                        LOWER

 RM -W        W         -1.0
 R* W**2      W                        W
 RM -W**2     W**2      -1.0

 XG LO(I)     U         1.0            X1        -1.0
 ZG LO(I)     X2                       -W
 ZG LO(I)     X3                       -W**2

 XG UP(I)     U         1.0            X1        1.0
 ZG UP(I)     X2                       W
 ZG UP(I)     X3                       W**2

 ND

CONSTANTS

 DO I         0                        M
 RI RI        I
 R* W         RI                       H
 R+ W         W                        LOWER

 R( SINW      SIN                      W
 RM -SINW     SINW      -1.0

 Z  OET3      LO(I)                    -SINW
 Z  OET3      UP(I)                    SINW

 ND

BOUNDS

 FR OET3      'DEFAULT'

ENDATA
