***************************
* SET UP THE INITIAL DATA *
***************************

NAME          ORTHREGE

*   Problem :
*   *********

*   An orthogonal regression problem,

*   The problem is to fit (orthogonally) an elliptic helix to a
*   set of points in 3D space. This set of points is generated by
*   perturbing a first set lying exactly on a predifined helix
*   centered at the origin.

*   Source:
*   M. Gulliksson,
*   "Algorithms for nonlinear Least-squares with Applications to
*   Orthogonal Regression",
*   UMINF-178.90, University of Umea, Sweden, 1990.

*   SIF input: Ph. Toint, June 1990.

*   classification QOR2-AY-V-V

*   Number of data points
*   (number of variables = 3 NPTS + 6 )

*IE NPTS                10             $-PARAMETER n= 36    original valu
*IE NPTS                2500           $-PARAMETER n= 7506
 IE NPTS                10             $-PARAMETER     modified for S2X tests

*   True helix parameters (centered at the origin)

 RE TP4                 1.7
 RE TP5                 0.8
 RE TP6                 2.0

*   Perturbation parameters

 RE PSEED               237.1531
 RE PSIZE               0.2

*   Constants

 IE 1                   1
 IE 6                   6

 RE PI                  3.1415926535

*   Computed parameters

 RM 2PI       PI        2.0
 RI RNPTS     NPTS
 RD ICR0      RNPTS     1.0
 R* INCR      ICR0                     2PI

*   Construct the data points

 DO I         1                        NPTS
 IA I-1       I         -1
 RI RI-1      I-1
 R* THETA     RI-1                     INCR
 R( ST        SIN                      THETA
 R( CT        COS                      THETA
 R* R1        TP4                      CT
 R* R2        TP5                      ST
 R* R3        TP6                      THETA
 R* XSEED     THETA                    PSEED
 R( SSEED     COS                      XSEED
 R* PER-1     PSIZE                    SSEED
 RA PERT      PER-1      1.0
 A* XD(I)     R1                       PERT
 A* YD(I)     R2                       PERT
 A* ZD(I)     R3                       PERT
 ND

VARIABLES

*   Parameters of the helix

 DO I         1                        6
 X  P(I)
 ND

*   Projections of the data points onto the helix

 DO I         1                        NPTS
 X  X(I)
 X  Y(I)
 X  Z(I)
 ND

GROUPS

 DO I         1                        NPTS
 XN OX(I)     X(I)      1.0
 XN OY(I)     Y(I)      1.0
 XN OZ(I)     Z(I)      1.0
 XE A(I)      X(I)      1.0            P1        -1.0
 XE B(I)      Y(I)      1.0            P2        -1.0
 ND

CONSTANTS

 DO I         1                        NPTS
 Z  ORTHREGE  OX(I)                    XD(I)
 Z  ORTHREGE  OY(I)                    YD(I)
 Z  ORTHREGE  OZ(I)                    ZD(I)
 ND

BOUNDS

 FR ORTHREGE  'DEFAULT'

 XL ORTHREGE  P6        0.001

START POINT

    ORTHREGE  P1        1.0
    ORTHREGE  P2        0.0
    ORTHREGE  P3        1.0
    ORTHREGE  P4        1.0
    ORTHREGE  P5        0.0
    ORTHREGE  P6        0.25

 DO I         1                        NPTS
 Z  ORTHREGE  X(I)                     XD(I)
 Z  ORTHREGE  Y(I)                     YD(I)
 Z  ORTHREGE  Z(I)                     ZD(I)
 ND

ELEMENT TYPE

 EV EHX       Z                        A
 EV EHX       B                        C
 IV EHX       AA                       ZMB
 IV EHX       CC

ELEMENT USES

 DO I         1                        NPTS

 XT EA(I)     EHX
 ZV EA(I)     Z                        Z(I)
 ZV EA(I)     A                        P4
 ZV EA(I)     B                        P3
 ZV EA(I)     C                        P6

 XT EB(I)     EHX
 ZV EB(I)     Z                        Z(I)
 ZV EB(I)     A                        P5
 ZV EB(I)     B                        P3
 ZV EB(I)     C                        P6

 ND

GROUP TYPE

 GV L2        GVAR

GROUP USES

 DO I         1                        NPTS
 XT OX(I)     L2
 XT OY(I)     L2
 XT OZ(I)     L2
 XE A(I)      EA(I)     -1.0
 XE B(I)      EB(I)     -1.0
 ND

OBJECT BOUND

 LO ORTHREGE            0.0

*   Solution

*LO SOLTN(10)           ???

ENDATA

***********************
* SET UP THE FUNCTION *
* AND RANGE ROUTINES  *
***********************

ELEMENTS      ORTHREGE

TEMPORARIES

 R  T
 R  CT
 R  ST
 R  CCSQ
 R  CCCB
 R  ACT
 R  AST
 M  COS
 M  SIN

INDIVIDUALS

 T  EHX
 R  ZMB       Z         1.0            B         -1.0
 R  AA        A         1.0
 R  CC        C         1.0
 A  T                   ZMB / CC
 A  CT                  COS( T )
 A  ST                  SIN( T )
 A  CCSQ                CC * CC
 A  CCCB                CCSQ * CC
 A  ACT                 AA * CT
 A  AST                 AA * ST
 F                      ACT
 G  AA                  CT
 G  ZMB                 - AST / CC
 G  CC                  AST * ZMB / CCSQ
 H  AA        ZMB       - ST / CC
 H  AA        CC        ST * ZMB / CCSQ
 H  ZMB       ZMB       - ACT / CCSQ
 H  ZMB       CC        ( AST + ZMB * ACT / CC ) / CCSQ
 H  CC        CC        - ZMB * ( ZMB * ACT / CC
 H+                               + AST + AST ) / CCCB

ENDATA

*********************
* SET UP THE GROUPS *
* ROUTINE           *
*********************

GROUPS        ORTHREGE

*   Least-square groups

INDIVIDUALS

 T  L2
 F                      GVAR * GVAR
 G                      GVAR + GVAR
 H                      2.0

ENDATA
