***************************
* SET UP THE INITIAL DATA *
***************************

NAME          PALMER7C

*   Problem :
*   *********

*   A linear least squares problem
*   arising from chemical kinetics.

*    model: H-N=C=Se TZVP + MP2
*   fitting Y to A0 + A2 X**2 + A4 X**4 + A6 X**6 + A8 X**8 +
*                A10 X**10 + A12 X**12 + A14 X**14

*   Source:
*   M. Palmer, Edinburgh, private communication.

*   SIF input: Nick Gould, 1992.

*   classification QUR2-RN-8-0

*   Number of data points

 IE M                   24

*   Other data

 IE 1                   1
 IE 12                  12

*   X (radians)

 RE X12                 0.000000
 RE X13                 0.139626
 RE X14                 0.261799
 RE X15                 0.436332
 RE X16                 0.565245
 RE X17                 0.512942
 RE X18                 0.610865
 RE X19                 0.785398
 RE X20                 0.959931
 RE X21                 1.134464
 RE X22                 1.308997
 RE X23                 1.483530
 RE X24                 1.658063

*   Y( KJmol-1)

 RE Y12                   4.419446
 RE Y13                   3.564931
 RE Y14                   2.139067
 RE Y15                   0.404686
 RE Y16                   0.000000
 RE Y17                   0.035152
 RE Y18                   0.146813
 RE Y19                   2.718058
 RE Y20                   9.474417
 RE Y21                  26.132221
 RE Y22                  41.451561
 RE Y23                  72.283164
 RE Y24                 117.630959

VARIABLES

    A0
    A2
    A4
    A6
    A8
    A10
    A12
    A14

GROUPS

 DO I         12                       M
 A* XSQR      X(I)                     X(I)
 A* XQUART    XSQR                     XSQR
 A* X**6      XSQR                     XQUART
 A* X**8      XSQR                     X**6
 A* X**10     XSQR                     X**8
 A* X**12     XSQR                     X**10
 A* X**14     XSQR                     X**12
 XN O(I)      A0        1.0
 ZN O(I)      A2                       XSQR
 ZN O(I)      A4                       XQUART
 ZN O(I)      A6                       X**6
 ZN O(I)      A8                       X**8
 ZN O(I)      A10                      X**10
 ZN O(I)      A12                      X**12
 ZN O(I)      A14                      X**14
 ND

CONSTANTS

 DO I         12                       M
 Z  PALMER7C  O(I)                     Y(I)
 ND

BOUNDS

 FR PALMER7C  A0
 FR PALMER7C  A2
 FR PALMER7C  A4
 FR PALMER7C  A6
 FR PALMER7C  A8
 FR PALMER7C  A10
 FR PALMER7C  A12
 FR PALMER7C  A14

START POINT

 XV PALMER7C  'DEFAULT' 1.0

GROUP TYPE

 GV L2        GVAR

GROUP USES

 DO I         12                       M
 XT O(I)      L2
 ND

OBJECT BOUND

*   Least square problems are bounded below by zero

 LO PALMER7C               0.0

*   Solution

*LO SOLTN              5.0310687D-02

ENDATA

*********************
* SET UP THE GROUPS *
* ROUTINE           *
*********************

GROUPS        PALMER7C

INDIVIDUALS

 T  L2
 F                      GVAR * GVAR
 G                      GVAR + GVAR
 H                      2.0

ENDATA
