***************************
* SET UP THE INITIAL DATA *
***************************

NAME          PALMER4C

*   Problem :
*   *********

*   A linear least squares problem
*   arising from chemical kinetics.

*    model: H-N=C=Se TZVP + MP2
*   fitting Y to A0 + A2 X**2 + A4 X**4 + A6 X**6 + A8 X**8 +
*                A10 X**10 + A12 X**12 + A14 X**14

*   Source:
*   M. Palmer, Edinburgh, private communication.

*   SIF input: Nick Gould, 1990.

*   classification QUR2-RN-8-0

*   Number of data points

 IE M                   23

*   Other data

 IE 1                   1

*   X (radians)

 RE X1                   -1.658063
 RE X2                   -1.570796
 RE X3                   -1.396263
 RE X4                   -1.221730
 RE X5                   -1.047198
 RE X6                   -0.872665
 RE X7                   -0.741119
 RE X8                   -0.698132
 RE X9                   -0.523599
 RE X10                  -0.349066
 RE X11                  -0.174533
 RE X12                  0.0
 RE X13                  0.174533
 RE X14                  0.349066
 RE X15                  0.523599
 RE X16                  0.698132
 RE X17                  0.741119
 RE X18                  0.872665
 RE X19                  1.047198
 RE X20                  1.221730
 RE X21                  1.396263
 RE X22                  1.570796
 RE X23                  1.658063

*   Y( KJmol-1)

 RE Y1                  67.27625
 RE Y2                  52.8537
 RE Y3                  30.2718
 RE Y4                  14.9888
 RE Y5                  5.5675
 RE Y6                  0.92603
 RE Y7                  0.0
 RE Y8                  0.085108
 RE Y9                  1.867422
 RE Y10                 5.014768
 RE Y11                 8.263520
 RE Y12                 9.8046208
 RE Y13                 8.263520
 RE Y14                 5.014768
 RE Y15                 1.867422
 RE Y16                 0.085108
 RE Y17                 0.0
 RE Y18                 0.92603
 RE Y19                 5.5675
 RE Y20                 14.9888
 RE Y21                 30.2718
 RE Y22                 52.8537
 RE Y23                 67.27625

VARIABLES

    A0
    A2
    A4
    A6
    A8
    A10
    A12
    A14

GROUPS

 DO I         1                        M
 A* XSQR      X(I)                     X(I)
 A* XQUART    XSQR                     XSQR
 A* X**6      XSQR                     XQUART
 A* X**8      XSQR                     X**6
 A* X**10     XSQR                     X**8
 A* X**12     XSQR                     X**10
 A* X**14     XSQR                     X**12
 XN O(I)      A0        1.0
 ZN O(I)      A2                       XSQR
 ZN O(I)      A4                       XQUART
 ZN O(I)      A6                       X**6
 ZN O(I)      A8                       X**8
 ZN O(I)      A10                      X**10
 ZN O(I)      A12                      X**12
 ZN O(I)      A14                      X**14
 ND

CONSTANTS

 DO I         1                        M
 Z  PALMER4C  O(I)                     Y(I)
 ND

BOUNDS

 FR PALMER4C  A0
 FR PALMER4C  A2
 FR PALMER4C  A4
 FR PALMER4C  A6
 FR PALMER4C  A8
 FR PALMER4C  A10
 FR PALMER4C  A12
 FR PALMER4C  A14

START POINT

 XV PALMER4C  'DEFAULT' 1.0

GROUP TYPE

 GV L2        GVAR

GROUP USES

 DO I         1                        M
 XT O(I)      L2
 ND

OBJECT BOUND

*   Least square problems are bounded below by zero

 LO PALMER4C               0.0

*   Solution

*LO SOLTN              5.0310687D-02

ENDATA

*********************
* SET UP THE GROUPS *
* ROUTINE           *
*********************

GROUPS        PALMER4C

INDIVIDUALS

 T  L2
 F                      GVAR * GVAR
 G                      GVAR + GVAR
 H                      2.0

ENDATA
