***************************
* SET UP THE INITIAL DATA *
***************************

NAME          PORTFL1

*   Problem :
*   *********

*   Establish the sensitivity of certain obligations combinations in portfolio
*   analysis, based on the methodology of W. Sharpe.

*   The asset allocation (the allocation of an investor's portfolio across a 
*   number of major asset classes) accounts for a large part of the variability
*   in the return on a typical investor's portfolio. It's important to determine 
*   the exposures of each component of an investor's overall portofolio to
*   movements in their returns. The purpose of this problem is to determine the
*   conscious or inconscious style developped by the manager in it's fund and 
*   thereafter establish if the manager has been able to add value to his style
*   by security selection or active country allocation process. In our case the 
*   factor 1 to 12 represent the performance of specific asset classes influencing 
*   the return of the fund: 12 JP Morgan country factors.

*   Realized fund returns to establish the typical exposures of
*   the fund to the following asset classes: BBL International, BBL HY, 
*   CG MULTI International, CG MULTI HY, G BOND RENTINPLUS, PANELFUND HY.

*   The factor's coefficients are required to sum to 1 with the constraint
*   of positive coefficients
 
*   Source: 
*   DATASTREAM   Period: 15.1.91 to 15.3.96 (62 observations),
*   collected by D. Baudoux, July 1996.

*   SIF input: Ph. Toint, July 1996.

*   classification SLR2-MN-12-1

*   number of sensitivities

 IE NS                  12

*   number of returns

 IE NR                  62

*   matrix of returns ( sensitivity, observation )

 RE F1,1                0.02802144
 RE F1,2                -0.000237
 RE F1,3                0.01635846
 RE F1,4                0.01119664
 RE F1,5                -0.0063052
 RE F1,6                0.00162501
 RE F1,7                0.01506489
 RE F1,8                0.01248192
 RE F1,9                0.00819364
 RE F1,10               0.00469729
 RE F1,11               0.0141744
 RE F1,12               0.02114737
 RE F1,13               0.00566105
 RE F1,14               -0.0045603
 RE F1,15               0.01052255
 RE F1,16               0.00701282
 RE F1,17               0.00499437
 RE F1,18               0.0
 RE F1,19               0.00524953
 RE F1,20               0.02764239
 RE F1,21               0.0328613
 RE F1,22               0.01121753
 RE F1,23               0.01998054
 RE F1,24               0.01507346
 RE F1,25               0.00545113
 RE F1,26               0.01265034
 RE F1,27               0.00086154
 RE F1,28               0.01629365
 RE F1,29               0.02674088
 RE F1,30               -0.0028283
 RE F1,31               0.00608639
 RE F1,32               -0.0120404
 RE F1,33               0.0242554
 RE F1,34               0.02048871
 RE F1,35               0.02713002
 RE F1,36               0.00382081
 RE F1,37               -0.0174316
 RE F1,38               -0.0057826
 RE F1,39               -0.0075103
 RE F1,40               -0.0137687
 RE F1,41               0.00490366
 RE F1,42               0.00430564
 RE F1,43               -0.015834
 RE F1,44               -0.0020909
 RE F1,45               0.01344508
 RE F1,46               0.01659775
 RE F1,47               -0.0014688
 RE F1,48               0.0115983
 RE F1,49               0.01107383
 RE F1,50               0.01687134
 RE F1,51               0.01485068
 RE F1,52               0.03430532
 RE F1,53               -0.0043532
 RE F1,54               0.0195711
 RE F1,55               0.01179293
 RE F1,56               0.00847671
 RE F1,57               0.0146095
 RE F1,58               0.01750579
 RE F1,59               0.00833576
 RE F1,60               0.02196482
 RE F1,61               -0.0148144
 RE F1,62               0.00907008

 RE F2,1                0.06839808
 RE F2,2                0.11464542
 RE F2,3                0.02391108
 RE F2,4                0.01730916
 RE F2,5                0.03985465
 RE F2,6                -0.0284541
 RE F2,7                0.03014387
 RE F2,8                -0.0043781
 RE F2,9                0.04352908
 RE F2,10               -0.0313116
 RE F2,11               -0.0604625
 RE F2,12               0.03727582
 RE F2,13               0.01361736
 RE F2,14               -0.0138246
 RE F2,15               0.00565259
 RE F2,16               -0.004328
 RE F2,17               -0.0246133
 RE F2,18               0.02714435
 RE F2,19               -0.0513326
 RE F2,20               -0.0578522
 RE F2,21               0.11776573
 RE F2,22               -0.0294416
 RE F2,23               0.04846583
 RE F2,24               0.0021062
 RE F2,25               0.07112832
 RE F2,26               -0.0261799
 RE F2,27               -0.0217402
 RE F2,28               0.01046127
 RE F2,29               0.08218002
 RE F2,30               0.06404283
 RE F2,31               -0.0309792
 RE F2,32               -0.03096
 RE F2,33               0.06890906
 RE F2,34               -0.0099322
 RE F2,35               0.02470467
 RE F2,36               0.01070497
 RE F2,37               -0.0648169
 RE F2,38               -0.0867818
 RE F2,39               -0.0118189
 RE F2,40               -0.0292303
 RE F2,41               -0.0474585
 RE F2,42               0.01299229
 RE F2,43               0.02902949
 RE F2,44               0.00934787
 RE F2,45               -0.0394707
 RE F2,46               0.02680211
 RE F2,47               -0.0302386
 RE F2,48               -0.0227665
 RE F2,49               0.02188145
 RE F2,50               -0.0726653
 RE F2,51               0.06472895
 RE F2,52               0.04080201
 RE F2,53               -0.0176916
 RE F2,54               -0.0174385
 RE F2,55               0.11707885
 RE F2,56               -0.0196384
 RE F2,57               0.00977683
 RE F2,58               0.04120185
 RE F2,59               -0.0051549
 RE F2,60               0.04551689
 RE F2,61               -0.0252174
 RE F2,62               0.01001894

 RE F3,1                0.03009985
 RE F3,2                0.00113202
 RE F3,3                0.02014134
 RE F3,4                0.00609629
 RE F3,5                0.00041314
 RE F3,6                -0.0022713
 RE F3,7                0.01628035
 RE F3,8                0.01568015
 RE F3,9                0.00915592
 RE F3,10               -0.0006622
 RE F3,11               0.01722995
 RE F3,12               0.01700326
 RE F3,13               0.00634168
 RE F3,14               -0.0091024
 RE F3,15               0.0141967
 RE F3,16               0.01805168
 RE F3,17               -0.0075903
 RE F3,18               -0.0169895
 RE F3,19               -0.0010204
 RE F3,20               0.0119382
 RE F3,21               0.04706328
 RE F3,22               -0.0065674
 RE F3,23               0.00533721
 RE F3,24               0.0316723
 RE F3,25               -0.0015788
 RE F3,26               0.04234509
 RE F3,27               0.02123953
 RE F3,28               0.02167813
 RE F3,29               0.02929614
 RE F3,30               -0.0015172
 RE F3,31               -0.0125235
 RE F3,32               0.03889626
 RE F3,33               0.02053325
 RE F3,34               -0.0012012
 RE F3,35               0.01257767
 RE F3,36               0.00841293
 RE F3,37               -0.0258624
 RE F3,38               -0.0102267
 RE F3,39               -0.004479
 RE F3,40               -0.0310854
 RE F3,41               -0.0043269
 RE F3,42               0.0192379
 RE F3,43               -0.030522
 RE F3,44               0.00311075
 RE F3,45               0.0101588
 RE F3,46               0.02429471
 RE F3,47               -0.0176725
 RE F3,48               0.01294056
 RE F3,49               0.00420648
 RE F3,50               0.00449915
 RE F3,51               0.0
 RE F3,52               0.06800865
 RE F3,53               -0.0112316
 RE F3,54               0.02515601
 RE F3,55               0.02306449
 RE F3,56               0.0073444
 RE F3,57               0.01564303
 RE F3,58               0.03084961
 RE F3,59               0.01560227
 RE F3,60               0.01436445
 RE F3,61               -0.0139043
 RE F3,62               0.01262528

 RE F4,1                0.02765259
 RE F4,2                0.00825095
 RE F4,3                0.02300206
 RE F4,4                -0.0109541
 RE F4,5                0.0075051
 RE F4,6                -0.0013018
 RE F4,7                0.02042146
 RE F4,8                0.01036122
 RE F4,9                0.00786683
 RE F4,10               -0.0013241
 RE F4,11               0.02267969
 RE F4,12               0.01487547
 RE F4,13               0.00531164
 RE F4,14               -0.0015382
 RE F4,15               0.01232501
 RE F4,16               0.021637
 RE F4,17               -0.0068652
 RE F4,18               -0.0156514
 RE F4,19               -0.0011925
 RE F4,20               0.03608384
 RE F4,21               0.03060179
 RE F4,22               -0.0001242
 RE F4,23               0.01261183
 RE F4,24               0.01822198
 RE F4,25               0.0208484
 RE F4,26               0.02921733
 RE F4,27               0.01559901
 RE F4,28               0.00265402
 RE F4,29               0.03300293
 RE F4,30               0.01390252
 RE F4,31               0.02618702
 RE F4,32               0.02305596
 RE F4,33               0.00676091
 RE F4,34               -0.0050875
 RE F4,35               0.02495398
 RE F4,36               -0.0082318
 RE F4,37               -0.0199205
 RE F4,38               -0.0122157
 RE F4,39               -0.0138737
 RE F4,40               -0.0156497
 RE F4,41               -0.0069589
 RE F4,42               0.01854347
 RE F4,43               -0.0196348
 RE F4,44               -0.0026452
 RE F4,45               -0.0041136
 RE F4,46               0.02315343
 RE F4,47               -0.0198672
 RE F4,48               0.01392878
 RE F4,49               -0.0044366
 RE F4,50               0.00977181
 RE F4,51               0.00212687
 RE F4,52               0.0311986
 RE F4,53               0.00308721
 RE F4,54               0.03221339
 RE F4,55               0.01610098
 RE F4,56               -0.0060155
 RE F4,57               0.01156268
 RE F4,58               0.03117856
 RE F4,59               0.02853774
 RE F4,60               0.01889475
 RE F4,61               -0.0084619
 RE F4,62               0.01389078

 RE F5,1                0.01934344
 RE F5,2                -0.0001824
 RE F5,3                0.01368738
 RE F5,4                -0.0011702
 RE F5,5                0.0063987
 RE F5,6                -0.0012536
 RE F5,7                0.01631848
 RE F5,8                0.00855757
 RE F5,9                0.00629811
 RE F5,10               0.00756259
 RE F5,11               0.01708222
 RE F5,12               0.01891594
 RE F5,13               0.00524476
 RE F5,14               -0.0021532
 RE F5,15               0.00431571
 RE F5,16               0.0098339
 RE F5,17               0.00196399
 RE F5,18               0.00236851
 RE F5,19               0.01417746
 RE F5,20               0.02771752
 RE F5,21               0.01993433
 RE F5,22               0.00774124
 RE F5,23               0.01201704
 RE F5,24               0.01525628
 RE F5,25               0.02701902
 RE F5,26               0.00641488
 RE F5,27               -0.0007161
 RE F5,28               0.00121838
 RE F5,29               0.01281317
 RE F5,30               0.03569157
 RE F5,31               0.03316501
 RE F5,32               0.02476882
 RE F5,33               0.01933613
 RE F5,34               -0.0151122
 RE F5,35               -0.0032742
 RE F5,36               -0.0117874
 RE F5,37               -0.0197497
 RE F5,38               0.00079793
 RE F5,39               -0.0090359
 RE F5,40               -0.0077774
 RE F5,41               0.0058112
 RE F5,42               0.0069869
 RE F5,43               -0.0068717
 RE F5,44               -0.0115544
 RE F5,45               0.00686421
 RE F5,46               0.0161998
 RE F5,47               -0.009432
 RE F5,48               0.02105545
 RE F5,49               0.00866881
 RE F5,50               0.0170584
 RE F5,51               0.01658024
 RE F5,52               0.02052897
 RE F5,53               -0.0102431
 RE F5,54               0.01558603
 RE F5,55               0.01086556
 RE F5,56               0.01153823
 RE F5,57               0.01518881
 RE F5,58               0.02004731
 RE F5,59               0.01107311
 RE F5,60               0.01026376
 RE F5,61               -0.0163459
 RE F5,62               0.00490451

 RE F6,1                0.02026545
 RE F6,2                0.02412925
 RE F6,3                0.02670218
 RE F6,4                0.00685114
 RE F6,5                0.00436018
 RE F6,6                -0.0003288
 RE F6,7                0.01644953
 RE F6,8                0.01831952
 RE F6,9                0.01716356
 RE F6,10               -0.0061246
 RE F6,11               0.01024964
 RE F6,12               0.02626665
 RE F6,13               0.00958273
 RE F6,14               -0.001622
 RE F6,15               0.0159456
 RE F6,16               0.00527126
 RE F6,17               -0.0166735
 RE F6,18               -0.025704
 RE F6,19               0.00830207
 RE F6,20               -0.1286899
 RE F6,21               0.06852863
 RE F6,22               -0.0098919
 RE F6,23               -0.0326849
 RE F6,24               0.01682627
 RE F6,25               -0.0275797
 RE F6,26               -0.0260791
 RE F6,27               0.08026138
 RE F6,28               0.04569663
 RE F6,29               0.06344316
 RE F6,30               0.02979956
 RE F6,31               0.04064994
 RE F6,32               0.01009655
 RE F6,33               0.01584007
 RE F6,34               -0.0668351
 RE F6,35               0.0445981
 RE F6,36               0.00965304
 RE F6,37               -0.0387893
 RE F6,38               0.04251449
 RE F6,39               0.00283502
 RE F6,40               -0.0290312
 RE F6,41               -0.0475923
 RE F6,42               -0.0070546
 RE F6,43               -0.0179988
 RE F6,44               0.01344507
 RE F6,45               -0.0137426
 RE F6,46               0.00554952
 RE F6,47               -0.0219556
 RE F6,48               0.00705348
 RE F6,49               -0.0832572
 RE F6,50               -0.0902205
 RE F6,51               0.04980283
 RE F6,52               0.07888147
 RE F6,53               -0.0188265
 RE F6,54               0.05618347
 RE F6,55               0.06146955
 RE F6,56               -0.0185803
 RE F6,57               0.01385571
 RE F6,58               0.04288407
 RE F6,59               0.0279033
 RE F6,60               0.07149137
 RE F6,61               0.00892353
 RE F6,62               -0.0082346

 RE F7,1                0.02575342
 RE F7,2                0.04711538
 RE F7,3                0.04213856
 RE F7,4                0.00156648
 RE F7,5                0.04701857
 RE F7,6                -0.0128839
 RE F7,7                0.02269933
 RE F7,8                0.00268196
 RE F7,9                0.02979155
 RE F7,10               -0.0151365
 RE F7,11               0.00081848
 RE F7,12               0.06069968
 RE F7,13               -0.0102801
 RE F7,14               -0.0141954
 RE F7,15               -0.0088682
 RE F7,16               0.02879164
 RE F7,17               -0.0216998
 RE F7,18               -0.0183082
 RE F7,19               -0.0087868
 RE F7,20               0.04911805
 RE F7,21               0.06639076
 RE F7,22               0.03177555
 RE F7,23               0.02006112
 RE F7,24               0.00975647
 RE F7,25               0.10423007
 RE F7,26               -0.010197
 RE F7,27               0.01517472
 RE F7,28               0.040661
 RE F7,29               0.09204718
 RE F7,30               0.075359
 RE F7,31               -0.0047691
 RE F7,32               -0.0071033
 RE F7,33               0.02237111
 RE F7,34               0.01449517
 RE F7,35               -0.0150544
 RE F7,36               -0.0181191
 RE F7,37               0.01805729
 RE F7,38               -0.0015568
 RE F7,39               0.0053461
 RE F7,40               -0.0277516
 RE F7,41               0.00586828
 RE F7,42               -0.0188615
 RE F7,43               -0.0192241
 RE F7,44               0.009359
 RE F7,45               -0.0105551
 RE F7,46               0.02764189
 RE F7,47               -0.0143381
 RE F7,48               -0.0082625
 RE F7,49               0.00481108
 RE F7,50               0.08875394
 RE F7,51               0.05749222
 RE F7,52               0.05203367
 RE F7,53               -0.0166313
 RE F7,54               -0.0419138
 RE F7,55               -0.0565902
 RE F7,56               -0.0079726
 RE F7,57               -0.0460882
 RE F7,58               0.04327144
 RE F7,59               -0.0362028
 RE F7,60               -0.0009689
 RE F7,61               -0.0056484
 RE F7,62               0.00556576

 RE F8,1                0.01944241
 RE F8,2                -0.0001799
 RE F8,3                0.01340651
 RE F8,4                -0.0015981
 RE F8,5                0.0084482
 RE F8,6                -0.0003527
 RE F8,7                0.01270289
 RE F8,8                0.00749129
 RE F8,9                0.00717621
 RE F8,10               0.00429221
 RE F8,11               0.01931789
 RE F8,12               0.0208805
 RE F8,13               0.0122392
 RE F8,14               -0.0060861
 RE F8,15               0.01232854
 RE F8,16               0.00701669
 RE F8,17               0.00448502
 RE F8,18               0.00039866
 RE F8,19               0.01235355
 RE F8,20               0.0371595
 RE F8,21               0.0224685
 RE F8,22               0.00853749
 RE F8,23               0.02164152
 RE F8,24               0.01433821
 RE F8,25               0.03395369
 RE F8,26               0.0005496
 RE F8,27               0.00205987
 RE F8,28               0.00356311
 RE F8,29               0.02239519
 RE F8,30               0.02758114
 RE F8,31               0.04185351
 RE F8,32               0.02545069
 RE F8,33               0.0194659
 RE F8,34               -0.014977
 RE F8,35               0.00411921
 RE F8,36               -0.0118846
 RE F8,37               -0.0260699
 RE F8,38               -0.0097793
 RE F8,39               -0.0127247
 RE F8,40               -0.0138505
 RE F8,41               0.00429157
 RE F8,42               0.01786986
 RE F8,43               -0.0171108
 RE F8,44               -0.0081542
 RE F8,45               0.00593762
 RE F8,46               0.01381592
 RE F8,47               -0.0106845
 RE F8,48               0.01985384
 RE F8,49               0.01020926
 RE F8,50               0.01952169
 RE F8,51               0.02056397
 RE F8,52               0.02473456
 RE F8,53               -0.0103614
 RE F8,54               0.01671624
 RE F8,55               0.01351589
 RE F8,56               0.00889043
 RE F8,57               0.01487755
 RE F8,58               0.02683807
 RE F8,59               0.01081704
 RE F8,60               0.01298278
 RE F8,61               -0.022308
 RE F8,62               0.00526547

 RE F9,1                0.03257355
 RE F9,2                0.11882583
 RE F9,3                0.0200098
 RE F9,4                0.00994581
 RE F9,5                0.04788101
 RE F9,6                -0.023203
 RE F9,7                0.02328976
 RE F9,8                -0.0285306
 RE F9,9                0.01515152
 RE F9,10               -0.0187389
 RE F9,11               -0.0351782
 RE F9,12               0.04382249
 RE F9,13               0.01976048
 RE F9,14               0.0000652
 RE F9,15               0.00978601
 RE F9,16               -0.0084636
 RE F9,17               -0.0374014
 RE F9,18               -0.0066337
 RE F9,19               -0.0414991
 RE F9,20               0.02509598
 RE F9,21               0.06727235
 RE F9,22               0.03385535
 RE F9,23               0.0318039
 RE F9,24               0.01803119
 RE F9,25               0.04092867
 RE F9,26               -0.0186249
 RE F9,27               -0.0076148
 RE F9,28               -0.0016527
 RE F9,29               0.09317725
 RE F9,30               0.04970254
 RE F9,31               -0.0021639
 RE F9,32               -0.0077451
 RE F9,33               0.03382422
 RE F9,34               -0.0108723
 RE F9,35               -0.0003053
 RE F9,36               0.00463222
 RE F9,37               -0.0396736
 RE F9,38               -0.0400464
 RE F9,39               -0.016379
 RE F9,40               -0.0098904
 RE F9,41               -0.0321688
 RE F9,42               0.01481136
 RE F9,43               -0.005114
 RE F9,44               -0.0292249
 RE F9,45               -0.0286768
 RE F9,46               0.03834375
 RE F9,47               -0.0092614
 RE F9,48               -0.0008335
 RE F9,49               -0.014421
 RE F9,50               -0.0623375
 RE F9,51               0.02637348
 RE F9,52               0.05629201
 RE F9,53               -0.0117171
 RE F9,54               -0.0052961
 RE F9,55               0.07478219
 RE F9,56               -0.0229678
 RE F9,57               0.00530076
 RE F9,58               0.03977533
 RE F9,59               0.00440966
 RE F9,60               0.04653715
 RE F9,61               -0.0302045
 RE F9,62               -0.0035146

 RE F10,1               0.02936247
 RE F10,2               0.02728753
 RE F10,3               0.01895524
 RE F10,4               0.02426429
 RE F10,5               -0.0079572
 RE F10,6               -0.0007959
 RE F10,7               0.03278387
 RE F10,8               -0.0042126
 RE F10,9               0.01608771
 RE F10,10              -0.0134287
 RE F10,11              0.01224441
 RE F10,12              0.0277158
 RE F10,13              0.01154154
 RE F10,14              -0.0000565
 RE F10,15              0.01739818
 RE F10,16              0.01421354
 RE F10,17              -0.0241966
 RE F10,18              -0.0285554
 RE F10,19              -0.0282975
 RE F10,20              -0.083264
 RE F10,21              0.03474878
 RE F10,22              -0.0091473
 RE F10,23              0.02921277
 RE F10,24              0.03329852
 RE F10,25              0.00214044
 RE F10,26              0.02699496
 RE F10,27              -0.021606
 RE F10,28              -0.0312352
 RE F10,29              0.07112818
 RE F10,30              -0.0417093
 RE F10,31              0.09619381
 RE F10,32              0.00996696
 RE F10,33              0.04349692
 RE F10,34              -0.0438425
 RE F10,35              0.00419287
 RE F10,36              0.02622986
 RE F10,37              -0.0362526
 RE F10,38              -0.003085
 RE F10,39              -0.0045062
 RE F10,40              -0.0205606
 RE F10,41              -0.0288991
 RE F10,42              0.02540138
 RE F10,43              -0.0243807
 RE F10,44              0.0041841
 RE F10,45              0.00393836
 RE F10,46              0.01091591
 RE F10,47              -0.0323941
 RE F10,48              -0.0103458
 RE F10,49              0.00099841
 RE F10,50              -0.0562074
 RE F10,51              0.0586224
 RE F10,52              0.03905103
 RE F10,53              -0.0012433
 RE F10,54              0.04589181
 RE F10,55              0.02250717
 RE F10,56              -0.0007407
 RE F10,57              0.0114906
 RE F10,58              0.0482672
 RE F10,59              0.02911506
 RE F10,60              0.02470034
 RE F10,61              0.00525668
 RE F10,62              0.00579451

 RE F11,1               0.0142632
 RE F11,2               0.02913527
 RE F11,3               0.00045297
 RE F11,4               -0.0110172
 RE F11,5               0.00610407
 RE F11,6               0.02745336
 RE F11,7               0.01660762
 RE F11,8               0.01974878
 RE F11,9               0.0011392
 RE F11,10              -0.0152905
 RE F11,11              0.00137224
 RE F11,12              0.04046159
 RE F11,13              0.01122972
 RE F11,14              -0.0300932
 RE F11,15              0.07110043
 RE F11,16              0.02401848
 RE F11,17              -0.0161092
 RE F11,18              -0.0216779
 RE F11,19              -0.0265765
 RE F11,20              -0.0605873
 RE F11,21              0.00856515
 RE F11,22              -0.0087101
 RE F11,23              0.03675771
 RE F11,24              -0.0057913
 RE F11,25              0.00028415
 RE F11,26              0.04552234
 RE F11,27              0.0116832
 RE F11,28              -0.002417
 RE F11,29              0.06218872
 RE F11,30              0.0644405
 RE F11,31              0.01547711
 RE F11,32              -0.0056861
 RE F11,33              0.03572692
 RE F11,34              0.01895492
 RE F11,35              0.02731691
 RE F11,36              0.00391517
 RE F11,37              -0.0623984
 RE F11,38              -0.0530907
 RE F11,39              0.00024404
 RE F11,40              -0.0496492
 RE F11,41              -0.0034015
 RE F11,42              0.00772798
 RE F11,43              0.00134202
 RE F11,44              -0.0003191
 RE F11,45              0.01589632
 RE F11,46              0.02193175
 RE F11,47              -0.0211536
 RE F11,48              0.00986305
 RE F11,49              -0.0356454
 RE F11,50              -0.0262546
 RE F11,51              0.01305068
 RE F11,52              0.04276746
 RE F11,53              -0.04001
 RE F11,54              0.02436634
 RE F11,55              0.04495887
 RE F11,56              -0.0062248
 RE F11,57              0.00411447
 RE F11,58              0.02287322
 RE F11,59              0.0187145
 RE F11,60              0.01414485
 RE F11,61              -0.0208345
 RE F11,62              -0.0014776

 RE F12,1               0.04961332
 RE F12,2               0.10977209
 RE F12,3               0.04399932
 RE F12,4               -0.0011856
 RE F12,5               0.04759078
 RE F12,6               -0.0030388
 RE F12,7               0.02769167
 RE F12,8               -0.0027146
 RE F12,9               0.02207884
 RE F12,10              -0.0142039
 RE F12,11              -0.0637882
 RE F12,12              0.01581788
 RE F12,13              0.0276185
 RE F12,14              0.03916249
 RE F12,15              0.01596138
 RE F12,16              -0.006546
 RE F12,17              -0.0384127
 RE F12,18              0.00045683
 RE F12,19              -0.121106
 RE F12,20              0.01876118
 RE F12,21              0.06550317
 RE F12,22              0.01441183
 RE F12,23              0.04188729
 RE F12,24              0.00322029
 RE F12,25              0.08396028
 RE F12,26              0.00564501
 RE F12,27              0.00358885
 RE F12,28              -0.041766
 RE F12,29              0.07382422
 RE F12,30              0.10782392
 RE F12,31              -0.0317326
 RE F12,32              -0.055244
 RE F12,33              0.08599692
 RE F12,34              -0.0217804
 RE F12,35              0.03927492
 RE F12,36              0.05519274
 RE F12,37              -0.0400785
 RE F12,38              -0.0666771
 RE F12,39              -0.005139
 RE F12,40              0.0202388
 RE F12,41              -0.0702606
 RE F12,42              0.02115788
 RE F12,43              0.01612974
 RE F12,44              -0.0542889
 RE F12,45              -0.0285207
 RE F12,46              0.08278316
 RE F12,47              0.01565405
 RE F12,48              -0.0458125
 RE F12,49              -0.0263263
 RE F12,50              -0.0636084
 RE F12,51              0.02148485
 RE F12,52              0.05500192
 RE F12,53              -0.0387375
 RE F12,54              0.03604668
 RE F12,55              0.1128135
 RE F12,56              -0.0066382
 RE F12,57              -0.0038363
 RE F12,58              0.03565365
 RE F12,59              -0.0019992
 RE F12,60              0.05372596
 RE F12,61              -0.0050188
 RE F12,62              0.02036761

*   values of the observed returns

 RE R1                  0.02750755
 RE R2                  0.02579171
 RE R3                  0.02196053
 RE R4                  0.00373715
 RE R5                  0.02916537
 RE R6                  0.00241182
 RE R7                  -0.0069172
 RE R8                  0.00090854
 RE R9                  0.01089259
 RE R10                 -0.0062855
 RE R11                 -0.0153614
 RE R12                 -0.0100948
 RE R13                 0.04171817
 RE R14                 0.00978938
 RE R15                 0.00235018
 RE R16                 -0.0058616
 RE R17                 -0.007665
 RE R18                 -0.0178253
 RE R19                 -0.015124
 RE R20                 0.01719902
 RE R21                 -0.0147946
 RE R22                 0.0447441
 RE R23                 -0.0052801
 RE R24                 0.02713064
 RE R25                 0.01780075
 RE R26                 0.02849083
 RE R27                 -0.0093252
 RE R28                 0.01245847
 RE R29                 0.01914137
 RE R30                 0.04695466
 RE R31                 0.02870323
 RE R32                 -0.0079721
 RE R33                 0.030889
 RE R34                 0.01900122
 RE R35                 -0.0016734
 RE R36                 0.0316092
 RE R37                 -0.0164809
 RE R38                 -0.0457871
 RE R39                 -0.0165718
 RE R40                 -0.0316901
 RE R41                 -0.0454545
 RE R42                 -0.0231292
 RE R43                 0.00612813
 RE R44                 -0.0213178
 RE R45                 0.01471004
 RE R46                 0.00696961
 RE R47                 -0.0060908
 RE R48                 -0.0142061
 RE R49                 0.01215032
 RE R50                 -0.03378
 RE R51                 0.02455938
 RE R52                 0.03722504
 RE R53                 0.00435019
 RE R54                 0.01082837
 RE R55                 0.01660418
 RE R56                 0.03082192
 RE R57                 -0.0168668
 RE R58                 0.01481674
 RE R59                 0.01997951
 RE R60                 0.01883476
 RE R61                 0.0059157
 RE R62                 -0.012987

*   Useful constants

 IE 1                   1

VARIABLES

 DO I         1                        NS
 X  S(I)
 OD I

GROUPS

 DO I         1                        NR
 DO J         1                        NS
 ZN A(I)      S(J)                     F(J,I)
 OD J
 OD I

 DO I         1                        NS
 XE SUM       S(I)      1.0
 OD I

CONSTANTS

 DO I         1                        NR
 Z  PORTFL1   A(I)                     R(I)
 OD I

 X  PORTFL1   SUM       1.0

BOUNDS

 XL PORTFL1   'DEFAULT' 0.0
 XU PORTFL1   'DEFAULT' 1.0

START POINT

 RI RNS       NS
 RD SINI      RNS       1.0
 ZV PORTFL1   'DEFAULT'                SINI

GROUP TYPE

 GV L2        GVAR

GROUP USES

 DO I         1                        NR
 XT A(I)      L2
 OD I

OBJECT BOUND

 LO PORTFL1              0.0

*   Solution

*LO SOLTN                2.04863313869D-2

ENDATA

*********************
* SET UP THE GROUPS *
* ROUTINE           *
*********************

GROUPS        PORTFL1

INDIVIDUALS

*   Least-square groups

 T  L2
 F                      GVAR * GVAR
 G                      GVAR + GVAR
 H                      2.0

ENDATA
