***************************
* SET UP THE INITIAL DATA *
***************************

NAME          SINROSNB 

*   Problem :
*   --------

*   A variation on the extended Rosenbrock function in which
*   the squares are replaced by sines.

*   Source: a modification of an original idea by
*   Ali Bouriacha, private communication.

*   SIF input: Nick Gould and Ph. Toint, October, 1993.

*   classification OQR2-AN-V-V

*   Number of variables

*IE N                   2              $-PARAMETER     original value
*IE N                   4              $-PARAMETER
*IE N                   10             $-PARAMETER
*IE N                   100            $-PARAMETER
*IE N                   1000           $-PARAMETER
 IE N                   10             $-PARAMETER     modified for S2X tests

*   other parameter definitions

 RE PI                  3.1415926535
 RM -PI       PI        -1.0
 RM -3PI/2    PI        -1.5
 RM 2PI       PI        2.0
 RA 1-3PI/2   -3PI/2    1.0
 IE 1                   1
 IE 2                   2
 IA N-1       N         -1

VARIABLES

 DO I         1                        N
 X  X(I)
 ND

GROUPS

 N  SQ1       X1        1.0

 DO I         2                        N
 XN SQ(I)     X(I)      -1.0
 XN SQ(I)     'SCALE'   0.01

 XG C(I)      X(I)      -1.0
 ND

CONSTANTS

 Z  SINROSNB  SQ1                      1-3PI/2

 DO I         2                        N
 Z  SINROSNB  SQ(I)                    -3PI/2
 Z  SINROSNB  C(I)                     -PI
 OD I

RANGES

 DO I         2                        N
 Z  SINROSNB  C(I)                     2PI
 OD I

BOUNDS

 FR SINROSNB  'DEFAULT'

 ZL SINROSNB  X1                       -PI
 ZU SINROSNB  X1                       PI

START POINT

 XV SINROSNB  'DEFAULT' 10.0
 XV SINROSNB  X1        -1.0

ELEMENT TYPE

 EV ETYPE     V1

ELEMENT USES

 XT 'DEFAULT' ETYPE

 DO I         1                        N-1
 ZV XSQ(I)    V1                       X(I)
 ND

GROUP TYPE

 GV SIN       GVAR

GROUP USES

 XT SQ1       SIN

 DO I         2                        N
 IA I-1       I         -1
 XT SQ(I)     SIN
 XE SQ(I)     XSQ(I-1)
 XE C(I)      XSQ(I-1)
 ND

OBJECT BOUND

 LO SINROSNB             0.0

*   Solution ( 1, 1, ..., 1 )

*LO SOLTN               0.0
ENDATA

***********************
* SET UP THE FUNCTION *
* AND RANGE ROUTINES  *
***********************

ELEMENTS      SINROSNB 

INDIVIDUALS

 T  ETYPE
 F                      V1 * V1
 G  V1                  2.0 * V1
 H  V1        V1        2.0

ENDATA

*********************
* SET UP THE GROUPS *
* ROUTINE           *
*********************

GROUPS        SINROSNB 

TEMPORARIES

 R  SING
 M  SIN
 M  COS

INDIVIDUALS

 T  SIN
 A  SING                SIN( GVAR )
 F                      SING + 1.0
 G                      COS( GVAR )
 H                      - SING

ENDATA
