***************************
* SET UP THE INITIAL DATA *
***************************

NAME          SIPOW4 

*   Problem :
*   *********

*   This is a discretization of a one sided approximation problem of
*   approximating the function xi * xi * eta by a linear polynomial
*   on the boundary of a circle (xi - 0.5)**2 + (eta - 0.5)**2 = 0.5

*   Source: problem 4 in
*   M. J. D. Powell,
*   "Log barrier methods for semi-infinite programming calculations"
*   Numerical Analysis Report DAMTP 1992/NA11, U. of Cambridge, UK.

*   SIF input: A. R. Conn and Nick Gould, August 1993

*   classification LLR2-AN-4-V

*   Problem variants: they are identified by the values of M (even)

*IE M                   20 
*IE M                   100 
*IE M                   500 
 IE M                   2000 
*IE M                   10000 

*   Constants

 IE 1                   1
 IE 2                   2
 I/ M/2       M                        2
 IA M/2+1     M/2       1

 RI RM        M
 RD 1/RM      RM        1.0
 RE ONE                 1.0
 RE HALF                0.5 
 R( ROOTHALF  SQRT                     HALF

 R( PI/4      ARCTAN                   ONE
 RM 2PI       PI/4      8.0
 R* 2PI/M     2PI                      1/RM

*  Set up uniform spacings on the circle.

 DO J         1                        M/2
 RI RJ        J

 R* THETA     RJ                       2PI/M
 R- PI/4-T    PI/4                     THETA 
 R( COS       COS                      PI/4-T
 R( SIN       SIN                      PI/4-T
 
 R* RTC       COS                      ROOTHALF
 R* RTS       SIN                      ROOTHALF

 RM -RTC      RTC       -1.0
 RM -RTS      RTS       -1.0

 A+ XI(J)     HALF                     -RTC
 A+ ETA(J)    HALF                     -RTS

 ND

VARIABLES

    X1
    X2 
    X3 
    X4 

GROUPS

*   Objective function

 N  OBJ       X4        1.0

*   Constraints

 DO J         1                        M/2

 XG C(J)      X1        1.0            X4        1.0
 ZG C(J)      X2                       XI(J)
 ZG C(J)      X3                       ETA(J)

 ND

 DO J         1                        M/2
 I+ J+        M/2                      J

 XL C(J+)     X1        1.0
 ZL C(J+)     X2                       XI(J)
 ZL C(J+)     X3                       ETA(J)

 ND

CONSTANTS

 DO J         1                        M/2
 I+ J+        M/2                      J

 A* XIXI      XI(J)                    XI(J)
 A* XIXIETA   XIXI                     ETA(J)

 Z  SIPOW4    C(J)                     XIXIETA
 Z  SIPOW4    C(J+)                    XIXIETA

 ND

BOUNDS

 FR SIPOW4    'DEFAULT'

START POINT

    SIPOW4    X1        -0.1
    SIPOW4    X2        0.0
    SIPOW4    X3        0.0
    SIPOW4    X4        1.2

OBJECT BOUND

*LO SOLUTION            2.0704432D-1 ! m = 20
*LO SOLUTION            2.6110334D-1 ! m = 100
*LO SOLUTION            2.7060094D-1 ! m = 500
*LO SOLUTION            2.7236200D-1 ! m = 2000
 
ENDATA
