***************************
* SET UP THE INITIAL DATA *
***************************

NAME          SPECANNE

*   Problem :
*   *********

*   Source: a problem in spectral analysis suggested
*   by J. Eriksson and P. Lindstrom in "A Parallel Algorithm
*   for Bound Constrained Nonlinear Least Squares", UMEA TR S-901 87

*   SIF input: Michael Ferris, July 1993
*   Bound-constrained nonlinear equations version: Nick Gould, June 2019.

*   classification NOR2-AN-V-V

*   Number of Gaussians

*IE K                   1              $-PARAMETER
*IE K                   2              $-PARAMETER
*IE K                   3              $-PARAMETER
 IE K                   3              $-PARAMETER     modified for S2X tests

*   Number of Variables
*   realN = N*K

 IE N                   3

*   Number of Observation points

 IE M                   5000
 RI RealM     M
 RD H         RealM     25.0

 IE 1                   1
 IE 2                   2
 IE 3                   3
 RE ONE                 1.0
 RF ROOTP5    SQRT      0.5

VARIABLES

 DO p         1                        K
 DO j         1                        N
 X  X(p,j)
 OD j
 OD p

GROUPS
 DO p         1                        K
 DO I         1                        M
 XE OBJ(p,I)
 ZE OBJ(p,I)  'SCALE'                  ROOTP5
 OD I
 OD p

CONSTANTS
 RE SOLN1,1             19.0
 RE SOLN1,2             4.2
 RE SOLN1,3             1.2
 RE SOLN2,1             8.0
 RE SOLN2,2             2.5
 RE SOLN2,3             4.6
 RE SOLN3,1             10.0
 RE SOLN3,2             2.0
 RE SOLN3,3             2.6

 DO I         1                        M
 RI RI        I
 R* IH        H                        RI
 R+ TI        ONE                      IH

 R- Differ    TI                       SOLN1,2
 R* Numer     Differ                   Differ
 R* Denom     SOLN1,3                  SOLN1,3
 R/ Differ    Numer                    Denom
 RS Ratio     Differ    0.0
 R( ERat      EXP                      Ratio
 R* Yi1       SOLN1,1                  ERat

 R- Differ    TI                       SOLN2,2
 R* Numer     Differ                   Differ
 R* Denom     SOLN2,3                  SOLN2,3
 R/ Differ    Numer                    Denom
 RS Ratio     Differ    0.0
 R( ERat      EXP                      Ratio
 R* Yi2       SOLN2,1                  ERat

 R- Differ    TI                       SOLN3,2
 R* Numer     Differ                   Differ
 R* Denom     SOLN3,3                  SOLN3,3
 R/ Differ    Numer                    Denom
 RS Ratio     Differ    0.0
 R( ERat      EXP                      Ratio
 R* Yi3       SOLN3,1                  ERat

 DO p         1                        K
 Z  SPECAN    OBJ(p,I)                 Yi(p)
 OD p
 OD I

BOUNDS
 RE LOWER1,1            15.0
 RE LOWER1,2            3.5
 RE LOWER1,3            0.3
 RE LOWER2,1            5.0
 RE LOWER2,2            2.2
 RE LOWER2,3            2.6
 RE LOWER3,1            5.0
 RE LOWER3,2            1.2
 RE LOWER3,3            1.3
 RE UPPER1,1            31.0
 RE UPPER1,2            6.3
 RE UPPER1,3            3.7
 RE UPPER2,1            15.0
 RE UPPER2,2            5.3
 RE UPPER2,3            6.2
 RE UPPER3,1            14.0
 RE UPPER3,2            3.3
 RE UPPER3,3            2.8
 DO p         1                        K
 DO j         1                        N
 ZL SPECAN    X(p,j)                   LOWER(p,j)
 ZU SPECAN    X(p,j)                   UPPER(p,j)
 OD I
 OD p

START POINT
 RE START1,1            25.0
 RE START1,2            5.2
 RE START1,3            3.2
 RE START2,1            7.0
 RE START2,2            4.1
 RE START2,3            3.6
 RE START3,1            11.6
 RE START3,2            1.9
 RE START3,3            2.2
 DO p         1                        K
 DO j         1                        N
 ZV SPECAN    X(p,j)                   START(p,j)
 OD I
 OD p

ELEMENT TYPE
 EV EXPSQ     U                        V
 EV EXPSQ     W
 EP EXPSQ     T

ELEMENT USES
 DO p         1                        K
 DO I         1                        M
 XT E(p,I)    EXPSQ
 ZV E(p,I)    U                        X(p,1)
 ZV E(p,I)    V                        X(p,2)
 ZV E(p,I)    W                        X(p,3)

 RI RI        I
 R* IH        H                        RI
 R+ TI        ONE                      IH
 ZP E(p,I)    T                        TI
 OD I
 OD p

GROUP USES
 DO p         1                        K
 DO I         1                        M
 XE OBJ(p,I)  E(p,I)
 OD I
 OD p

OBJECT BOUND
 LO SPECAN              0.0

*   Solution

ENDATA

***********************
* SET UP THE FUNCTION *
* AND RANGE ROUTINES  *
***********************

ELEMENTS      SPECANNE
TEMPORARIES
 R  R
 R  S
 R  E
 M  EXP
INDIVIDUALS
 T  EXPSQ
 A  R                   (T-V)**2
 A  S                   W**2
 A  E                   EXP(-R/S)
 F                      U*E
 G  U                   E
 G  V                   2.0*(T-V)*U*E/S
 G  W                   2.0*R*U*E/(S*W)
 H  U         V         2.0*(T-V)*E/S
 H  U         W         2.0*R*E/(S*W)
 H  V         V         (2.0*U*E/S)*(2.0*R/S-1.0)
 H  V         W         4.0*(T-V)*U*E/(S*W)*(R/S-1.0)
 H  W         W         2.0*R*U*E/(S**3)*(2.0*R-3.0*S)

ENDATA
