***************************
* SET UP THE INITIAL DATA *
***************************

NAME          STREGNE

*   Problem :
*   *********

*   A problem that is very nonlinear in some variables, but not in others

*   SIF input: N. Gould, Aug 2001
*   Nonlinear-equations version of STRG.SIF, Nick Gould, Jan 2020.

*   classification NOR2-AN-4-2

VARIABLES

    X1
    X2
    X3
    X4

GROUPS

 E  G1        X2        1.0
 E  G1        'SCALE'   0.1
 E  G2        X1        1.0

CONSTANTS

    ROSENBR   G2        1.0

BOUNDS

 FR STREG     'DEFAULT'

START POINT

    STREG     X1         -1.2
    STREG     X2         1.0
    STREG     X3         1.0D+10
    STREG     X4         1.0D+10

QUADRATIC

    X3        X3         1.0
    X4        X4         1.0

ELEMENT TYPE

 EV SQ        V1

ELEMENT USES

 T  E1        SQ
 V  E1        V1                       X1

GROUP USES

 XE G1        E1         -1.0

OBJECT BOUND

 LO STREG                0.0

*   Solution

*LO SOLTN                0.0

ENDATA

***********************
* SET UP THE FUNCTION *
* AND RANGE ROUTINES  *
***********************

ELEMENTS      STREGNE

INDIVIDUALS

 T  SQ
 F                      V1 * V1
 G  V1                  V1 + V1
 H  V1        V1        2.0

ENDATA
