***************************
* SET UP THE INITIAL DATA *
***************************

NAME          STREG  

*   Problem :
*   *********

*   A problem that is very nonlinear in some variables, but not in others

*   SIF input: N. Gould, Aug 2001

*   classification SUR2-AN-4-0

VARIABLES

    X1
    X2
    X3
    X4

GROUPS

 N  G1        X2        1.0
 N  G1        'SCALE'   0.01
 N  G2        X1        1.0

CONSTANTS

    ROSENBR   G2        1.0

BOUNDS

 FR STREG     'DEFAULT'

START POINT

    STREG     X1         -1.2
    STREG     X2         1.0
    STREG     X3         1.0D+10
    STREG     X4         1.0D+10

QUADRATIC

    X3        X3         1.0
    X4        X4         1.0

ELEMENT TYPE

 EV SQ        V1

ELEMENT USES

 T  E1        SQ
 V  E1        V1                       X1

GROUP TYPE

 GV L2        GVAR

GROUP USES

 XT G1        L2
 XE G1        E1         -1.0
 XT G2        L2

OBJECT BOUND

 LO STREG                0.0

*   Solution

*LO SOLTN                0.0

ENDATA

***********************
* SET UP THE FUNCTION *
* AND RANGE ROUTINES  *
***********************

ELEMENTS      STREG  

INDIVIDUALS

 T  SQ
 F                      V1 * V1
 G  V1                  V1 + V1
 H  V1        V1        2.0

ENDATA

*********************
* SET UP THE GROUPS *
* ROUTINE           *
*********************

GROUPS        STREG

INDIVIDUALS

 T  L2
 F                      GVAR * GVAR
 G                      GVAR + GVAR
 H                      2.0

ENDATA

