***************************
* SET UP THE INITIAL DATA *
***************************

NAME          STRTCHDV

*   Problem :
*   *********

*   SCIPY global optimization benchmark example StretchedV

*   Fit: (x_i^2+x_i+1^2)^1/8 [ sin( 50(x_i^2+x_i+1^2)^1/10 ) + 1 ] + e = 0

*   Source:  Problem from the SCIPY benchmark set
*     https://github.com/scipy/scipy/tree/master/benchmarks/ ...
*             benchmarks/go_benchmark_functions

*   SIF input: Nick Gould, Jan 2020

*   classification SUR2-MN-V-0

*   Number of variables

*IE N                   10             $-PARAMETER
 IE N                   10             $-PARAMETER     modified for S2X tests
*IE N                   100            $-PARAMETER
*IE N                   1000           $-PARAMETER

*   Number of data values

 IA M         N         -1

*   Useful parameters

 IE 1                   1
 IE 2                   2

*  Data values

VARIABLES

 DO I         1                        N
 X  X(I)
 ND

GROUPS

 DO I         1                        M
 XN F(I)
 ND

BOUNDS

 FR BOUNDS    'DEFAULT'

START POINT

    START     X1        1.0
 DO I         2                        N
 X  START     X(I)      -1.0
 ND

ELEMENT TYPE

 EV SV        X1                       X2

ELEMENT USES

 DO I         1                        M
 IA I+1       I         1
 XT E(I)      SV
 ZV E(I)      X1                       X(I)
 ZV E(I)      X2                       X(I+1)
 ND

GROUP TYPE

 GV L2        GVAR

GROUP USES

 T  'DEFAULT' L2

 DO I         1                        M
 XE F(I)      E(I)
 ND

OBJECT BOUND

*   Least square problems are bounded below by zero

 LO STRTCHD             0.0

*   Solution

*LO SOLUTION            0.0

ENDATA

***********************
* SET UP THE FUNCTION *
* AND RANGE ROUTINES  *
***********************

ELEMENTS      STRTCHDV

TEMPORARIES

 R  P
 R  Q
 R  T
 R  Y
 R  YX1
 R  YX2
 R  YX1X1
 R  YX2X2
 R  YPM1
 R  YPM2
 R  A
 R  AX1
 R  AX2
 R  AX1X1
 R  AX1X2
 R  AX2X2
 R  S
 R  Z
 R  ZY
 R  ZYY
 R  ZX1
 R  ZX2
 R  ZX1X1
 R  ZX1X2
 R  ZX2X2
 R  S
 R  SZ
 R  SZZ
 R  SX1
 R  SX2
 R  SX1X1
 R  SX1X2
 R  SX2X2
 R  B
 M  SIN
 M  COS

INDIVIDUALS

 T  SV
 A  P                   0.125
 A  Q                   0.1
 A  T                   50.0
 A  Y                   X1 ** 2 + X2 ** 2
 A  YX1                 X1 + X1
 A  YX2                 X2 + X2
 A  YX1X1               2.0
 A  YX2X2               2.0
 A  YPM1                P * Y ** ( P - 1.0 )
 A  YPM2                P * ( P - 1.0 ) * Y ** ( P - 2.0 )
 A  A                   Y ** P
 A  AX1                 YPM1 * YX1
 A  AX2                 YPM1 * YX2
 A  AX1X1               YPM2 * YX1 * YX1 + YPM1 * YX1X1
 A  AX1X2               YPM2 * YX1 * YX2
 A  AX2X2               YPM2 * YX2 * YX2 + YPM1 * YX2X2
 A  Z                   Y ** Q
 A  ZY                  Q * Y ** ( Q - 1.0 )
 A  ZYY                 Q * ( Q - 1.0 ) * Y ** ( Q - 2.0 )

 A  ZX1                 ZY * YX1
 A  ZX2                 ZY * YX2
 A  ZX1X1               ZYY * YX1 * YX1 + ZY * YX1X1
 A  ZX1X2               ZYY * YX1 * YX2
 A  ZX2X2               ZYY * YX2 * YX2 + ZY * YX2X2

 A  S                   SIN( T * Z )
 A  SZ                  T * COS( T * Z )
 A  SZZ                 - T * T * S
 A  SX1                 SZ * ZX1
 A  SX2                 SZ * ZX2
 A  SX1X1               SZZ * ZX1 * ZX1 + SZ * ZX1X1
 A  SX1X2               SZZ * ZX1 * ZX2 + SZ * ZX1X2
 A  SX2X2               SZZ * ZX2 * ZX2 + SZ * ZX2X2
 A  B                   S + 1.0

 F                      A * B
 G  X1                  AX1 * B + A * SX1
 G  X2                  AX2 * B + A * SX2
 H  X1        X1        AX1X1 * B + AX1 * SX1
 H+                      + AX1 * SX1 + A * SX1X1
 H  X1        X2        AX1X2 * B + AX2 * SX1
 H+                      + AX1 * SX2 + A * SX1X2
 H  X2        X2        AX2X2 * B + AX2 * SX2
 H+                      + AX2 * SX2 + A * SX2X2

ENDATA

*********************
* SET UP THE GROUPS *
* ROUTINE           *
*********************

GROUPS        STRTCHDV

INDIVIDUALS

 T  L2
 F                      GVAR * GVAR
 G                      GVAR + GVAR
 H                      2.0

ENDATA
