***************************
* SET UP THE INITIAL DATA *
***************************

NAME          TAX2

*   Problem :
*   --------

*   classification OOR2-MN-72-1261

*   parameters

 IE NA                  1              $-PARAMETER
 IE NB                  3              $-PARAMETER
 IE NC                  3              $-PARAMETER
 IE ND                  2              $-PARAMETER
 IE NE                  2              $-PARAMETER

*   other parameter definition

 IE 0                   0
 IE 1                   1
 IE 2                   2
 IE 3                   3
 IE 4                   4
 IE 5                   5
 IE 6                   6
 I* NBD       NB                       ND
 I* NCE       NC                       NE
 I* NP        NBD                      NCE
 I* NP        NP                       NA
 IA NPM1      NP        -1
 I* M         NP                       NPM1

VARIABLES

* C(i,p,q), V(i,p,q), where i=1:na, p=1:nb*nd, q=1:nc*ne.
* p, q correspond to the pair of Judd et al. indices (j,g) and (k,h)
* ordered as (1,1), (1,2), (2,1), (2,2), (3.1), (3,2)

 DO I         1                        NA
 DO P         1                        NBD
 DO Q         1                        NCE
 X  C(I,P,Q)
 ND

GROUPS

 N  OBJ

*  Incentive constraints

 DO L         1                        M
 ZG I(L)
 ND

BOUNDS

 FR TAX2      'DEFAULT'

START POINT

 X  TAX2      'DEFAULT' 0.1D0

ELEMENT TYPE

 EV A1        C

ELEMENT USES

 DO I         1                        NA
 DO P         1                        NBD
 XT A1-(I,P,1)A1
 ZV A1-(I,P,1)C                        C(I,P,Q)
 ND

GROUP USES

*  objective terms

 DO I         1                        NA
 DO P         1                        NBD
 XE OBJ       A1-(I,P,1) 
 ND

*  constraint terms

 I= L         0
 I= P         1
 
 DO I         1                        NA

* I= P         1

********************************************************
*  Is this loop executed ???
********************************************************
* DO S         1                        0
* DO R         1                        NA
* I+ L         L                        1
* XE I(L)      A1-(I,P,1)
* I+ L         L                        5
* OD R
* OD S

 DO S         2                        NBD
 DO R         1                        NA
 I+ L         L                        1
 XE I(L)      A1-(I,P,1)
 I+ L         L                        5
 OD R
 OD S

 OD I

ENDATA

ELEMENTS      TAX2    

INDIVIDUALS

 T  A1
 F                      C*C
 G  C                   C + C
 H  C         C         2.0D0
 
ENDATA
