***************************
* SET UP THE INITIAL DATA *
***************************

NAME          TRO3X3 

*   Problem :
*   *********

*   A mininim-compliance formulation of the truss topology problem:

*     minimize     c^T u
*     subject to ( sum_i=1:m x_i A_i ) u = c
*                  sum_i=1:m x_i <= 1
*     and          x >= 0

*   Source: translation from the AMPL model tro_nlp.mod/tro_3x3.dat
*   by Michal Kocvara (U. Birmingham)

*   SIF input: Nick Gould, Nov 2009.

*   classification LOR2-RN-30-13

*   number of bars

 IE M                   18

*   number of structure degrees of freedom

 IE N                   12

*   other parameter definitions

 IE 1                   1
 RE ONE                 1.0
 RI RM        M
 R/ 1/M       ONE                      RM

VARIABLES

 DO I         1                        M
 X  X(I)
 ND

 DO I         1                        N
 X  U(I)
 ND

GROUPS

*  objective function

 N  OBJ       U8        1.0

*  constraints ( sum_i=1:m x_i A_i ) u = c

 DO I         1                        N
 XE C(I)
 ND

*  constraint sum_i=1:m x_i <= 1

 DO I         1                        M
 XL BALANCE   X(I)      1.0
 ND

CONSTANTS

    TRO3X3    BALANCE   1.0
    TRO3X3    C8        1.0

BOUNDS

 DO I         1                        N
 XR TRO3X3    U(I)
 ND

START POINT

 DO I         1                        M
 ZV TRO3X3    X(I)                     1/M
 ND

ELEMENT TYPE

 EV PROD      X                        U
 EP PROD      P

ELEMENT USES

 XT 'DEFAULT' PROD

 V  E1        X                        X1
 V  E1        U                        U1
 P  E1        P         4.000000
 V  E2        X                        X2
 V  E2        U                        U3
 P  E2        P         1.000000
 V  E3        X                        X2
 V  E3        U                        U3
 P  E3        P         1.000000
 V  E4        X                        X2
 V  E4        U                        U4
 P  E4        P         1.000000
 V  E5        X                        X2
 V  E5        U                        U4
 P  E5        P         1.000000
 V  E6        X                        X3
 V  E6        U                        U2
 P  E6        P         4.000000
 V  E7        X                        X3
 V  E7        U                        U2
 P  E7        P         -4.000000
 V  E8        X                        X3
 V  E8        U                        U4
 P  E8        P         -4.000000
 V  E9        X                        X3
 V  E9        U                        U4
 P  E9        P         4.000000
 V  E10       X                        X4
 V  E10       U                        U1
 P  E10       P         1.000000
 V  E11       X                        X4
 V  E11       U                        U1
 P  E11       P         -1.000000
 V  E12       X                        X4
 V  E12       U                        U2
 P  E12       P         -1.000000
 V  E13       X                        X4
 V  E13       U                        U2
 P  E13       P         1.000000
 V  E14       X                        X5
 V  E14       U                        U3
 P  E14       P         4.000000
 V  E15       X                        X6
 V  E15       U                        U5
 P  E15       P         1.000000
 V  E16       X                        X6
 V  E16       U                        U5
 P  E16       P         1.000000
 V  E17       X                        X6
 V  E17       U                        U6
 P  E17       P         1.000000
 V  E18       X                        X6
 V  E18       U                        U6
 P  E18       P         1.000000
 V  E19       X                        X7
 V  E19       U                        U4
 P  E19       P         4.000000
 V  E20       X                        X7
 V  E20       U                        U4
 P  E20       P         -4.000000
 V  E21       X                        X7
 V  E21       U                        U6
 P  E21       P         -4.000000
 V  E22       X                        X7
 V  E22       U                        U6
 P  E22       P         4.000000
 V  E23       X                        X8
 V  E23       U                        U3
 P  E23       P         1.000000
 V  E24       X                        X8
 V  E24       U                        U3
 P  E24       P         -1.000000
 V  E25       X                        X8
 V  E25       U                        U4
 P  E25       P         -1.000000
 V  E26       X                        X8
 V  E26       U                        U4
 P  E26       P         1.000000
 V  E27       X                        X9
 V  E27       U                        U1
 P  E27       P         4.000000
 V  E28       X                        X9
 V  E28       U                        U1
 P  E28       P         -4.000000
 V  E29       X                        X9
 V  E29       U                        U7
 P  E29       P         -4.000000
 V  E30       X                        X9
 V  E30       U                        U7
 P  E30       P         4.000000
 V  E31       X                        X10
 V  E31       U                        U1
 P  E31       P         1.000000
 V  E32       X                        X10
 V  E32       U                        U1
 P  E32       P         1.000000
 V  E33       X                        X10
 V  E33       U                        U1
 P  E33       P         -1.000000
 V  E34       X                        X10
 V  E34       U                        U1
 P  E34       P         -1.000000
 V  E35       X                        X10
 V  E35       U                        U2
 P  E35       P         1.000000
 V  E36       X                        X10
 V  E36       U                        U2
 P  E36       P         1.000000
 V  E37       X                        X10
 V  E37       U                        U2
 P  E37       P         -1.000000
 V  E38       X                        X10
 V  E38       U                        U2
 P  E38       P         -1.000000
 V  E39       X                        X10
 V  E39       U                        U9
 P  E39       P         -1.000000
 V  E40       X                        X10
 V  E40       U                        U9
 P  E40       P         -1.000000
 V  E41       X                        X10
 V  E41       U                        U9
 P  E41       P         1.000000
 V  E42       X                        X10
 V  E42       U                        U9
 P  E42       P         1.000000
 V  E43       X                        X10
 V  E43       U                        U10
 P  E43       P         -1.000000
 V  E44       X                        X10
 V  E44       U                        U10
 P  E44       P         -1.000000
 V  E45       X                        X10
 V  E45       U                        U10
 P  E45       P         1.000000
 V  E46       X                        X10
 V  E46       U                        U10
 P  E46       P         1.000000
 V  E47       X                        X11
 V  E47       U                        U8
 P  E47       P         4.000000
 V  E48       X                        X11
 V  E48       U                        U8
 P  E48       P         -4.000000
 V  E49       X                        X11
 V  E49       U                        U10
 P  E49       P         -4.000000
 V  E50       X                        X11
 V  E50       U                        U10
 P  E50       P         4.000000
 V  E51       X                        X12
 V  E51       U                        U3
 P  E51       P         1.000000
 V  E52       X                        X12
 V  E52       U                        U3
 P  E52       P         -1.000000
 V  E53       X                        X12
 V  E53       U                        U3
 P  E53       P         -1.000000
 V  E54       X                        X12
 V  E54       U                        U3
 P  E54       P         1.000000
 V  E55       X                        X12
 V  E55       U                        U4
 P  E55       P         -1.000000
 V  E56       X                        X12
 V  E56       U                        U4
 P  E56       P         1.000000
 V  E57       X                        X12
 V  E57       U                        U4
 P  E57       P         1.000000
 V  E58       X                        X12
 V  E58       U                        U4
 P  E58       P         -1.000000
 V  E59       X                        X12
 V  E59       U                        U7
 P  E59       P         -1.000000
 V  E60       X                        X12
 V  E60       U                        U7
 P  E60       P         1.000000
 V  E61       X                        X12
 V  E61       U                        U7
 P  E61       P         1.000000
 V  E62       X                        X12
 V  E62       U                        U7
 P  E62       P         -1.000000
 V  E63       X                        X12
 V  E63       U                        U8
 P  E63       P         1.000000
 V  E64       X                        X12
 V  E64       U                        U8
 P  E64       P         -1.000000
 V  E65       X                        X12
 V  E65       U                        U8
 P  E65       P         -1.000000
 V  E66       X                        X12
 V  E66       U                        U8
 P  E66       P         1.000000
 V  E67       X                        X13
 V  E67       U                        U3
 P  E67       P         4.000000
 V  E68       X                        X13
 V  E68       U                        U3
 P  E68       P         -4.000000
 V  E69       X                        X13
 V  E69       U                        U9
 P  E69       P         -4.000000
 V  E70       X                        X13
 V  E70       U                        U9
 P  E70       P         4.000000
 V  E71       X                        X14
 V  E71       U                        U3
 P  E71       P         1.000000
 V  E72       X                        X14
 V  E72       U                        U3
 P  E72       P         1.000000
 V  E73       X                        X14
 V  E73       U                        U3
 P  E73       P         -1.000000
 V  E74       X                        X14
 V  E74       U                        U3
 P  E74       P         -1.000000
 V  E75       X                        X14
 V  E75       U                        U4
 P  E75       P         1.000000
 V  E76       X                        X14
 V  E76       U                        U4
 P  E76       P         1.000000
 V  E77       X                        X14
 V  E77       U                        U4
 P  E77       P         -1.000000
 V  E78       X                        X14
 V  E78       U                        U4
 P  E78       P         -1.000000
 V  E79       X                        X14
 V  E79       U                        U11
 P  E79       P         -1.000000
 V  E80       X                        X14
 V  E80       U                        U11
 P  E80       P         -1.000000
 V  E81       X                        X14
 V  E81       U                        U11
 P  E81       P         1.000000
 V  E82       X                        X14
 V  E82       U                        U11
 P  E82       P         1.000000
 V  E83       X                        X14
 V  E83       U                        U12
 P  E83       P         -1.000000
 V  E84       X                        X14
 V  E84       U                        U12
 P  E84       P         -1.000000
 V  E85       X                        X14
 V  E85       U                        U12
 P  E85       P         1.000000
 V  E86       X                        X14
 V  E86       U                        U12
 P  E86       P         1.000000
 V  E87       X                        X15
 V  E87       U                        U10
 P  E87       P         4.000000
 V  E88       X                        X15
 V  E88       U                        U10
 P  E88       P         -4.000000
 V  E89       X                        X15
 V  E89       U                        U12
 P  E89       P         -4.000000
 V  E90       X                        X15
 V  E90       U                        U12
 P  E90       P         4.000000
 V  E91       X                        X16
 V  E91       U                        U5
 P  E91       P         1.000000
 V  E92       X                        X16
 V  E92       U                        U5
 P  E92       P         -1.000000
 V  E93       X                        X16
 V  E93       U                        U5
 P  E93       P         -1.000000
 V  E94       X                        X16
 V  E94       U                        U5
 P  E94       P         1.000000
 V  E95       X                        X16
 V  E95       U                        U6
 P  E95       P         -1.000000
 V  E96       X                        X16
 V  E96       U                        U6
 P  E96       P         1.000000
 V  E97       X                        X16
 V  E97       U                        U6
 P  E97       P         1.000000
 V  E98       X                        X16
 V  E98       U                        U6
 P  E98       P         -1.000000
 V  E99       X                        X16
 V  E99       U                        U9
 P  E99       P         -1.000000
 V  E100      X                        X16
 V  E100      U                        U9
 P  E100      P         1.000000
 V  E101      X                        X16
 V  E101      U                        U9
 P  E101      P         1.000000
 V  E102      X                        X16
 V  E102      U                        U9
 P  E102      P         -1.000000
 V  E103      X                        X16
 V  E103      U                        U10
 P  E103      P         1.000000
 V  E104      X                        X16
 V  E104      U                        U10
 P  E104      P         -1.000000
 V  E105      X                        X16
 V  E105      U                        U10
 P  E105      P         -1.000000
 V  E106      X                        X16
 V  E106      U                        U10
 P  E106      P         1.000000
 V  E107      X                        X17
 V  E107      U                        U5
 P  E107      P         4.000000
 V  E108      X                        X18
 V  E108      U                        U5
 P  E108      P         4.000000
 V  E109      X                        X18
 V  E109      U                        U5
 P  E109      P         -4.000000
 V  E110      X                        X18
 V  E110      U                        U11
 P  E110      P         -4.000000
 V  E111      X                        X18
 V  E111      U                        U11
 P  E111      P         4.000000
GROUP USES

 E  C1        E1        
 E  C3        E2        
 E  C4        E3        
 E  C3        E4        
 E  C4        E5        
 E  C2        E6        
 E  C4        E7        
 E  C2        E8        
 E  C4        E9        
 E  C1        E10       
 E  C2        E11       
 E  C1        E12       
 E  C2        E13       
 E  C3        E14       
 E  C5        E15       
 E  C6        E16       
 E  C5        E17       
 E  C6        E18       
 E  C4        E19       
 E  C6        E20       
 E  C4        E21       
 E  C6        E22       
 E  C3        E23       
 E  C4        E24       
 E  C3        E25       
 E  C4        E26       
 E  C1        E27       
 E  C7        E28       
 E  C1        E29       
 E  C7        E30       
 E  C1        E31       
 E  C2        E32       
 E  C9        E33       
 E  C10       E34       
 E  C1        E35       
 E  C2        E36       
 E  C9        E37       
 E  C10       E38       
 E  C1        E39       
 E  C2        E40       
 E  C9        E41       
 E  C10       E42       
 E  C1        E43       
 E  C2        E44       
 E  C9        E45       
 E  C10       E46       
 E  C8        E47       
 E  C10       E48       
 E  C8        E49       
 E  C10       E50       
 E  C3        E51       
 E  C4        E52       
 E  C7        E53       
 E  C8        E54       
 E  C3        E55       
 E  C4        E56       
 E  C7        E57       
 E  C8        E58       
 E  C3        E59       
 E  C4        E60       
 E  C7        E61       
 E  C8        E62       
 E  C3        E63       
 E  C4        E64       
 E  C7        E65       
 E  C8        E66       
 E  C3        E67       
 E  C9        E68       
 E  C3        E69       
 E  C9        E70       
 E  C3        E71       
 E  C4        E72       
 E  C11       E73       
 E  C12       E74       
 E  C3        E75       
 E  C4        E76       
 E  C11       E77       
 E  C12       E78       
 E  C3        E79       
 E  C4        E80       
 E  C11       E81       
 E  C12       E82       
 E  C3        E83       
 E  C4        E84       
 E  C11       E85       
 E  C12       E86       
 E  C10       E87       
 E  C12       E88       
 E  C10       E89       
 E  C12       E90       
 E  C5        E91       
 E  C6        E92       
 E  C9        E93       
 E  C10       E94       
 E  C5        E95       
 E  C6        E96       
 E  C9        E97       
 E  C10       E98       
 E  C5        E99       
 E  C6        E100      
 E  C9        E101      
 E  C10       E102      
 E  C5        E103      
 E  C6        E104      
 E  C9        E105      
 E  C10       E106      
 E  C5        E107      
 E  C5        E108      
 E  C11       E109      
 E  C5        E110      
 E  C11       E111      

OBJECT BOUND

*   Solution

*LO SOLTN               1.0

ENDATA

***********************
* SET UP THE FUNCTION *
* AND RANGE ROUTINES  *
***********************

ELEMENTS      TRO3X3 

INDIVIDUALS

 T  PROD
 F                      P * X * U
 G  X                   P * U
 G  U                   P * X
 H  X         U         P

ENDATA
