***************************
* SET UP THE INITIAL DATA *
***************************

NAME          WAYSEA2B

*   Problem :
*   *********

*   SCIPY global optimization benchmark example WayburnSeader02

*   Fit: y = ( -4 x_1^2 -4 x_2^2 + 2.5 x_1 + 13 x_2 −9.340125, x_2 - 1 ) + e

*   version with box-constrained feasible region

*   Source:  Problem from the SCIPY benchmark set
*     https://github.com/scipy/scipy/tree/master/benchmarks/ ...
*             benchmarks/go_benchmark_functions

*   SIF input: Nick Gould, July 2021

*   classification SBR2-MN-2-0

*   Number of data values

 IE M                   2

*   Number of variables

 IE N                   2

*   Useful parameters

 IE 1                   1

VARIABLES

    X1
    X2

GROUPS

 N  F1        X1        2.5            X2        13.0
 N  F2        X2        1.0

CONSTANTS

    WAYSEA1   F1        9.340125
    WAYSEA1   F2        1.0

BOUNDS

 LO BOUNDS    'DEFAULT' -500.0
 UP BOUNDS    'DEFAULT' 500.0

START POINT

    START     X1        1.0
    START     X2        5.0

    SOLUTION  X1        0.424861025
    SOLUTION  X2        1.0

ELEMENT TYPE

 EV SQR       X

ELEMENT USES

 DO I         1                        M
 XT E(I)      SQR
 ZV E(I)      X                        X(I)
 ND

GROUP TYPE

 GV L2        GVAR

GROUP USES

 T  'DEFAULT' L2

 DO I         1                        M
 XE F1        E(I)      -4.0
 ND

OBJECT BOUND

*   Least square problems are bounded below by zero

 LO WAYSEA2             0.0

*   Solution

*LO SOLUTION            0.0

ENDATA

***********************
* SET UP THE FUNCTION *
* AND RANGE ROUTINES  *
***********************

ELEMENTS      WAYSEA2B

TEMPORARIES

INDIVIDUALS

 T  SQR
 F                      X * X
 G  X                   X + X
 H  X         X         2.0

ENDATA

*********************
* SET UP THE GROUPS *
* ROUTINE           *
*********************

GROUPS        WAYSEA2B

INDIVIDUALS

 T  L2
 F                      GVAR * GVAR
 G                      GVAR + GVAR
 H                      2.0

ENDATA
