******************************
*  SET UP THE INITIAL DATA   *
******************************

NAME          YAO

*   Problem:
*   ********
*
*   A linear least-sqaure problem with k-convex constraints
*
*      min (1/2) || f(t) - x ||^2
*
*   subject to the constraints
*      _ 
*      \/_k  x  >=  0,
*
*   where  f(t) and  x  are vectors in (n+k)-dimensional space.

*   We choose f(t) = sin(t), x(1) >= 0.08 and fix x(n+i) = 0

*   SIF input: Aixiang Yao, Virginia Tech., May 1995
*              modifications by Nick Gould

*   classification QLR2-AN-V-V

*  Number of discretization points
 
*IE P                   20             $-PARAMETER
*IE P                   200            $-PARAMETER
*IE P                   2000           $-PARAMETER
 IE P                   20             $-PARAMETER     modified for S2X tests

*  Degree of differences taken (fixed)

*IE k                   2              $-PARAMETER
 IE k                   2              $-PARAMETER     modified for S2X tests
*IE k                   3              $-PARAMETER
*IE k                   4              $-PARAMETER

*  Other useful data

 IE 1                   1
 IE 2                   2

 I+ P+1       P                        1
 I+ P+k       P                        k
 RI RP        P+k
 RD OVP       RP        1.0

VARIABLES

 DO i         1                        P+k
 X  X(i)
 OD i

GROUPS

*  Objective function

 DO i         1                        P+k
 XN S(i)      X(i)      1.0
 XN S(i)      'SCALE'   2.0
 OD i

* Constraints

 DO i         1                        P
 IA i+1       i         1
 XG B(i)      X(i)      1.0            X(i+1)    -2.0
 IA i+2       i         2
 XG B(i)      X(i+2)    1.0
 ND

CONSTANTS

 DO i         1                        P+k
 RI Ri        i
 R* iOVP      Ri                       OVP
 R( SINI      SIN                      iOVP
 Z  SINSQ     S(i)                     SINI
 ND

BOUNDS

 XR YAO       'DEFAULT'

 XL YAO       X(1)      0.08

 DO i         P+1                      P+k
 XX YAO       X(i)      0.0
 ND

GROUP TYPE

 GV SQ        ALPHA

GROUP USES

 DO i         1                        P+k
 XT S(i)      SQ
 OD i

OBJECT BOUND

*   Solution

*XL SOLUTION             2.39883D+00   $ (p=20)
*XL SOLUTION             2.01517D+01   $ (p=200)
*XL SOLUTION             1.97705D+02   $ (p=2000)

ENDATA

*********************
* SET UP THE GROUPS *
* ROUTINE           *
*********************

GROUPS        YAO

INDIVIDUALS

 T  SQ
 F                        ALPHA * ALPHA
 G                        ALPHA + ALPHA
 H                        2.0

ENDATA


