***************************
* SET UP THE INITIAL DATA *
***************************

NAME          ZAMB2m9 

*   Optimal control of Zambezi hydropower system.
*
*   Reference:
*      E. Arnold, P. Tatjewski, and P. Wolochowicz.
*      Two methods for large-scale nonlinear optimization and their comparison
*      on a case study of hydropower optimization.
*      JOTA 81(1994)2,221-248.
*
*   E. Arnold 1/3/96 (SIF file)

*   classification OOR2-RN-138-48

*   time horizon (years)

 IE NY                  1

*   start year (1931 ... 19??, YEAR+NY <= 1966)

 IE YEAR                1960

*   cost function parameters

 RE PHI                 100.0
 RE VE                  0
 RE PSI                 100.0

*   initial reservoir volumes

 RE V10                 50.0
 RE V20                 4.5
 RE V30                 2.5
 RE V40                 45.0

*   final reservoir volume reference values

 RE V1REF               50.0
 RE V2REF               4.5
 RE V3REF               2.5
 RE V4REF               45.0

*   outflow reference values

 RE Q1REF               3.8
 RE F2REF               0.6
 RE Q3REF               0.544
 RE Q4REF               4.78

*   other parameters

 RE PHI3                20
 RE ALFA                1.2285
 IE 0                   0
 IE 1                   1
 IE 12                  12
 IM N         NY        12
 IA N-1       N         -1

*   scaling of the cost function

 RE SC                  1.0E-5
 R* ALFA      ALFA                     SC
 R* PHI       PHI                      SC
 R* PSI       PSI                      SC
 R* VE        VE                       SC

*   evaporation

 RE E10                 0.1672
 RE E40                 0.1710
 RE E11                 0.1158
 RE E41                 0.1242
 RE E12                 0.0
 RE E42                 0.0
 RE E13                 0.0
 RE E43                 0.0
 RE E14                 0.0
 RE E44                 0.0
 RE E15                 0.0074
 RE E45                 0.0404
 RE E16                 0.0910
 RE E46                 0.0989
 RE E17                 0.1113
 RE E47                 0.1119
 RE E18                 0.0994
 RE E48                 0.1011
 RE E19                 0.0865
 RE E49                 0.0866
 RE E110                0.1113
 RE E410                0.1128
 RE E111                0.1464
 RE E411                0.1471

*   inflow

 RE IN10                 0.8620
 RE IN20                 0.1320
 RE IN40                 0.0391
 RE IN11                 0.7240
 RE IN21                 0.0860
 RE IN41                 0.0391
 RE IN12                 2.1330
 RE IN22                 0.0540
 RE IN42                 1.4933
 RE IN13                 2.3570
 RE IN23                 0.0470
 RE IN43                 5.3319
 RE IN14                 2.3010
 RE IN24                 0.1060
 RE IN44                 5.9693
 RE IN15                 3.2110
 RE IN25                 0.4820
 RE IN45                 2.5110
 RE IN16                 6.5460
 RE IN26                 1.3740
 RE IN46                 1.9396
 RE IN17                 8.5840
 RE IN27                 1.7390
 RE IN47                 2.6549
 RE IN18                 5.2770
 RE IN28                 1.1290
 RE IN48                 2.5089
 RE IN19                 2.9270
 RE IN29                 0.5820
 RE IN49                 2.0481
 RE IN110                1.6640
 RE IN210                0.3070
 RE IN410                1.3877
 RE IN111                1.0920
 RE IN211                0.1990
 RE IN411                0.9490
 RE IN112                0.8550
 RE IN212                0.1550
 RE IN412                0.2859
 RE IN113                1.2880
 RE IN213                0.1060
 RE IN413                0.5459
 RE IN114                2.2190
 RE IN214                0.0830
 RE IN414                2.6924
 RE IN115                3.5170
 RE IN215                0.0940
 RE IN415                2.1030
 RE IN116                3.9030
 RE IN216                0.4540
 RE IN416                5.7524
 RE IN117                7.5900
 RE IN217                0.7820
 RE IN417                9.4227
 RE IN118                9.9410
 RE IN218                1.8440
 RE IN418                3.9708
 RE IN119                6.4800
 RE IN219                3.3050
 RE IN419                3.4293
 RE IN120                4.0830
 RE IN220                1.3010
 RE IN420                2.5833
 RE IN121                2.3660
 RE IN221                0.6190
 RE IN421                2.4797
 RE IN122                1.5280
 RE IN222                0.4080
 RE IN422                1.9257
 RE IN123                1.0870
 RE IN223                0.3060
 RE IN423                1.5545
 RE IN124                0.8270
 RE IN224                0.1990
 RE IN424                0.5466
 RE IN125                0.6330
 RE IN225                0.1250
 RE IN425                0.0753
 RE IN126                2.1680
 RE IN226                0.0830
 RE IN426                2.5340
 RE IN127                4.2950
 RE IN227                0.0590
 RE IN427               11.6604
 RE IN128                3.5270
 RE IN228                0.1830
 RE IN428                6.2891
 RE IN129                3.7090
 RE IN229                0.7770
 RE IN429                4.2287
 RE IN130                4.6770
 RE IN230                1.6080
 RE IN430                2.2045
 RE IN131                4.0090
 RE IN231                2.1010
 RE IN431                2.3803
 RE IN132                2.1260
 RE IN232                1.1030
 RE IN432                2.1669
 RE IN133                1.3410
 RE IN233                0.4870
 RE IN433                1.6789
 RE IN134                0.9650
 RE IN234                0.2600
 RE IN434                0.8211
 RE IN135                0.6730
 RE IN235                0.2130
 RE IN435                0.1907
 RE IN136                0.5630
 RE IN236                0.1410
 RE IN436               -0.0971
 RE IN137                0.9400
 RE IN237                0.0800
 RE IN437               -0.2264
 RE IN138                1.5090
 RE IN238                0.0480
 RE IN438                1.8110
 RE IN139                2.5840
 RE IN239                0.0720
 RE IN439                1.9966
 RE IN140                2.8600
 RE IN240                0.2060
 RE IN440                4.1314
 RE IN141                6.5690
 RE IN241                0.7410
 RE IN441                7.7176
 RE IN142               12.5110
 RE IN242                1.3570
 RE IN442                4.2718
 RE IN143                8.0700
 RE IN243                2.6530
 RE IN443                3.9124
 RE IN144                4.7990
 RE IN244                1.7240
 RE IN444                3.0310
 RE IN145                2.5010
 RE IN245                0.8590
 RE IN445                2.5618
 RE IN146                1.4630
 RE IN246                0.3430
 RE IN446                1.7325
 RE IN147                0.9890
 RE IN247                0.2160
 RE IN447                0.8795
 RE IN148                0.7410
 RE IN248                0.1440
 RE IN448                0.2018
 RE IN149                0.8250
 RE IN249                0.0940
 RE IN449                0.5834
 RE IN150                3.4480
 RE IN250                0.0530
 RE IN450                7.4110
 RE IN151                3.9140
 RE IN251                0.0600
 RE IN451               11.6555
 RE IN152                3.6190
 RE IN252                0.2320
 RE IN452                4.9919
 RE IN153                6.6120
 RE IN253                0.8400
 RE IN453                2.2406
 RE IN154                7.5930
 RE IN254                1.8270
 RE IN454                2.8106
 RE IN155                5.7160
 RE IN255                1.4070
 RE IN455                2.4095
 RE IN156                4.0130
 RE IN256                0.9020
 RE IN456                2.4700
 RE IN157                2.2340
 RE IN257                0.6020
 RE IN457                2.1753
 RE IN158                1.4050
 RE IN258                0.3790
 RE IN458                1.5719
 RE IN159                1.0190
 RE IN259                0.2650
 RE IN459                0.9595
 RE IN160                0.8240
 RE IN260                0.1790
 RE IN460                0.4896
 RE IN161                0.6420
 RE IN261                0.1170
 RE IN461                0.2136
 RE IN162                1.0500
 RE IN262                0.1320
 RE IN462                0.7586
 RE IN163                2.0610
 RE IN263                0.1680
 RE IN463                1.0408
 RE IN164                3.0070
 RE IN264                0.1540
 RE IN464                4.2725
 RE IN165                5.4540
 RE IN265                0.2570
 RE IN465               10.9882
 RE IN166                6.8570
 RE IN266                0.4330
 RE IN466                4.5137
 RE IN167                6.9250
 RE IN267                2.2160
 RE IN467                2.3303
 RE IN168                4.0800
 RE IN268                2.0380
 RE IN468                2.2003
 RE IN169                1.9810
 RE IN269                1.0740
 RE IN469                2.2559
 RE IN170                1.2620
 RE IN270                0.4810
 RE IN470                1.8055
 RE IN171                0.8610
 RE IN271                0.3220
 RE IN471                1.1597
 RE IN172                0.9500
 RE IN272                0.2390
 RE IN472                0.3964
 RE IN173                0.7620
 RE IN273                0.1440
 RE IN473                0.5535
 RE IN174                1.2520
 RE IN274                0.0840
 RE IN474                1.6129
 RE IN175                2.3310
 RE IN275                0.0940
 RE IN475                4.0744
 RE IN176                5.1450
 RE IN276                0.1570
 RE IN476                7.9921
 RE IN177                8.9960
 RE IN277                0.5850
 RE IN477                5.3402
 RE IN178                9.0460
 RE IN278                1.4220
 RE IN478                2.4026
 RE IN179                7.2670
 RE IN279                2.1180
 RE IN479                2.1482
 RE IN180                5.5290
 RE IN280                1.1620
 RE IN480                3.3632
 RE IN181                2.9700
 RE IN281                0.5470
 RE IN481                2.1155
 RE IN182                1.7020
 RE IN282                0.2950
 RE IN482                1.4461
 RE IN183                1.1360
 RE IN283                0.2000
 RE IN483                0.9268
 RE IN184                0.8840
 RE IN284                0.1640
 RE IN484                0.1079
 RE IN185                0.8100
 RE IN285                0.1190
 RE IN485               -0.1152
 RE IN186                1.7770
 RE IN286                0.0830
 RE IN486                1.0422
 RE IN187                4.0800
 RE IN287                0.0620
 RE IN487                6.5199
 RE IN188                3.5940
 RE IN288                0.1220
 RE IN488                4.4762
 RE IN189                3.8480
 RE IN289                0.6440
 RE IN489                5.9832
 RE IN190                6.9140
 RE IN290                1.9980
 RE IN490                3.1776
 RE IN191                6.1650
 RE IN291                1.4300
 RE IN491                2.6931
 RE IN192                3.7090
 RE IN292                1.3830
 RE IN492                1.9765
 RE IN193                1.9080
 RE IN293                0.8090
 RE IN493                1.7721
 RE IN194                1.2950
 RE IN294                0.3710
 RE IN494                1.6400
 RE IN195                0.9410
 RE IN295                0.2020
 RE IN495                0.2755
 RE IN196                0.7830
 RE IN296                0.1470
 RE IN496                0.2331
 RE IN197                0.8050
 RE IN297                0.1010
 RE IN497               -0.0040
 RE IN198                4.8990
 RE IN298                0.0720
 RE IN498                1.6546
 RE IN199                4.6380
 RE IN299                0.0620
 RE IN499                6.0117
 RE IN1100              10.3630
 RE IN2100               0.1570
 RE IN4100              12.1351
 RE IN1101              17.0790
 RE IN2101               0.5880
 RE IN4101              14.3297
 RE IN1102              10.2420
 RE IN2102               1.6600
 RE IN4102               2.9781
 RE IN1103               5.3820
 RE IN2103               2.9350
 RE IN4103               1.6838
 RE IN1104               3.0180
 RE IN2104               1.4940
 RE IN4104               1.4579
 RE IN1105               1.7060
 RE IN2105               0.5780
 RE IN4105               1.4071
 RE IN1106               1.2580
 RE IN2106               0.2640
 RE IN4106               0.9630
 RE IN1107               0.9470
 RE IN2107               0.1840
 RE IN4107               0.4166
 RE IN1108               0.7960
 RE IN2108               0.1460
 RE IN4108               0.3130
 RE IN1109               0.9530
 RE IN2109               0.1070
 RE IN4109              -0.0339
 RE IN1110               3.8490
 RE IN2110               0.1012
 RE IN4110               2.0891
 RE IN1111               3.7500
 RE IN2111               0.1193
 RE IN4111               2.0689
 RE IN1112               4.7240
 RE IN2112               0.4484
 RE IN4112              11.8800
 RE IN1113               7.5190
 RE IN2113               1.3288
 RE IN4113              10.9082
 RE IN1114              12.8720
 RE IN2114               2.2090
 RE IN4114               4.0181
 RE IN1115               9.4230
 RE IN2115               3.9377
 RE IN4115               2.9559
 RE IN1116               5.5170
 RE IN2116               2.9374
 RE IN4116               2.5694
 RE IN1117               3.2320
 RE IN2117               1.6657
 RE IN4117               2.0689
 RE IN1118               1.8790
 RE IN2118               0.9939
 RE IN4118               1.4815
 RE IN1119               1.5620
 RE IN2119               0.5874
 RE IN4119               0.8983
 RE IN1120               0.9240
 RE IN2120               0.3657
 RE IN4120               0.2991
 RE IN1121               1.0920
 RE IN2121               0.2359
 RE IN4121              -0.0749
 RE IN1122               1.7090
 RE IN2122               0.1228
 RE IN4122              -0.5650
 RE IN1123               6.9790
 RE IN2123               0.0813
 RE IN4123               6.8883
 RE IN1124               5.8460
 RE IN2124               0.2481
 RE IN4124               5.9651
 RE IN1125               5.9550
 RE IN2125               0.9464
 RE IN4125               4.3788
 RE IN1126               8.3650
 RE IN2126               1.6685
 RE IN4126               2.0272
 RE IN1127               6.2530
 RE IN2127               2.3308
 RE IN4127               1.8896
 RE IN1128               3.7030
 RE IN2128               1.6541
 RE IN4128               1.7756
 RE IN1129               2.0140
 RE IN2129               0.7332
 RE IN4129               1.4259
 RE IN1130               1.3050
 RE IN2130               0.1578
 RE IN4130               0.9602
 RE IN1131               0.8130
 RE IN2131               0.1935
 RE IN4131               0.2518
 RE IN1132               0.7340
 RE IN2132               0.1540
 RE IN4132               0.1093
 RE IN1133               0.7900
 RE IN2133               0.1046
 RE IN4133              -0.0512
 RE IN1134               1.2440
 RE IN2134               0.1054
 RE IN4134               0.7780
 RE IN1135               2.3220
 RE IN2135               0.1164
 RE IN4135               2.1085
 RE IN1136               2.3600
 RE IN2136               0.2159
 RE IN4136               3.8505
 RE IN1137               3.1720
 RE IN2137               0.6243
 RE IN4137               6.9244
 RE IN1138               4.5440
 RE IN2138               1.3043
 RE IN4138               4.6764
 RE IN1139               5.7290
 RE IN2139               1.7998
 RE IN4139               2.3400
 RE IN1140               3.1250
 RE IN2140               0.3339
 RE IN4140               1.5441
 RE IN1141               1.5430
 RE IN2141               0.0682
 RE IN4141               1.0728
 RE IN1142               1.1150
 RE IN2142               0.2999
 RE IN4142               0.5987
 RE IN1143               0.7830
 RE IN2143               0.2270
 RE IN4143               0.2511
 RE IN1144               0.6170
 RE IN2144               0.1629
 RE IN4144               0.0690
 RE IN1145               0.6990
 RE IN2145               0.1073
 RE IN4145               0.0913
 RE IN1146               1.6240
 RE IN2146               0.1096
 RE IN4146               0.9915
 RE IN1147               3.6980
 RE IN2147               0.1082
 RE IN4147               8.1944
 RE IN1148               3.7630
 RE IN2148               0.2800
 RE IN4148               9.3296
 RE IN1149               4.1710
 RE IN2149               1.4369
 RE IN4149              10.0317
 RE IN1150               5.1250
 RE IN2150               1.9975
 RE IN4150               2.0057
 RE IN1151               5.5110
 RE IN2151               2.4993
 RE IN4151               1.7860
 RE IN1152               4.2390
 RE IN2152               1.5851
 RE IN4152               1.7443
 RE IN1153               2.2240
 RE IN2153               0.7738
 RE IN4153               1.4614
 RE IN1154               1.3610
 RE IN2154               0.1433
 RE IN4154               0.7711
 RE IN1155               0.9310
 RE IN2155               0.1788
 RE IN4155               0.1149
 RE IN1156               0.6660
 RE IN2156               0.1417
 RE IN4156              -0.2236
 RE IN1157               0.6800
 RE IN2157               0.1053
 RE IN4157              -0.2118
 RE IN1158               2.1490
 RE IN2158               0.0781
 RE IN4158               1.4405
 RE IN1159               3.4330
 RE IN2159               0.0617
 RE IN4159               2.1551
 RE IN1160              13.3260
 RE IN2160               0.2243
 RE IN4160               7.8024
 RE IN1161              10.2390
 RE IN2161               1.5034
 RE IN4161               8.6094
 RE IN1162               6.9510
 RE IN2162               2.0046
 RE IN4162               2.6667
 RE IN1163               6.8030
 RE IN2163               2.5176
 RE IN4163               1.9549
 RE IN1164               4.1370
 RE IN2164               1.8891
 RE IN4164               1.5990
 RE IN1165               1.9450
 RE IN2165               0.9525
 RE IN4165               1.3946
 RE IN1166               1.2180
 RE IN2166               0.4326
 RE IN4166               0.9247
 RE IN1167               0.8260
 RE IN2167               0.2558
 RE IN4167               0.2942
 RE IN1168               0.6480
 RE IN2168               0.1958
 RE IN4168              -0.0095
 RE IN1169               0.6730
 RE IN2169               0.1190
 RE IN4169               0.0078
 RE IN1170               1.2330
 RE IN2170               0.1311
 RE IN4170               1.2299
 RE IN1171               2.6320
 RE IN2171               0.1292
 RE IN4171               5.7893
 RE IN1172               3.3030
 RE IN2172               0.2703
 RE IN4172               9.4881
 RE IN1173               5.9690
 RE IN2173               0.8898
 RE IN4173               8.3932
 RE IN1174               9.7760
 RE IN2174               1.5413
 RE IN4174               4.1161
 RE IN1175               6.9790
 RE IN2175               2.2248
 RE IN4175               2.4742
 RE IN1176               4.1270
 RE IN2176               1.9087
 RE IN4176               1.9716
 RE IN1177               2.1280
 RE IN2177               1.2965
 RE IN4177               2.0126
 RE IN1178               1.3840
 RE IN2178               0.6368
 RE IN4178               1.7213
 RE IN1179               0.9390
 RE IN2179               0.3803
 RE IN4179               1.0860
 RE IN1180               0.7110
 RE IN2180               0.2601
 RE IN4180               0.5619
 RE IN1181               0.7270
 RE IN2181               0.1649
 RE IN4181               0.0753
 RE IN1182               1.3430
 RE IN2182               0.1340
 RE IN4182               0.1900
 RE IN1183               7.7790
 RE IN2183               0.1180
 RE IN4183               4.2037
 RE IN1184               7.2130
 RE IN2184               0.3928
 RE IN4184               6.9814
 RE IN1185               4.8500
 RE IN2185               1.1512
 RE IN4185               6.4232
 RE IN1186               4.4180
 RE IN2186               1.5457
 RE IN4186               2.0606
 RE IN1187               4.9290
 RE IN2187               1.8612
 RE IN4187               1.7116
 RE IN1188               3.6760
 RE IN2188               0.3106
 RE IN4188               1.7269
 RE IN1189               1.8400
 RE IN2189               0.0174
 RE IN4189               1.5246
 RE IN1190               1.1590
 RE IN2190               0.2268
 RE IN4190               0.8288
 RE IN1191               0.8050
 RE IN2191               0.1869
 RE IN4191               0.4117
 RE IN1192               0.6420
 RE IN2192               0.1342
 RE IN4192               0.1941
 RE IN1193               0.6280
 RE IN2193               0.1007
 RE IN4193               0.2511
 RE IN1194               1.1270
 RE IN2194               0.0717
 RE IN4194               1.6226
 RE IN1195               2.0520
 RE IN2195               0.0945
 RE IN4195               3.7386
 RE IN1196               2.4890
 RE IN2196               0.1970
 RE IN4196               5.6169
 RE IN1197               4.5540
 RE IN2197               0.6332
 RE IN4197               8.8346
 RE IN1198              10.5230
 RE IN2198               1.3482
 RE IN4198               5.5995
 RE IN1199              10.1680
 RE IN2199               1.9956
 RE IN4199               3.1735
 RE IN1200               5.9950
 RE IN2200               2.1178
 RE IN4200               2.2920
 RE IN1201               3.6830
 RE IN2201               1.3847
 RE IN4201               2.0543
 RE IN1202               1.8950
 RE IN2202               0.6939
 RE IN4202               1.6901
 RE IN1203               1.2570
 RE IN2203               0.4161
 RE IN4203               1.2042
 RE IN1204               0.9940
 RE IN2204               0.2865
 RE IN4204               0.7565
 RE IN1205               0.9590
 RE IN2205               0.1695
 RE IN4205               0.7280
 RE IN1206               2.2150
 RE IN2206               0.1705
 RE IN4206               2.5750
 RE IN1207               2.9630
 RE IN2207               0.1560
 RE IN4207               5.1372
 RE IN1208               3.8340
 RE IN2208               0.7152
 RE IN4208               5.3680
 RE IN1209              16.4410
 RE IN2209               1.4444
 RE IN4209              11.6763
 RE IN1210              15.7860
 RE IN2210               2.9037
 RE IN4210               8.0554
 RE IN1211              10.8150
 RE IN2211               4.5916
 RE IN4211               4.5721
 RE IN1212               6.4310
 RE IN2212               2.4094
 RE IN4212               3.0122
 RE IN1213               3.8650
 RE IN2213               1.5021
 RE IN4213               2.5041
 RE IN1214               2.1260
 RE IN2214               1.0134
 RE IN4214               2.3414
 RE IN1215               1.3350
 RE IN2215               0.6267
 RE IN4215               1.7227
 RE IN1216               1.0620
 RE IN2216               0.4167
 RE IN4216               0.9449
 RE IN1217               1.2760
 RE IN2217               0.2920
 RE IN4217               0.4402
 RE IN1218               1.4730
 RE IN2218               0.1615
 RE IN4218               0.7030
 RE IN1219               1.8220
 RE IN2219               0.1521
 RE IN4219               0.5945
 RE IN1220               1.9760
 RE IN2220               0.0847
 RE IN4220               1.5170
 RE IN1221               2.7250
 RE IN2221               0.2300
 RE IN4221               1.6915
 RE IN1222               3.0040
 RE IN2222               0.9433
 RE IN4222               1.2320
 RE IN1223               3.0170
 RE IN2223               1.3395
 RE IN4223               1.2765
 RE IN1224               1.7530
 RE IN2224               0.2091
 RE IN4224               1.1513
 RE IN1225               1.2610
 RE IN2225               0.0303
 RE IN4225               0.7544
 RE IN1226               1.0040
 RE IN2226               0.2300
 RE IN4226               0.1246
 RE IN1227               0.7510
 RE IN2227               0.1741
 RE IN4227              -0.0047
 RE IN1228               0.5730
 RE IN2228               0.1251
 RE IN4228               0.1649
 RE IN1229               0.5640
 RE IN2229               0.1005
 RE IN4229              -0.0770
 RE IN1230               1.5320
 RE IN2230               0.0619
 RE IN4230               1.2834
 RE IN1231               2.3480
 RE IN2231               0.0575
 RE IN4231               5.1358
 RE IN1232               4.0340
 RE IN2232               0.0936
 RE IN4232               9.9281
 RE IN1233               2.5180
 RE IN2233               1.0499
 RE IN4233               7.9414
 RE IN1234              10.4020
 RE IN2234               1.6078
 RE IN4234               5.6287
 RE IN1235               8.9180
 RE IN2235               2.5261
 RE IN4235               2.8482
 RE IN1236               4.9790
 RE IN2236               2.2266
 RE IN4236               2.1183
 RE IN1237               2.5920
 RE IN2237               1.5093
 RE IN4237               2.1808
 RE IN1238               1.5400
 RE IN2238               0.8707
 RE IN4238               1.6838
 RE IN1239               1.0160
 RE IN2239               0.4212
 RE IN4239               0.8893
 RE IN1240               0.7150
 RE IN2240               0.2649
 RE IN4240               0.3200
 RE IN1241               0.6530
 RE IN2241               0.1527
 RE IN4241               0.1177
 RE IN1242               2.5350
 RE IN2242               0.1050
 RE IN4242               0.4875
 RE IN1243               2.8460
 RE IN2243               0.0790
 RE IN4243               3.2256
 RE IN1244               2.6130
 RE IN2244               0.1480
 RE IN4244               4.1029
 RE IN1245               7.5950
 RE IN2245               0.5170
 RE IN4245               3.7470
 RE IN1246               9.3130
 RE IN2246               0.8120
 RE IN4246               3.1617
 RE IN1247               7.9530
 RE IN2247               1.0360
 RE IN4247               2.5284
 RE IN1248               5.8600
 RE IN2248               0.5220
 RE IN4248               2.0995
 RE IN1249               3.5530
 RE IN2249               0.3480
 RE IN4249               2.0640
 RE IN1250               1.9520
 RE IN2250               0.2110
 RE IN4250               1.7575
 RE IN1251               1.2810
 RE IN2251               0.1200
 RE IN4251               1.2417
 RE IN1252               1.0100
 RE IN2252               0.0520
 RE IN4252               0.8768
 RE IN1253               1.1660
 RE IN2253               0.0260
 RE IN4253               1.4690
 RE IN1254               2.0020
 RE IN2254               0.0370
 RE IN4254               3.7915
 RE IN1255               8.8510
 RE IN2255               0.0890
 RE IN4255              11.8355
 RE IN1256              15.8580
 RE IN2256               0.3000
 RE IN4256              17.9214
 RE IN1257              17.1760
 RE IN2257               2.1780
 RE IN4257              11.1508
 RE IN1258              11.4380
 RE IN2258               4.0640
 RE IN4258               5.1400
 RE IN1259               6.7930
 RE IN2259               3.9400
 RE IN4259               3.2951
 RE IN1260               3.5890
 RE IN2260               1.8900
 RE IN4260               2.2719
 RE IN1261               2.1170
 RE IN2261               1.1950
 RE IN4261               1.9042
 RE IN1262               1.4770
 RE IN2262               0.5710
 RE IN4262               1.3140
 RE IN1263               1.0700
 RE IN2263               0.4120
 RE IN4263               0.3276
 RE IN1264               0.8340
 RE IN2264               0.3490
 RE IN4264              -0.2410
 RE IN1265               1.0050
 RE IN2265               0.2690
 RE IN4265              -0.1583
 RE IN1266               1.7990
 RE IN2266               0.1800
 RE IN4266               0.3818
 RE IN1267              10.4830
 RE IN2267               0.1970
 RE IN4267               4.6166
 RE IN1268               9.7520
 RE IN2268               0.2890
 RE IN4268               6.9717
 RE IN1269              12.9060
 RE IN2269               0.8200
 RE IN4269               7.9831
 RE IN1270              15.3790
 RE IN2270               1.8220
 RE IN4270               4.3774
 RE IN1271              10.4380
 RE IN2271               2.9050
 RE IN4271               3.0011
 RE IN1272               6.5530
 RE IN2272               2.0490
 RE IN4272               2.0668
 RE IN1273               3.7570
 RE IN2273               1.2130
 RE IN4273               1.7262
 RE IN1274               2.0670
 RE IN2274               0.4950
 RE IN4274               1.6143
 RE IN1275               1.3160
 RE IN2275               0.2900
 RE IN4275               1.2744
 RE IN1276               0.9980
 RE IN2276               0.2180
 RE IN4276               0.7940
 RE IN1277               1.1850
 RE IN2277               0.1360
 RE IN4277               0.4736
 RE IN1278               2.2380
 RE IN2278               0.1000
 RE IN4278               2.6500
 RE IN1279               4.1120
 RE IN2279               0.0990
 RE IN4279               3.6420
 RE IN1280               4.5830
 RE IN2280               0.2950
 RE IN4280               5.3882
 RE IN1281               5.6190
 RE IN2281               0.8920
 RE IN4281               3.4960
 RE IN1282               9.1070
 RE IN2282               1.3520
 RE IN4282               2.4763
 RE IN1283               8.0300
 RE IN2283               2.0040
 RE IN4283               2.4220
 RE IN1284               4.8460
 RE IN2284               1.3030
 RE IN4284               2.0182
 RE IN1285               2.7200
 RE IN2285               0.6040
 RE IN4285               2.0557
 RE IN1286               1.6790
 RE IN2286               0.2780
 RE IN4286               1.6080
 RE IN1287               1.1610
 RE IN2287               0.2110
 RE IN4287               1.2042
 RE IN1288               0.8400
 RE IN2288               0.1680
 RE IN4288               0.9484
 RE IN1289               1.0790
 RE IN2289               0.1210
 RE IN4289               1.1249
 RE IN1290               7.0460
 RE IN2290               0.0830
 RE IN4290               3.1533
 RE IN1291               7.2070
 RE IN2291               0.0740
 RE IN4291               7.3067
 RE IN1292              14.4720
 RE IN2292               0.2410
 RE IN4292              11.1355
 RE IN1293              11.6250
 RE IN2293               1.3190
 RE IN4293               8.6358
 RE IN1294               9.6750
 RE IN2294               2.0200
 RE IN4294               3.9333
 RE IN1295               7.8860
 RE IN2295               2.2390
 RE IN4295               3.2791
 RE IN1296               5.5450
 RE IN2296               1.5410
 RE IN4296               2.7279
 RE IN1297               3.3940
 RE IN2297               0.9160
 RE IN4297               2.7786
 RE IN1298               1.9260
 RE IN2298               0.3870
 RE IN4298               2.5916
 RE IN1299               1.3050
 RE IN2299               0.2470
 RE IN4299               1.9487
 RE IN1300               0.9790
 RE IN2300               0.1750
 RE IN4300               1.4398
 RE IN1301               0.9500
 RE IN2301               0.1230
 RE IN4301               1.0770
 RE IN1302               2.2250
 RE IN2302               0.0860
 RE IN4302               1.8291
 RE IN1303               2.5990
 RE IN2303               0.0600
 RE IN4303               4.7973
 RE IN1304               4.3110
 RE IN2304               0.1730
 RE IN4304               9.8259
 RE IN1305              11.8050
 RE IN2305               0.9060
 RE IN4305              10.2207
 RE IN1306              11.5420
 RE IN2306               1.7440
 RE IN4306               8.4016
 RE IN1307              14.2090
 RE IN2307               2.9690
 RE IN4307               4.4212
 RE IN1308               9.9920
 RE IN2308               2.8710
 RE IN4308               3.6858
 RE IN1309               5.4420
 RE IN2309               2.3050
 RE IN4309               3.2075
 RE IN1310               2.9950
 RE IN2310               1.4370
 RE IN4310               2.7084
 RE IN1311               1.7460
 RE IN2311               0.7520
 RE IN4311               0.0037
 RE IN1312               1.2740
 RE IN2312               0.4590
 RE IN4312               1.5198
 RE IN1313               1.4830
 RE IN2313               0.3170
 RE IN4313               1.0436
 RE IN1314               2.3860
 RE IN2314               0.1960
 RE IN4314               4.2600
 RE IN1315               2.8550
 RE IN2315               0.1710
 RE IN4315               8.7255
 RE IN1316               2.9730
 RE IN2316               0.5210
 RE IN4316               9.6716
 RE IN1317              15.3920
 RE IN2317               1.5040
 RE IN4317               8.6247
 RE IN1318              12.4600
 RE IN2318               2.5560
 RE IN4318               5.3631
 RE IN1319               7.4700
 RE IN2319               3.6220
 RE IN4319               3.7386
 RE IN1320               4.3660
 RE IN2320               2.6380
 RE IN4320               3.0484
 RE IN1321               2.6470
 RE IN2321               1.8970
 RE IN4321               3.2777
 RE IN1322               1.7530
 RE IN2322               1.0250
 RE IN4322               3.1116
 RE IN1323               1.2230
 RE IN2323               0.5340
 RE IN4323               2.4290
 RE IN1324               1.0270
 RE IN2324               0.4050
 RE IN4324               1.8854
 RE IN1325               1.1050
 RE IN2325               0.2860
 RE IN4325               1.0554
 RE IN1326               2.1310
 RE IN2326               0.1960
 RE IN4326               1.7575
 RE IN1327               6.5200
 RE IN2327               0.1490
 RE IN4327               8.6880
 RE IN1328              25.4860
 RE IN2328               0.2570
 RE IN4328              16.0202
 RE IN1329              27.6900
 RE IN2329               1.4370
 RE IN4329               6.4677
 RE IN1330              14.2810
 RE IN2330               3.2080
 RE IN4330               3.9736
 RE IN1331               7.9970
 RE IN2331               2.6260
 RE IN4331               2.8259
 RE IN1332               4.5460
 RE IN2332               0.7920
 RE IN4332               1.9820
 RE IN1333               2.8030
 RE IN2333               0.3260
 RE IN4333               1.5135
 RE IN1334               2.0770
 RE IN2334               0.1890
 RE IN4334               0.8427
 RE IN1335               1.5770
 RE IN2335               0.1620
 RE IN4335               0.2108
 RE IN1336               1.3040
 RE IN2336               0.1320
 RE IN4336               0.0968
 RE IN1337               1.3370
 RE IN2337               0.0990
 RE IN4337               0.3116
 RE IN1338               3.0270
 RE IN2338               0.0790
 RE IN4338               1.5392
 RE IN1339               4.3070
 RE IN2339               0.0840
 RE IN4339               4.9280
 RE IN1340               3.9410
 RE IN2340               0.1700
 RE IN4340              10.3160
 RE IN1341               5.4800
 RE IN2341               0.3610
 RE IN4341               7.0968
 RE IN1342              10.3640
 RE IN2342               0.5860
 RE IN4342               2.2288
 RE IN1343               6.7550
 RE IN2343               2.6220
 RE IN4343               1.4829
 RE IN1344               4.2290
 RE IN2344               1.1290
 RE IN4344               1.1451
 RE IN1345               2.3480
 RE IN2345               0.3740
 RE IN4345               0.7621
 RE IN1346               1.5580
 RE IN2346               0.1670
 RE IN4346               0.3929
 RE IN1347               1.0900
 RE IN2347               0.1280
 RE IN4347               0.1552
 RE IN1348               0.7830
 RE IN2348               0.0970
 RE IN4348               0.0767
 RE IN1349               0.6960
 RE IN2349               0.0730
 RE IN4349               0.0634
 RE IN1350               2.6410
 RE IN2350               0.0540
 RE IN4350               2.1078
 RE IN1351               2.7290
 RE IN2351               0.0470
 RE IN4351               1.6956
 RE IN1352               2.9010
 RE IN2352               0.0990
 RE IN4352               3.2659
 RE IN1353               4.8230
 RE IN2353               0.4210
 RE IN4353               3.9423
 RE IN1354              11.1590
 RE IN2354               0.7700
 RE IN4354               1.3640
 RE IN1355               8.1160
 RE IN2355               1.6040
 RE IN4355               0.8065
 RE IN1356               4.8750
 RE IN2356               1.3300
 RE IN4356               0.6223
 RE IN1357               2.9920
 RE IN2357               0.6800
 RE IN4357               0.4701
 RE IN1358               1.7040
 RE IN2358               0.2570
 RE IN4358               0.0968
 RE IN1359               1.1670
 RE IN2359               0.1700
 RE IN4359              -0.1284
 RE IN1360               0.8180
 RE IN2360               0.1270
 RE IN4360              -0.1550
 RE IN1361               0.9180
 RE IN2361               0.0840
 RE IN4361               0.1910
 RE IN1362               1.8350
 RE IN2362               0.0560
 RE IN4362               3.2030
 RE IN1363               2.9700
 RE IN2363               0.0570
 RE IN4363               4.2380
 RE IN1364               3.3620
 RE IN2364               0.0930
 RE IN4364               6.4020
 RE IN1365               5.4500
 RE IN2365               0.3960
 RE IN4365               2.0960
 RE IN1366              14.2410
 RE IN2366               1.3060
 RE IN4366               0.7310
 RE IN1367              11.9010
 RE IN2367               3.3480
 RE IN4367               0.3420
 RE IN1368               6.5920
 RE IN2368               2.9480
 RE IN4368               0.3670
 RE IN1369               4.1300
 RE IN2369               1.5870
 RE IN4369               0.2780
 RE IN1370               2.3510
 RE IN2370               0.6640
 RE IN4370               0.2850
 RE IN1371               1.4680
 RE IN2371               0.3680
 RE IN4371               0.1760
 RE IN1372               1.0350
 RE IN2372               0.2470
 RE IN4372               0.2480
 RE IN1373               1.2830
 RE IN2373               0.1650
 RE IN4373               2.2110
 RE IN1374               1.8300
 RE IN2374               0.1100
 RE IN4374               9.1630
 RE IN1375               5.1370
 RE IN2375               0.1210
 RE IN4375              13.7180
 RE IN1376               5.7750
 RE IN2376               0.5350
 RE IN4376              11.9680
 RE IN1377              10.4210
 RE IN2377               1.2520
 RE IN4377               5.7150
 RE IN1378              13.4600
 RE IN2378               2.8990
 RE IN4378               4.0860
 RE IN1379              11.4700
 RE IN2379               3.9680
 RE IN4379               0.8870
 RE IN1380               6.7960
 RE IN2380               3.8490
 RE IN4380               0.5650
 RE IN1381               4.0500
 RE IN2381               2.5930
 RE IN4381               0.6390
 RE IN1382               2.4390
 RE IN2382               1.6950
 RE IN4382               0.6060
 RE IN1383               1.6200
 RE IN2383               0.9160
 RE IN4383               0.2950
 RE IN1384               1.2150
 RE IN2384               0.5780
 RE IN4384               0.3990
 RE IN1385               1.4160
 RE IN2385               0.3890
 RE IN4385               5.3210
 RE IN1386               7.5550
 RE IN2386               0.2670
 RE IN4386               6.2610
 RE IN1387               6.7140
 RE IN2387               0.2150
 RE IN4387              13.0710
 RE IN1388              12.2950
 RE IN2388               2.0350
 RE IN4388              11.9190
 RE IN1389              17.4750
 RE IN2389               3.9570
 RE IN4389               4.4370
 RE IN1390              15.8990
 RE IN2390               4.8210
 RE IN4390               1.9960
 RE IN1391              10.6370
 RE IN2391               5.6070
 RE IN4391               1.4660
 RE IN1392               5.8410
 RE IN2392               2.9960
 RE IN4392               1.1690
 RE IN1393               3.5710
 RE IN2393               2.0380
 RE IN4393               0.8810
 RE IN1394               2.3220
 RE IN2394               1.0510
 RE IN4394               0.6970
 RE IN1395               1.6470
 RE IN2395               0.7090
 RE IN4395               1.0360
 RE IN1396               1.3340
 RE IN2396               0.5230
 RE IN4396               1.6480
 RE IN1397               1.4010
 RE IN2397               0.3650
 RE IN4397               2.3460
 RE IN1398               3.4340
 RE IN2398               0.2680
 RE IN4398               7.1710
 RE IN1399               4.1200
 RE IN2399               0.3180
 RE IN4399               9.5650
 RE IN1400               4.3090
 RE IN2400               0.8260
 RE IN4400               3.6410
 RE IN1401               6.1800
 RE IN2401               1.2210
 RE IN4401               1.5930
 RE IN1402               6.6410
 RE IN2402               2.5290
 RE IN4402               0.9940
 RE IN1403               6.0560
 RE IN2403               2.4630
 RE IN4403               0.7750
 RE IN1404               3.6240
 RE IN2404               1.3820
 RE IN4404               0.8220
 RE IN1405               2.1190
 RE IN2405               0.5970
 RE IN4405               0.8700
 RE IN1406               1.5990
 RE IN2406               0.3680
 RE IN4406               0.7860
 RE IN1407               1.2090
 RE IN2407               0.3170
 RE IN4407               0.1540
 RE IN1408               0.9650
 RE IN2408               0.2640
 RE IN4408               0.1310
 RE IN1409               0.9830
 RE IN2409               0.1920
 RE IN4409               0.8740
 RE IN1410               3.0580
 RE IN2410               0.1410
 RE IN4410               5.9730
 RE IN1411               3.5170
 RE IN2411               0.1250
 RE IN4411               7.2390
 RE IN1412               3.2750
 RE IN2412               0.2480
 RE IN4412               4.1820
 RE IN1413               5.6960
 RE IN2413               1.1520
 RE IN4413               2.0700
 RE IN1414               7.4350
 RE IN2414               1.8550
 RE IN4414               0.9460
 RE IN1415               6.2930
 RE IN2415               1.6970
 RE IN4415               0.6560
 RE IN1416               3.9070
 RE IN2416               0.8960
 RE IN4416               0.4840
 RE IN1417               2.1540
 RE IN2417               0.4450
 RE IN4417               0.3150
 RE IN1418               1.4860
 RE IN2418               0.2750
 RE IN4418               0.1900
 RE IN1419               1.1280
 RE IN2419               0.2240
 RE IN4419               0.1330
 RE IN1420               0.9610
 RE IN2420               0.1850
 RE IN4420               0.1080
 RE IN1421               0.9100
 RE IN2421               0.1380
 RE IN4421               0.4510
 RE IN1422               1.3650
 RE IN2422               0.1040
 RE IN4422               2.1270
 RE IN1423               2.2710
 RE IN2423               0.1070
 RE IN4423               5.5310
 RE IN1424               5.2640
 RE IN2424               0.2390
 RE IN4424               3.9100
 RE IN1425               6.4670
 RE IN2425               0.3300
 RE IN4425               0.9470
 RE IN1426              12.0740
 RE IN2426               0.7650
 RE IN4426               0.5220
 RE IN1427               8.0160
 RE IN2427               1.9860
 RE IN4427               0.4500
 RE IN1428               4.9610
 RE IN2428               1.0890
 RE IN4428               0.8290
 RE IN1429               2.8260
 RE IN2429               0.4980
 RE IN4429               0.6520
 RE IN1430               1.7320
 RE IN2430               0.2630
 RE IN4430               0.4020
 RE IN1431               1.2820
 RE IN2431               0.1940
 RE IN4431               0.0460

 RE IN3                  -0.0388

*   calculated parameters

 RD SPSI      PSI       1.0
 RD SPHI      PHI       1.0
 R* SPHI3     PHI                      PHI3
 RD SPHI3     SPHI3     1.0
 RM MVE       VE        -1.0
 RM MALFA     ALFA      -1.0

VARIABLES

 DO k         0                        N

*   State variables: reservoir volumes

 X  V1(k)
 X  V2(k)
 X  V3(k)
 X  V4(k)
 OD k
 DO k         0                        N-1

*   Control variables: outflows

 X  Q1(k)
 X  Q3(k)
 X  Q4(k)

*   Control variables: spillages

 X  F1(k)
 X  F2(k)
 X  F3(k)
 X  F4(k)
 OD k

 X  F2-1
 X  F2-2
  
GROUPS

 DO k         0                        N-1
 IA k+1       k         1
 IA k-2       k         -2

*   cost function: energy production terms

 XN F0E1G(k)
 XN F0E3G(k)
 XN F0E4G(k)

*   cost function: reference values for outflows and spillage F2

 XN F0Q1(k)   Q1(k)     1.0
 ZN F0Q1(k)   'SCALE'                  SPSI
 XN F0F2(k)   F2(k)     1.0
 ZN F0F2(k)   'SCALE'                  SPSI
 XN F0Q3(k)   Q3(k)     1.0
 ZN F0Q3(k)   'SCALE'                  SPSI
 XN F0Q4(k)   Q4(k)     1.0
 ZN F0Q4(k)   'SCALE'                  SPSI

*   1st reservoir balance equation

 XE SE1(k)    V1(k)     -1.0
 XE SE1(k)    Q1(k)     1.0
 XE SE1(k)    F1(k)     1.0
 XE SE1(k)    V1(k+1)   1.0

*   2nd reservoir balance equation

 XE SE2(k)    V2(k)     -1.0
 XE SE2(k)    F2(k)     1.0
 XE SE2(k)    V2(k+1)   1.0

*   3rd reservoir balance equation

 XE SE3(k)    V3(k)     -1.0
 XE SE3(k)    F2(k-2)   -1.0
 XE SE3(k)    Q3(k)     1.0
 XE SE3(k)    F3(k)     1.0
 XE SE3(k)    V3(k+1)   1.0

*   4th reservoir balance equation

 XE SE4(k)    V4(k)     -1.0
 XE SE4(k)    Q1(k)     -1.0
 XE SE4(k)    F1(k)     -1.0
 XE SE4(k)    Q3(k)     -1.0
 XE SE4(k)    F3(k)     -1.0
 XE SE4(k)    Q4(k)     1.0
 XE SE4(k)    F4(k)     1.0
 XE SE4(k)    V4(k+1)   1.0

 OD k

*   cost function: reference values for final reservoir volumes

 XN V1END     V1(N)     1.0
 ZN V1END     'SCALE'                  SPHI
 XN V2END     V2(N)     1.0
 ZN V2END     'SCALE'                  SPHI
 XN V3END     V3(N)     1.0
 ZN V3END     'SCALE'                  SPHI3
 XN V4END     V4(N)     1.0
 ZN V4END     'SCALE'                  SPHI

*   cost function: final energy terms

 XN V1E
 XN V2E
 XN V3E
 XN V4E

CONSTANTS

 DO k         0                        N-1
 IA kk        YEAR      -1930
 IM kk        kk        12
 I+ kk        kk                       k
 Z  ZAMB2-9   SE1(k)                   IN1(kk)
 Z  ZAMB2-9   SE2(k)                   IN2(kk)
 Z  ZAMB2-9   SE3(k)                   IN3
 Z  ZAMB2-9   SE4(k)                   IN4(kk)
 OD k

 DO k         0                        N-1
 Z  ZAMB2-9   F0Q1(k)                  Q1REF
 Z  ZAMB2-9   F0F2(k)                  F2REF
 Z  ZAMB2-9   F0Q3(k)                  Q3REF
 Z  ZAMB2-9   F0Q4(k)                  Q4REF 
 OD k

 Z  ZAMB2-9   V1END                    V1REF
 Z  ZAMB2-9   V2END                    V2REF
 Z  ZAMB2-9   V3END                    V3REF
 Z  ZAMB2-9   V4END                    V4REF

BOUNDS

*   free variables

 FR ZAMB2-9   'DEFAULT'

*   initial reservoir volumes

 ZX ZAMB2-9   V1(0)                    V10
 ZX ZAMB2-9   V2(0)                    V20
 ZX ZAMB2-9   V3(0)                    V30
 ZX ZAMB2-9   V4(0)                    V40

*   delayed F2 values

 ZX ZAMB2-9   F2-2                     F2REF
 ZX ZAMB2-9   F2-1                     F2REF

*   bounds of reservoir volumes

 DO k         1                        N
 XL ZAMB2-9   V1(k)     0.05
 XU ZAMB2-9   V1(k)     70.97
 XL ZAMB2-9   V2(k)     0.7  
 XU ZAMB2-9   V2(k)     5.75         
 XL ZAMB2-9   V3(k)     0.02  
 XU ZAMB2-9   V3(k)     3.0         
 XL ZAMB2-9   V4(k)     0.0  
 XU ZAMB2-9   V4(k)     61.8         
 OD k

*   bounds of outflows

 DO k         0                        N-1
 XL ZAMB2-9   Q1(k)     2.1
 XU ZAMB2-9   Q1(k)     3.8
 XL ZAMB2-9   Q3(k)     0.3
 XU ZAMB2-9   Q3(k)     0.544
 XL ZAMB2-9   Q4(k)     3.59
 XU ZAMB2-9   Q4(k)     4.78
 OD k

*   bounds of spillages

 DO k         0                        N-1
 XL ZAMB2-9   F1(k)     0.0
 XU ZAMB2-9   F1(k)     8.1
 XU ZAMB2-9   F2(k)     10.9
 XL ZAMB2-9   F3(k)     0.0
 XU ZAMB2-9   F3(k)     10.9
 XL ZAMB2-9   F4(k)     0.0
 XU ZAMB2-9   F4(k)     36.1
 OD k
 IE 3                   3
 IE 7                   7
 IE 11                  11
 IE 12                  12
 DO k         0                        N-1
 DI k         12
 IA k+3       k         3
 IA k+4       k         4
 IA k+5       k         5
 IA k+6       k         6
 IA k+7       k         7
 IA k+11      k         11
 DO kk        k                        k+3
 XL ZAMB2-9   F2(kk)    0.37
 OD kk
 XL ZAMB2-9   F2(k+4)   0.555
 XL ZAMB2-9   F2(k+5)   0.8325
 XL ZAMB2-9   F2(k+6)   0.555
 DO kk        k+7                      k+11
 XL ZAMB2-9   F2(kk)    0.37
 OD kk
 OD k

START POINT

 DO k         0                        N
 ZV ZAMB2-9   V1(k)                    V10
 ZV ZAMB2-9   V2(k)                    V20
 ZV ZAMB2-9   V3(k)                    V30
 ZV ZAMB2-9   V4(k)                    V40
 OD k
 DO k         0                        N-1
 IA kk        YEAR      -1930
 IM kk        kk        12
 I+ kk        kk                       k
 ZV ZAMB2-9   Q1(k)                    IN1(kk)
 XV ZAMB2-9   F1(k)     0.0
 ZV ZAMB2-9   F2(k)                    IN2(kk)
 ZV ZAMB2-9   Q3(k)                    IN2(kk)
 XV ZAMB2-9   F3(k)     0.0
 ZV ZAMB2-9   Q4(k)                    IN1(kk)
 XV ZAMB2-9   F4(k)     0.0
 OD k

ELEMENT TYPE

 EV FE        V
 EP FE        A
 EP FE        B
 EP FE        C
 EV FA        V
 EP FA        A
 EP FA        B
 EP FA        C
 EV FHQ       Q                        V
 EV FHQ       VN
 EP FHQ       A
 EP FHQ       B
 EP FHQ       C

ELEMENT USES

 XT FE1       FE
 ZV FE1       V                        V1(N)
 XP FE1       A         1.16
 XP FE1       B         668.74
 XP FE1       C         -161.32
 XT FE2       FE
 ZV FE2       V                        V2(N)
 XP FE2       A         2.03
 XP FE2       B         1690.16
 XP FE2       C         -156.01
 XT FE3       FE
 ZV FE3       V                        V3(N)
 XP FE3       A         2.03
 XP FE3       B         1690.16
 XP FE3       C         -156.01
 XT FE4       FE
 ZV FE4       V                        V4(N)
 XP FE4       A         0.82
 XP FE4       B         332.09
 XP FE4       C         -154.73

 DO k         0                        N-1
 XT FA1(k)    FA
 ZV FA1(k)    V                        V1(k)
 XP FA1(k)    A         -0.0000553
 XP FA1(k)    B         0.02232
 XP FA1(k)    C         4.361
 XT FA2(k)    FA
 ZV FA2(k)    V                        V2(k)
 XP FA2(k)    A         -0.0026236
 XP FA2(k)    B         0.07353
 XP FA2(k)    C         0.036
 XT FA3(k)    FA
 ZV FA3(k)    V                        V3(k)
 XP FA3(k)    A         -0.2653036
 XP FA3(k)    B         1.42945
 XP FA3(k)    C         0.214
 XT FA4(k)    FA
 ZV FA4(k)    V                        V4(k)
 XP FA4(k)    A         -0.0001706
 XP FA4(k)    B         0.04366
 XP FA4(k)    C         0.861

 IA k+1       k         1
 XT F0E1(k)   FHQ
 ZV F0E1(k)   Q                        Q1(k)
 ZV F0E1(k)   V                        V1(k)
 ZV F0E1(k)   VN                       V1(k+1)
 XP F0E1(k)   A         -0.000372
 XP F0E1(k)   B         0.22463
 XP F0E1(k)   C         97.559
 XT F0E3(k)   FHQ
 ZV F0E3(k)   Q                        Q3(k)
 ZV F0E3(k)   V                        V3(k)
 ZV F0E3(k)   VN                       V3(k+1)
 XP F0E3(k)   A         -0.399511
 XP F0E3(k)   B         2.16826
 XP F0E3(k)   C         393.914
 XT F0E4(k)   FHQ
 ZV F0E4(k)   Q                        Q4(k)
 ZV F0E4(k)   V                        V4(k)
 ZV F0E4(k)   VN                       V4(k+1)
 XP F0E4(k)   A         -0.005591
 XP F0E4(k)   B         0.88079
 XP F0E4(k)   C         90.576
 OD k

GROUP TYPE 

 GV SQUARE    ALPHA

GROUP USES

 DO k         0                        N-1
 XT F0Q1(k)   SQUARE
 XT F0F2(k)   SQUARE
 XT F0Q3(k)   SQUARE
 XT F0Q4(k)   SQUARE
 OD k

 XT V1END     SQUARE
 XT V2END     SQUARE
 XT V3END     SQUARE
 XT V4END     SQUARE

 ZE V1E       FE1                      MVE
 ZE V2E       FE2                      MVE
 ZE V3E       FE3                      MVE
 ZE V4E       FE4                      MVE

 DO k         0                        N-1
 I/ kk        k                        12
 IM kk        kk        12
 I- kk        k                        kk
 ZE SE1(k)    FA1(k)                   E1(kk)
 ZE SE2(k)    FA2(k)                   E1(kk)
 ZE SE3(k)    FA3(k)                   E1(kk)
 ZE SE4(k)    FA4(k)                   E4(kk)
 ZE F0E1G(k)  F0E1(k)                  MALFA
 ZE F0E3G(k)  F0E3(k)                  MALFA
 ZE F0E4G(k)  F0E4(k)                  MALFA
 OD k

OBJECT BOUND

*  Solution

*XL SOLUTION            -3.54580D-01

ENDATA

***********************
* SET UP THE FUNCTION *
* AND RANGE ROUTINES  *
***********************

ELEMENTS      ZAMB2m9 

TEMPORARIES

 R  TTT

INDIVIDUALS

 T  FE
 F                      A*V*V+B*V+C
 G  V                   2.0*A*V+B
 H  V         V         2.0*A

 T  FA
 F                      A*V*V+B*V+C
 G  V                   2.0*A*V+B
 H  V         V         2.0*A

 T  FHQ
 A  TTT                 A*V*V+B*V+C+A*VN*VN+B*VN+C
 F                      Q*TTT
 G  Q                   TTT
 G  V                   Q*(2.0*A*V+B)
 G  VN                  Q*(2.0*A*VN+B)
 H  V         V         Q*2.0*A
 H  V         Q         2.0*A*V+B
 H  VN        VN        Q*2.0*A
 H  VN        Q         2.0*A*VN+B

ENDATA

*********************
* SET UP THE GROUPS *
* ROUTINE           *
*********************

GROUPS        ZAMB2m9 

INDIVIDUALS

 T  SQUARE
 F                      ALPHA * ALPHA
 G                      ALPHA + ALPHA
 H                      2.0

ENDATA
