***************************
* SET UP THE INITIAL DATA *
***************************

NAME          ZECEVIC4

*   Problem :
*   *********

*   Source:  problem 4 in A. Zecevic, "Contribution to methods 
*            of external penalty functions - algorithm MNBS"
*            Advanced Business School, Belgrade, 
*            (whatever is left of) Yugoslavia.

*   SIF input: Nick Gould, April 1993.

*   classification QQR2-AN-2-2

VARIABLES

    X1
    X2

GROUPS

 N  OBJ       X1        -60.0          X2         -8.0
 L  CON1      X1        -1.0           X2         -1.0
 L  CON2      X1        -1.0           X2         -1.0

CONSTANTS

    ZECEVIC2  OBJ       -166.0
    ZECEVIC2  CON2      -3.0

BOUNDS

 UP ZECEVIC4  'DEFAULT' 10.0

START POINT

    ZECEVIC4  X1         0.1
    ZECEVIC4  X2         -0.1

ELEMENT TYPE

 EV SQ        V1
 EV PROD      V1                       V2 

ELEMENT USES

 T  OBJ1      SQ
 V  OBJ1      V1                       X1

 T  OBJ2      SQ
 V  OBJ2      V1                       X2

 T  CON1      PROD
 V  CON1      V1                       X1
 V  CON1      V2                       X2

GROUP USES

 E  OBJ       OBJ1       6.0           OBJ2       1.0
 E  CON1      CON1       1.0

OBJECT BOUND

*   Solution

*LO SOLTN                7.563

ENDATA

***********************
* SET UP THE FUNCTION *
* AND RANGE ROUTINES  *
***********************

ELEMENTS      ZECEVIC4

INDIVIDUALS

 T  SQ
 F                      V1 * V1
 G  V1                  V1 + V1
 H  V1        V1        2.0

 T  PROD
 F                      V1 * V2
 G  V1                  V2
 G  V2                  V1
 H  V1        V2        1.0

ENDATA

