=== Checking problem 2: ACOPP14
   Python setup       :  0.5811 seconds
   Python evaluation  :  0.0538 seconds
   Python evaluation  :  0.0535 seconds
   Python prod H*v    :  0.0277 seconds
=== Checking problem 3: ACOPP30
   Python setup       :  0.6164 seconds
   Python evaluation  :  0.1162 seconds
   Python evaluation  :  0.1170 seconds
   Python prod H*v    :  0.0563 seconds
=== Checking problem 4: ACOPR14
   Python setup       :  0.6024 seconds
   Python evaluation  :  0.0746 seconds
   Python evaluation  :  0.0755 seconds
   Python prod H*v    :  0.0431 seconds
=== Checking problem 5: ACOPR30
   Python setup       :  0.6336 seconds
   Python evaluation  :  0.1678 seconds
   Python evaluation  :  0.1616 seconds
   Python prod H*v    :  0.0860 seconds
=== Checking problem 6: AGG
   Python setup       :  0.6096 seconds
   Python evaluation  :  0.2849 seconds
   Python evaluation  :  0.3023 seconds
   Python prod H*v    :  0.0583 seconds
=== Checking problem 7: AIRCRFTA
   Python setup       :  0.6708 seconds
   Python evaluation  :  0.0029 seconds
   Python evaluation  :  0.0026 seconds
   Python prod H*v    :  0.0011 seconds
=== Checking problem 8: AIRCRFTB
   Python setup       :  0.6241 seconds
   Python evaluation  :  0.0068 seconds
   Python evaluation  :  0.0064 seconds
   Python prod H*v    :  0.0035 seconds
=== Checking problem 9: AIRPORT
   Python setup       :  0.6603 seconds
   Python evaluation  :  2.6590 seconds
   Python evaluation  :  2.6899 seconds
   Python prod H*v    :  1.1715 seconds
=== Checking problem 10: ALJAZZAF
   Python setup       :  0.6126 seconds
   Python evaluation  :  0.0021 seconds
   Python evaluation  :  0.0017 seconds
   Python prod H*v    :  0.0008 seconds
=== Checking problem 11: ALLINIT
   Python setup       :  0.6046 seconds
   Python evaluation  :  0.0128 seconds
   Python evaluation  :  0.0128 seconds
   Python prod H*v    :  0.0070 seconds
=== Checking problem 12: ALLINITA
   Python setup       :  0.6156 seconds
   Python evaluation  :  0.0106 seconds
   Python evaluation  :  0.0104 seconds
   Python prod H*v    :  0.0049 seconds
=== Checking problem 13: ALLINITC
   Python setup       :  0.6170 seconds
   Python evaluation  :  0.0139 seconds
   Python evaluation  :  0.0140 seconds
   Python prod H*v    :  0.0074 seconds
=== Checking problem 14: ALLINITU
   Python setup       :  0.6252 seconds
   Python evaluation  :  0.0123 seconds
   Python evaluation  :  0.0119 seconds
   Python prod H*v    :  0.0064 seconds
=== Checking problem 15: ALSOTAME
   Python setup       :  0.6352 seconds
   Python evaluation  :  0.0028 seconds
   Python evaluation  :  0.0025 seconds
   Python prod H*v    :  0.0011 seconds
=== Checking problem 16: ANTWERP
   Python setup       :  0.6636 seconds
   Python evaluation  :  0.0318 seconds
   Python evaluation  :  0.0319 seconds
   Python prod H*v    :  0.0163 seconds
=== Checking problem 17: ARGAUSS
   Python setup       :  0.6693 seconds
   Python evaluation  :  0.0051 seconds
   Python evaluation  :  0.0049 seconds
   Python prod H*v    :  0.0011 seconds
=== Checking problem 18: ARGLALE
   Python setup       :  0.6470 seconds
   Python evaluation  :  0.0026 seconds
   Python evaluation  :  0.0023 seconds
   Python prod H*v    :  0.0007 seconds
=== Checking problem 19: ARGLBLE
   Python setup       :  0.6435 seconds
   Python evaluation  :  0.0025 seconds
   Python evaluation  :  0.0022 seconds
   Python prod H*v    :  0.0007 seconds
=== Checking problem 20: ARGLINB
   Python setup       :  0.6725 seconds
   Python evaluation  :  0.4272 seconds
   Python evaluation  :  0.4259 seconds
   Python prod H*v    :  0.2207 seconds
=== Checking problem 21: ARGTRIG
   Python setup       :  0.6639 seconds
   Python evaluation  :  0.0060 seconds
   Python evaluation  :  0.0058 seconds
   Python prod H*v    :  0.0027 seconds
=== Checking problem 22: ARGTRIGLS
   Python setup       :  0.6601 seconds
   Python evaluation  :  0.0129 seconds
   Python evaluation  :  0.0128 seconds
   Python prod H*v    :  0.0074 seconds
=== Checking problem 23: ARTIF
   Python setup       :  0.7077 seconds
   Python evaluation  :  0.0046 seconds
   Python evaluation  :  0.0043 seconds
   Python prod H*v    :  0.0017 seconds
=== Checking problem 24: ARWHEAD
   Python setup       :  0.6213 seconds
   Python evaluation  :  0.0141 seconds
   Python evaluation  :  0.0135 seconds
   Python prod H*v    :  0.0066 seconds
=== Checking problem 25: AVGASA
   Python setup       :  0.6976 seconds
   Python evaluation  :  0.0048 seconds
   Python evaluation  :  0.0047 seconds
   Python prod H*v    :  0.0018 seconds
=== Checking problem 26: AVGASB
   Python setup       :  0.6107 seconds
   Python evaluation  :  0.0049 seconds
   Python evaluation  :  0.0047 seconds
   Python prod H*v    :  0.0018 seconds
=== Checking problem 27: AVION2
   Python setup       :  0.7437 seconds
   Python evaluation  :  0.0278 seconds
   Python evaluation  :  0.0275 seconds
   Python prod H*v    :  0.0138 seconds
=== Checking problem 28: BAmL1SP
   Python setup       :  0.7496 seconds
   Python evaluation  :  0.1957 seconds
   Python evaluation  :  0.2142 seconds
   Python prod H*v    :  0.1465 seconds
=== Checking problem 29: BAmL1SPLS
   Python setup       :  0.8048 seconds
   Python evaluation  :  0.2155 seconds
   Python evaluation  :  0.2201 seconds
   Python prod H*v    :  0.1569 seconds
=== Checking problem 30: BARD
   Python setup       :  0.6936 seconds
   Python evaluation  :  0.0168 seconds
   Python evaluation  :  0.0167 seconds
   Python prod H*v    :  0.0090 seconds
=== Checking problem 31: BARDNE
   Python setup       :  0.6394 seconds
   Python evaluation  :  0.0065 seconds
   Python evaluation  :  0.0063 seconds
   Python prod H*v    :  0.0026 seconds
=== Checking problem 32: BATCH
here
here
   Python setup       :  0.6673 seconds
   Python evaluation  :  0.0324 seconds
   Python evaluation  :  0.0321 seconds
   Python prod H*v    :  0.0099 seconds
=== Checking problem 33: BDQRTIC
   Python setup       :  0.7292 seconds
   Python evaluation  :  0.0151 seconds
   Python evaluation  :  0.0146 seconds
   Python prod H*v    :  0.0081 seconds
=== Checking problem 34: BEALE
   Python setup       :  0.7570 seconds
   Python evaluation  :  0.0035 seconds
   Python evaluation  :  0.0029 seconds
   Python prod H*v    :  0.0015 seconds
=== Checking problem 35: BEALENE
   Python setup       :  0.7013 seconds
   Python evaluation  :  0.0015 seconds
   Python evaluation  :  0.0012 seconds
   Python prod H*v    :  0.0002 seconds
=== Checking problem 36: BENNETT5
   Python setup       :  0.7679 seconds
   Python evaluation  :  0.0512 seconds
   Python evaluation  :  0.0520 seconds
   Python prod H*v    :  0.0141 seconds
=== Checking problem 37: BENNETT5LS
   Python setup       :  0.6314 seconds
   Python evaluation  :  0.1717 seconds
   Python evaluation  :  0.1575 seconds
   Python prod H*v    :  0.0857 seconds
=== Checking problem 39: BIGGS3
   Python setup       :  0.7234 seconds
   Python evaluation  :  0.0164 seconds
   Python evaluation  :  0.0161 seconds
   Python prod H*v    :  0.0080 seconds
=== Checking problem 40: BIGGS6
   Python setup       :  0.6884 seconds
   Python evaluation  :  0.0137 seconds
   Python evaluation  :  0.0139 seconds
   Python prod H*v    :  0.0070 seconds
=== Checking problem 41: BIGGS6NE
   Python setup       :  0.7717 seconds
   Python evaluation  :  0.0052 seconds
   Python evaluation  :  0.0051 seconds
   Python prod H*v    :  0.0015 seconds
=== Checking problem 42: BIGGSB1
   Python setup       :  0.6393 seconds
   Python evaluation  :  0.0109 seconds
   Python evaluation  :  0.0108 seconds
   Python prod H*v    :  0.0059 seconds
=== Checking problem 43: BIGGSC4
   Python setup       :  0.7425 seconds
   Python evaluation  :  0.0033 seconds
   Python evaluation  :  0.0031 seconds
   Python prod H*v    :  0.0011 seconds
=== Checking problem 44: BLOWEYA
   Python setup       :  0.6132 seconds
   Python evaluation  :  0.0063 seconds
   Python evaluation  :  0.0061 seconds
   Python prod H*v    :  0.0025 seconds
=== Checking problem 45: BLOWEYB
   Python setup       :  0.7942 seconds
   Python evaluation  :  0.0072 seconds
   Python evaluation  :  0.0071 seconds
   Python prod H*v    :  0.0028 seconds
=== Checking problem 46: BLOWEYC
   Python setup       :  0.7261 seconds
   Python evaluation  :  0.0072 seconds
   Python evaluation  :  0.0072 seconds
   Python prod H*v    :  0.0029 seconds
=== Checking problem 47: BOOTH
   Python setup       :  0.6579 seconds
   Python evaluation  :  0.0013 seconds
   Python evaluation  :  0.0011 seconds
   Python prod H*v    :  0.0003 seconds
=== Checking problem 48: BOX2
   Python setup       :  0.7651 seconds
   Python evaluation  :  0.0130 seconds
   Python evaluation  :  0.0122 seconds
   Python prod H*v    :  0.0069 seconds
=== Checking problem 49: BOX3
   Python setup       :  0.6516 seconds
   Python evaluation  :  0.0133 seconds
   Python evaluation  :  0.0126 seconds
   Python prod H*v    :  0.0070 seconds
=== Checking problem 50: BOXBOD
   Python setup       :  0.7763 seconds
   Python evaluation  :  0.0034 seconds
   Python evaluation  :  0.0031 seconds
   Python prod H*v    :  0.0012 seconds
=== Checking problem 51: BOXBODLS
   Python setup       :  0.6955 seconds
   Python evaluation  :  0.0077 seconds
   Python evaluation  :  0.0071 seconds
   Python prod H*v    :  0.0039 seconds
=== Checking problem 52: BQP1VAR
   Python setup       :  0.8050 seconds
   Python evaluation  :  0.0019 seconds
   Python evaluation  :  0.0016 seconds
   Python prod H*v    :  0.0008 seconds
=== Checking problem 53: BQPGABIM
   Python setup       :  0.6932 seconds
   Python evaluation  :  0.0075 seconds
   Python evaluation  :  0.0073 seconds
   Python prod H*v    :  0.0055 seconds
=== Checking problem 54: BQPGASIM
   Python setup       :  0.8146 seconds
   Python evaluation  :  0.0076 seconds
   Python evaluation  :  0.0074 seconds
   Python prod H*v    :  0.0054 seconds
=== Checking problem 57: BRANIN
   Python setup       :  0.6598 seconds
   Python evaluation  :  0.0021 seconds
   Python evaluation  :  0.0017 seconds
   Python prod H*v    :  0.0009 seconds
=== Checking problem 58: BRATU1D
   Python setup       :  0.7656 seconds
   Python evaluation  :  0.0139 seconds
   Python evaluation  :  0.0138 seconds
   Python prod H*v    :  0.0016 seconds
=== Checking problem 59: BRATU2D
   Python setup       :  0.8755 seconds
   Python evaluation  :  0.0139 seconds
   Python evaluation  :  0.0133 seconds
   Python prod H*v    :  0.0045 seconds
=== Checking problem 60: BRATU2DT
   Python setup       :  0.7203 seconds
   Python evaluation  :  0.0128 seconds
   Python evaluation  :  0.0126 seconds
   Python prod H*v    :  0.0043 seconds
=== Checking problem 61: BRATU3D
   Python setup       :  0.8085 seconds
   Python evaluation  :  0.0011 seconds
   Python evaluation  :  0.0008 seconds
   Python prod H*v    :  0.0002 seconds
=== Checking problem 63: BRKMCC
   Python setup       :  0.7673 seconds
   Python evaluation  :  0.0048 seconds
   Python evaluation  :  0.0043 seconds
   Python prod H*v    :  0.0025 seconds
=== Checking problem 64: BROWNAL
   Python setup       :  0.7639 seconds
   Python evaluation  :  0.0120 seconds
   Python evaluation  :  0.0119 seconds
   Python prod H*v    :  0.0067 seconds
=== Checking problem 65: BROWNBS
   Python setup       :  0.7705 seconds
   Python evaluation  :  0.0039 seconds
   Python evaluation  :  0.0034 seconds
   Python prod H*v    :  0.0018 seconds
=== Checking problem 66: BROWNBSNE
   Python setup       :  0.8273 seconds
   Python evaluation  :  0.0018 seconds
   Python evaluation  :  0.0015 seconds
   Python prod H*v    :  0.0005 seconds
=== Checking problem 67: BROWNDEN
   Python setup       :  0.7954 seconds
   Python evaluation  :  0.0223 seconds
   Python evaluation  :  0.0225 seconds
   Python prod H*v    :  0.0114 seconds
=== Checking problem 68: BROWNDENE
   Python setup       :  0.8247 seconds
   Python evaluation  :  0.0074 seconds
   Python evaluation  :  0.0073 seconds
   Python prod H*v    :  0.0018 seconds
=== Checking problem 69: BROYDN3D
   Python setup       :  0.7724 seconds
   Python evaluation  :  0.0050 seconds
   Python evaluation  :  0.0048 seconds
   Python prod H*v    :  0.0018 seconds
=== Checking problem 70: BROYDN3DLS
   Python setup       :  0.8285 seconds
   Python evaluation  :  0.0065 seconds
   Python evaluation  :  0.0060 seconds
   Python prod H*v    :  0.0034 seconds
=== Checking problem 71: BROYDNBDLS
   Python setup       :  0.6891 seconds
   Python evaluation  :  0.0139 seconds
   Python evaluation  :  0.0135 seconds
   Python prod H*v    :  0.0079 seconds
=== Checking problem 72: BT10
   Python setup       :  0.8379 seconds
   Python evaluation  :  0.0019 seconds
   Python evaluation  :  0.0016 seconds
   Python prod H*v    :  0.0005 seconds
=== Checking problem 73: BT11
   Python setup       :  0.7151 seconds
   Python evaluation  :  0.0026 seconds
   Python evaluation  :  0.0023 seconds
   Python prod H*v    :  0.0008 seconds
=== Checking problem 74: BT1
   Python setup       :  0.8602 seconds
   Python evaluation  :  0.0018 seconds
   Python evaluation  :  0.0014 seconds
   Python prod H*v    :  0.0005 seconds
=== Checking problem 75: BT12
   Python setup       :  0.7152 seconds
   Python evaluation  :  0.0025 seconds
   Python evaluation  :  0.0023 seconds
   Python prod H*v    :  0.0008 seconds
=== Checking problem 76: BT13
   Python setup       :  0.8402 seconds
   Python evaluation  :  0.0017 seconds
   Python evaluation  :  0.0014 seconds
   Python prod H*v    :  0.0005 seconds
=== Checking problem 77: BT2
   Python setup       :  0.7034 seconds
   Python evaluation  :  0.0015 seconds
   Python evaluation  :  0.0012 seconds
   Python prod H*v    :  0.0003 seconds
=== Checking problem 78: BT3
   Python setup       :  0.8883 seconds
   Python evaluation  :  0.0025 seconds
   Python evaluation  :  0.0022 seconds
   Python prod H*v    :  0.0007 seconds
=== Checking problem 79: BT4
   Python setup       :  0.7243 seconds
   Python evaluation  :  0.0021 seconds
   Python evaluation  :  0.0017 seconds
   Python prod H*v    :  0.0006 seconds
=== Checking problem 80: BT5
   Python setup       :  0.8846 seconds
   Python evaluation  :  0.0022 seconds
   Python evaluation  :  0.0019 seconds
   Python prod H*v    :  0.0007 seconds
=== Checking problem 81: BT6
   Python setup       :  0.6975 seconds
   Python evaluation  :  0.0024 seconds
   Python evaluation  :  0.0020 seconds
   Python prod H*v    :  0.0008 seconds
=== Checking problem 82: BT7
   Python setup       :  0.8029 seconds
   Python evaluation  :  0.0045 seconds
   Python evaluation  :  0.0041 seconds
   Python prod H*v    :  0.0019 seconds
=== Checking problem 83: BT8
   Python setup       :  0.8517 seconds
   Python evaluation  :  0.0022 seconds
   Python evaluation  :  0.0019 seconds
   Python prod H*v    :  0.0007 seconds
=== Checking problem 84: BT9
   Python setup       :  0.7249 seconds
   Python evaluation  :  0.0019 seconds
   Python evaluation  :  0.0016 seconds
   Python prod H*v    :  0.0006 seconds
=== Checking problem 85: BURKEHAN
   Python setup       :  0.8405 seconds
   Python evaluation  :  0.0014 seconds
   Python evaluation  :  0.0011 seconds
   Python prod H*v    :  0.0004 seconds
=== Checking problem 86: BYRDSPHR
   Python setup       :  0.7159 seconds
   Python evaluation  :  0.0020 seconds
   Python evaluation  :  0.0017 seconds
   Python prod H*v    :  0.0006 seconds
=== Checking problem 87: CAMEL6
   Python setup       :  0.8334 seconds
   Python evaluation  :  0.0009 seconds
   Python evaluation  :  0.0007 seconds
   Python prod H*v    :  0.0002 seconds
=== Checking problem 88: CAMSHAPE
   Python setup       :  0.8772 seconds
   Python evaluation  :  0.0115 seconds
   Python evaluation  :  0.0114 seconds
   Python prod H*v    :  0.0044 seconds
=== Checking problem 89: CANTILVR
   Python setup       :  0.7286 seconds
   Python evaluation  :  0.0015 seconds
   Python evaluation  :  0.0013 seconds
   Python prod H*v    :  0.0005 seconds
=== Checking problem 90: CATENARY
   Python setup       :  0.9070 seconds
   Python evaluation  :  0.0031 seconds
   Python evaluation  :  0.0028 seconds
   Python prod H*v    :  0.0012 seconds
=== Checking problem 91: CATMIX
   Python setup       :  0.8234 seconds
   Python evaluation  :  0.0133 seconds
   Python evaluation  :  0.0137 seconds
   Python prod H*v    :  0.0064 seconds
=== Checking problem 92: CB2
   Python setup       :  0.7616 seconds
   Python evaluation  :  0.0022 seconds
   Python evaluation  :  0.0020 seconds
   Python prod H*v    :  0.0007 seconds
=== Checking problem 93: CB3
   Python setup       :  0.8452 seconds
   Python evaluation  :  0.0023 seconds
   Python evaluation  :  0.0020 seconds
   Python prod H*v    :  0.0007 seconds
=== Checking problem 94: CBRATU2D
   Python setup       :  0.8017 seconds
   Python evaluation  :  0.0040 seconds
   Python evaluation  :  0.0038 seconds
   Python prod H*v    :  0.0014 seconds
=== Checking problem 95: CBRATU3D
   Python setup       :  0.7694 seconds
   Python evaluation  :  0.0016 seconds
   Python evaluation  :  0.0014 seconds
   Python prod H*v    :  0.0004 seconds
=== Checking problem 96: CHACONN1
   Python setup       :  0.9080 seconds
   Python evaluation  :  0.0021 seconds
   Python evaluation  :  0.0018 seconds
   Python prod H*v    :  0.0007 seconds
=== Checking problem 97: CHACONN2
   Python setup       :  0.7229 seconds
   Python evaluation  :  0.0021 seconds
   Python evaluation  :  0.0018 seconds
   Python prod H*v    :  0.0007 seconds
=== Checking problem 98: CHANDHEQ
   Python setup       :  0.8759 seconds
   Python evaluation  :  0.0082 seconds
   Python evaluation  :  0.0080 seconds
   Python prod H*v    :  0.0045 seconds
=== Checking problem 99: CHARDIS0
   Python setup       :  0.7482 seconds
   Python evaluation  :  0.1029 seconds
   Python evaluation  :  0.1043 seconds
   Python prod H*v    :  0.0145 seconds
=== Checking problem 100: CHARDIS02
   Python setup       :  0.8647 seconds
   Python evaluation  :  0.2366 seconds
   Python evaluation  :  0.2362 seconds
   Python prod H*v    :  0.1062 seconds
=== Checking problem 101: CHARDIS1
   Python setup       :  0.8741 seconds
   Python evaluation  :  0.1070 seconds
   Python evaluation  :  0.1068 seconds
   Python prod H*v    :  0.0154 seconds
=== Checking problem 102: CHARDIS12
   Python setup       :  0.8298 seconds
   Python evaluation  :  0.2420 seconds
   Python evaluation  :  0.2424 seconds
   Python prod H*v    :  0.1067 seconds
=== Checking problem 103: CHEBYQAD
   Python setup       :  0.9042 seconds
   Python evaluation  :  0.0133 seconds
   Python evaluation  :  0.0130 seconds
   Python prod H*v    :  0.0075 seconds
=== Checking problem 104: CHEMRCTA
   Python setup       :  0.7400 seconds
   Python evaluation  :  0.0044 seconds
   Python evaluation  :  0.0041 seconds
   Python prod H*v    :  0.0015 seconds
=== Checking problem 105: CHENHARK
   Python setup       :  0.8562 seconds
   Python evaluation  :  0.0123 seconds
   Python evaluation  :  0.0122 seconds
   Python prod H*v    :  0.0065 seconds
=== Checking problem 106: CHNROSNB
   Python setup       :  0.8917 seconds
   Python evaluation  :  0.0084 seconds
   Python evaluation  :  0.0081 seconds
   Python prod H*v    :  0.0044 seconds
=== Checking problem 107: CHNRSNBM
   Python setup       :  0.7335 seconds
   Python evaluation  :  0.0085 seconds
   Python evaluation  :  0.0080 seconds
   Python prod H*v    :  0.0044 seconds
=== Checking problem 108: CHWIRUT1LS
   Python setup       :  0.9272 seconds
   Python evaluation  :  0.2091 seconds
   Python evaluation  :  0.2097 seconds
   Python prod H*v    :  0.1033 seconds
=== Checking problem 109: CHWIRUT2
   Python setup       :  0.7400 seconds
   Python evaluation  :  0.0165 seconds
   Python evaluation  :  0.0168 seconds
   Python prod H*v    :  0.0037 seconds
=== Checking problem 110: CHWIRUT2
   Python setup       :  0.8829 seconds
   Python evaluation  :  0.0164 seconds
   Python evaluation  :  0.0165 seconds
   Python prod H*v    :  0.0037 seconds
=== Checking problem 111: CHWIRUT2LS
   Python setup       :  0.8530 seconds
   Python evaluation  :  0.0523 seconds
   Python evaluation  :  0.0518 seconds
   Python prod H*v    :  0.0262 seconds
=== Checking problem 112: CLIFF
   Python setup       :  0.7886 seconds
   Python evaluation  :  0.0028 seconds
   Python evaluation  :  0.0025 seconds
   Python prod H*v    :  0.0012 seconds
=== Checking problem 113: CLNLBEAM
   Python setup       :  0.8406 seconds
   Python evaluation  :  0.0100 seconds
   Python evaluation  :  0.0099 seconds
   Python prod H*v    :  0.0040 seconds
=== Checking problem 114: CLPLATEA
   Python setup       :  0.8584 seconds
   Python evaluation  :  0.0361 seconds
   Python evaluation  :  0.0362 seconds
   Python prod H*v    :  0.0191 seconds
=== Checking problem 115: CLPLATEB
   Python setup       :  0.8406 seconds
   Python evaluation  :  0.0359 seconds
   Python evaluation  :  0.0366 seconds
   Python prod H*v    :  0.0189 seconds
=== Checking problem 116: CLUSTER
   Python setup       :  0.8253 seconds
   Python evaluation  :  0.0013 seconds
   Python evaluation  :  0.0009 seconds
   Python prod H*v    :  0.0001 seconds
=== Checking problem 117: CLUSTERLS
   Python setup       :  0.8264 seconds
   Python evaluation  :  0.0022 seconds
   Python evaluation  :  0.0019 seconds
   Python prod H*v    :  0.0009 seconds
=== Checking problem 118: CmRELOAD
   Python setup       :  0.9738 seconds
   Python evaluation  :  0.4303 seconds
   Python evaluation  :  0.4259 seconds
   Python prod H*v    :  0.1418 seconds
=== Checking problem 119: CONCON
   Python setup       :  0.8326 seconds
   Python evaluation  :  0.0053 seconds
   Python evaluation  :  0.0048 seconds
   Python prod H*v    :  0.0018 seconds
=== Checking problem 120: CONGIGMZ
   Python setup       :  0.8959 seconds
   Python evaluation  :  0.0026 seconds
   Python evaluation  :  0.0023 seconds
   Python prod H*v    :  0.0008 seconds
=== Checking problem 121: COOLHANS
   Python setup       :  0.7821 seconds
   Python evaluation  :  0.0066 seconds
   Python evaluation  :  0.0064 seconds
   Python prod H*v    :  0.0036 seconds
=== Checking problem 122: COOLHANSLS
   Python setup       :  0.9554 seconds
   Python evaluation  :  0.0123 seconds
   Python evaluation  :  0.0121 seconds
   Python prod H*v    :  0.0075 seconds
=== Checking problem 123: CORE1
   Python setup       :  0.7845 seconds
   Python evaluation  :  0.0258 seconds
   Python evaluation  :  0.0265 seconds
   Python prod H*v    :  0.0080 seconds
=== Checking problem 124: CORKSCRW
   Python setup       :  0.9406 seconds
   Python evaluation  :  0.0468 seconds
   Python evaluation  :  0.0474 seconds
   Python prod H*v    :  0.0162 seconds
=== Checking problem 125: COSHFUN
   Python setup       :  0.8690 seconds
   Python evaluation  :  0.0046 seconds
   Python evaluation  :  0.0044 seconds
   Python prod H*v    :  0.0018 seconds
=== Checking problem 126: COSINE
   Python setup       :  0.7930 seconds
   Python evaluation  :  0.0095 seconds
   Python evaluation  :  0.0093 seconds
   Python prod H*v    :  0.0052 seconds
=== Checking problem 127: CRAGGLVY
   Python setup       :  0.9544 seconds
   Python evaluation  :  0.0203 seconds
   Python evaluation  :  0.0204 seconds
   Python prod H*v    :  0.0109 seconds
=== Checking problem 128: CRESC4
   Python setup       :  0.8185 seconds
   Python evaluation  :  0.0047 seconds
   Python evaluation  :  0.0043 seconds
   Python prod H*v    :  0.0017 seconds
=== Checking problem 129: CRESC50
   Python setup       :  0.9150 seconds
   Python evaluation  :  0.0443 seconds
   Python evaluation  :  0.0445 seconds
   Python prod H*v    :  0.0170 seconds
=== Checking problem 130: CSFI1
   Python setup       :  0.8397 seconds
   Python evaluation  :  0.0026 seconds
   Python evaluation  :  0.0022 seconds
   Python prod H*v    :  0.0008 seconds
=== Checking problem 131: CSFI2
   Python setup       :  0.9217 seconds
   Python evaluation  :  0.0024 seconds
   Python evaluation  :  0.0022 seconds
   Python prod H*v    :  0.0008 seconds
=== Checking problem 132: CUBE
   Python setup       :  0.8249 seconds
   Python evaluation  :  0.0024 seconds
   Python evaluation  :  0.0020 seconds
   Python prod H*v    :  0.0011 seconds
=== Checking problem 133: CUBENE
   Python setup       :  0.9747 seconds
   Python evaluation  :  0.0013 seconds
   Python evaluation  :  0.0010 seconds
   Python prod H*v    :  0.0003 seconds
=== Checking problem 134: CURLY10
   Python setup       :  0.8576 seconds
   Python evaluation  :  0.0165 seconds
   Python evaluation  :  0.0170 seconds
   Python prod H*v    :  0.0085 seconds
=== Checking problem 135: CURLY20
   Python setup       :  1.0143 seconds
   Python evaluation  :  0.0296 seconds
   Python evaluation  :  0.0296 seconds
   Python prod H*v    :  0.0144 seconds
=== Checking problem 136: CURLY30
   Python setup       :  0.8560 seconds
   Python evaluation  :  0.0453 seconds
   Python evaluation  :  0.0451 seconds
   Python prod H*v    :  0.0211 seconds
=== Checking problem 137: CVXQP1
   Python setup       :  0.9419 seconds
   Python evaluation  :  0.0128 seconds
   Python evaluation  :  0.0123 seconds
   Python prod H*v    :  0.0062 seconds
=== Checking problem 138: CYCLIC3
   Python setup       :  0.8064 seconds
   Python evaluation  :  0.0056 seconds
   Python evaluation  :  0.0055 seconds
   Python prod H*v    :  0.0022 seconds
=== Checking problem 139: CYCLIC3LS
   Python setup       :  0.9461 seconds
   Python evaluation  :  0.0136 seconds
   Python evaluation  :  0.0133 seconds
   Python prod H*v    :  0.0073 seconds
=== Checking problem 140: CYCLOOCF
   Python setup       :  1.0032 seconds
   Python evaluation  :  0.0068 seconds
   Python evaluation  :  0.0063 seconds
   Python prod H*v    :  0.0018 seconds
=== Checking problem 141: CYCLOOCFLS
   Python setup       :  0.8233 seconds
   Python evaluation  :  0.0183 seconds
   Python evaluation  :  0.0191 seconds
   Python prod H*v    :  0.0093 seconds
=== Checking problem 142: CYCLOOCT
   Python setup       :  0.9799 seconds
   Python evaluation  :  0.0070 seconds
   Python evaluation  :  0.0068 seconds
   Python prod H*v    :  0.0020 seconds
=== Checking problem 143: CYCLOOCTLS
   Python setup       :  0.8264 seconds
   Python evaluation  :  0.0203 seconds
   Python evaluation  :  0.0185 seconds
   Python prod H*v    :  0.0092 seconds
=== Checking problem 144: DALLASS
   Python setup       :  0.9420 seconds
   Python evaluation  :  0.0147 seconds
   Python evaluation  :  0.0147 seconds
   Python prod H*v    :  0.0051 seconds
=== Checking problem 145: DANIWOOD
   Python setup       :  0.9055 seconds
   Python evaluation  :  0.0023 seconds
   Python evaluation  :  0.0020 seconds
   Python prod H*v    :  0.0003 seconds
=== Checking problem 146: DANIWOODLS
   Python setup       :  0.8922 seconds
   Python evaluation  :  0.0063 seconds
   Python evaluation  :  0.0059 seconds
   Python prod H*v    :  0.0029 seconds
=== Checking problem 147: DANWOOD
   Python setup       :  0.9730 seconds
   Python evaluation  :  0.0023 seconds
   Python evaluation  :  0.0020 seconds
   Python prod H*v    :  0.0004 seconds
=== Checking problem 148: DANWOODLS
   Python setup       :  0.8132 seconds
   Python evaluation  :  0.0064 seconds
   Python evaluation  :  0.0059 seconds
   Python prod H*v    :  0.0029 seconds
=== Checking problem 149: DECONVB
   Python setup       :  0.9829 seconds
   Python evaluation  :  0.0705 seconds
   Python evaluation  :  0.0699 seconds
   Python prod H*v    :  0.0373 seconds
=== Checking problem 150: DECONVBNE
   Python setup       :  0.8714 seconds
   Python evaluation  :  0.0318 seconds
   Python evaluation  :  0.0323 seconds
   Python prod H*v    :  0.0149 seconds
=== Checking problem 151: DECONVC
   Python setup       :  0.9675 seconds
   Python evaluation  :  0.0704 seconds
   Python evaluation  :  0.0702 seconds
   Python prod H*v    :  0.0370 seconds
=== Checking problem 152: DECONVU
   Python setup       :  0.8654 seconds
   Python evaluation  :  0.0740 seconds
   Python evaluation  :  0.0737 seconds
   Python prod H*v    :  0.0392 seconds
=== Checking problem 153: DEGDIAG
   Python setup       :  1.0052 seconds
   Python evaluation  :  0.0005 seconds
   Python evaluation  :  0.0003 seconds
   Python prod H*v    :  0.0000 seconds
=== Checking problem 154: DEGENLPA
   Python setup       :  0.8304 seconds
   Python evaluation  :  0.0059 seconds
   Python evaluation  :  0.0057 seconds
   Python prod H*v    :  0.0019 seconds
=== Checking problem 155: DEGENLPB
   Python setup       :  0.9692 seconds
   Python evaluation  :  0.0061 seconds
   Python evaluation  :  0.0058 seconds
   Python prod H*v    :  0.0019 seconds
=== Checking problem 156: DEGTRID
   Python setup       :  0.8615 seconds
   Python evaluation  :  0.0009 seconds
   Python evaluation  :  0.0007 seconds
   Python prod H*v    :  0.0002 seconds
=== Checking problem 157: DEGTRID2
   Python setup       :  1.0195 seconds
   Python evaluation  :  0.0010 seconds
   Python evaluation  :  0.0008 seconds
   Python prod H*v    :  0.0002 seconds
=== Checking problem 158: DEMBO7
   Python setup       :  0.8730 seconds
   Python evaluation  :  0.0123 seconds
   Python evaluation  :  0.0118 seconds
   Python prod H*v    :  0.0051 seconds
=== Checking problem 159: DEMYMALO
   Python setup       :  1.0370 seconds
   Python evaluation  :  0.0020 seconds
   Python evaluation  :  0.0017 seconds
   Python prod H*v    :  0.0006 seconds
=== Checking problem 160: DENSCHNA
   Python setup       :  0.8700 seconds
   Python evaluation  :  0.0037 seconds
   Python evaluation  :  0.0033 seconds
   Python prod H*v    :  0.0018 seconds
=== Checking problem 161: DENSCHNB
   Python setup       :  0.9490 seconds
   Python evaluation  :  0.0034 seconds
   Python evaluation  :  0.0030 seconds
   Python prod H*v    :  0.0017 seconds
=== Checking problem 162: DENSCHNBNE
   Python setup       :  0.8581 seconds
   Python evaluation  :  0.0016 seconds
   Python evaluation  :  0.0013 seconds
   Python prod H*v    :  0.0004 seconds
=== Checking problem 163: DENSCHNC
   Python setup       :  0.9676 seconds
   Python evaluation  :  0.0024 seconds
   Python evaluation  :  0.0019 seconds
   Python prod H*v    :  0.0010 seconds
=== Checking problem 164: DENSCHND
   Python setup       :  0.9816 seconds
   Python evaluation  :  0.0035 seconds
   Python evaluation  :  0.0031 seconds
   Python prod H*v    :  0.0017 seconds
=== Checking problem 165: DENSCHNDNE
   Python setup       :  1.0558 seconds
   Python evaluation  :  0.0016 seconds
   Python evaluation  :  0.0014 seconds
   Python prod H*v    :  0.0004 seconds
=== Checking problem 166: DENSCHNE
   Python setup       :  0.8947 seconds
   Python evaluation  :  0.0038 seconds
   Python evaluation  :  0.0035 seconds
   Python prod H*v    :  0.0018 seconds
=== Checking problem 167: DENSCHNF
   Python setup       :  1.0370 seconds
   Python evaluation  :  0.0024 seconds
   Python evaluation  :  0.0021 seconds
   Python prod H*v    :  0.0010 seconds
=== Checking problem 168: DENSCHNFNE
   Python setup       :  0.8751 seconds
   Python evaluation  :  0.0011 seconds
   Python evaluation  :  0.0009 seconds
   Python prod H*v    :  0.0002 seconds
=== Checking problem 169: DEVGLA1
   Python setup       :  0.9977 seconds
   Python evaluation  :  0.0250 seconds
   Python evaluation  :  0.0249 seconds
   Python prod H*v    :  0.0124 seconds
=== Checking problem 170: DEVGLA1NE
   Python setup       :  0.8960 seconds
   Python evaluation  :  0.0087 seconds
   Python evaluation  :  0.0086 seconds
   Python prod H*v    :  0.0024 seconds
=== Checking problem 171: DEVGLA2
   Python setup       :  1.0448 seconds
   Python evaluation  :  0.0184 seconds
   Python evaluation  :  0.0186 seconds
   Python prod H*v    :  0.0099 seconds
=== Checking problem 172: DEVGLA2B
   Python setup       :  0.8841 seconds
   Python evaluation  :  0.0174 seconds
   Python evaluation  :  0.0176 seconds
   Python prod H*v    :  0.0092 seconds
=== Checking problem 173: DEVGLA2NE
   Python setup       :  1.0369 seconds
   Python evaluation  :  0.0071 seconds
   Python evaluation  :  0.0070 seconds
   Python prod H*v    :  0.0024 seconds
=== Checking problem 174: DGOSPEC
   Python setup       :  0.9126 seconds
   Python evaluation  :  0.0035 seconds
   Python evaluation  :  0.0030 seconds
   Python prod H*v    :  0.0014 seconds
=== Checking problem 175: DIAGIQB
   Python setup       :  0.9937 seconds
   Python evaluation  :  0.0049 seconds
   Python evaluation  :  0.0043 seconds
   Python prod H*v    :  0.0012 seconds
=== Checking problem 176: DIAGIQE
   Python setup       :  0.9748 seconds
   Python evaluation  :  0.0043 seconds
   Python evaluation  :  0.0041 seconds
   Python prod H*v    :  0.0011 seconds
=== Checking problem 177: DIAGIQT
   Python setup       :  0.9588 seconds
   Python evaluation  :  0.0050 seconds
   Python evaluation  :  0.0046 seconds
   Python prod H*v    :  0.0012 seconds
=== Checking problem 178: DIAGPQB
   Python setup       :  0.9739 seconds
   Python evaluation  :  0.0046 seconds
   Python evaluation  :  0.0043 seconds
   Python prod H*v    :  0.0012 seconds
=== Checking problem 179: DIAGPQE
   Python setup       :  0.9973 seconds
   Python evaluation  :  0.0045 seconds
   Python evaluation  :  0.0042 seconds
   Python prod H*v    :  0.0011 seconds
=== Checking problem 180: DIAGPQT
   Python setup       :  0.8828 seconds
   Python evaluation  :  0.0046 seconds
   Python evaluation  :  0.0043 seconds
   Python prod H*v    :  0.0012 seconds
=== Checking problem 181: DIAMON2D
   Python setup       :  93.5615 seconds
   Python evaluation  :  10.9157 seconds
   Python evaluation  :  11.0765 seconds
   Python prod H*v    :  7.4806 seconds
=== Checking problem 182: DIAMON2DLS
   Python setup       :  93.9101 seconds
   Python evaluation  :  17.5727 seconds
   Python evaluation  :  18.3905 seconds
   Python prod H*v    :  10.9802 seconds
=== Checking problem 183: DIAMON3D
   Python setup       :  98.3729 seconds
   Python evaluation  :  19.1002 seconds
   Python evaluation  :  18.9099 seconds
   Python prod H*v    :  13.4708 seconds
=== Checking problem 184: DIAMON3DLS
   Python setup       :  91.1585 seconds
   Python evaluation  :  28.9389 seconds
   Python evaluation  :  28.6990 seconds
   Python prod H*v    :  16.4760 seconds
=== Checking problem 185: DIPIGRI
   Python setup       :  0.7495 seconds
   Python evaluation  :  0.0033 seconds
   Python evaluation  :  0.0028 seconds
   Python prod H*v    :  0.0011 seconds
=== Checking problem 186: DISC2
   Python setup       :  0.7129 seconds
   Python evaluation  :  0.0111 seconds
   Python evaluation  :  0.0112 seconds
   Python prod H*v    :  0.0045 seconds
=== Checking problem 187: DISCS
   Python setup       :  0.9434 seconds
   Python evaluation  :  0.0375 seconds
   Python evaluation  :  0.0371 seconds
   Python prod H*v    :  0.0161 seconds
=== Checking problem 188: DITTERT
   Python setup       :  0.7829 seconds
   Python evaluation  :  0.0295 seconds
   Python evaluation  :  0.0235 seconds
   Python prod H*v    :  0.0094 seconds
=== Checking problem 189: DIXCHLNG
   Python setup       :  1.5268 seconds
   Python evaluation  :  0.0521 seconds
   Python evaluation  :  0.0512 seconds
   Python prod H*v    :  0.0264 seconds
=== Checking problem 190: DIXCHLNV
   Python setup       :  0.7616 seconds
   Python evaluation  :  0.0518 seconds
   Python evaluation  :  0.0509 seconds
   Python prod H*v    :  0.0264 seconds
=== Checking problem 191: DIXMAANA1
   Python setup       :  0.8748 seconds
   Python evaluation  :  0.0025 seconds
   Python evaluation  :  0.0023 seconds
   Python prod H*v    :  0.0011 seconds
=== Checking problem 192: DIXMAANB
   Python setup       :  0.7797 seconds
   Python evaluation  :  0.0036 seconds
   Python evaluation  :  0.0035 seconds
   Python prod H*v    :  0.0018 seconds
=== Checking problem 193: DIXMAANC
   Python setup       :  1.0619 seconds
   Python evaluation  :  0.0035 seconds
   Python evaluation  :  0.0032 seconds
   Python prod H*v    :  0.0016 seconds
=== Checking problem 194: DIXMAAND
   Python setup       :  0.8955 seconds
   Python evaluation  :  0.0035 seconds
   Python evaluation  :  0.0032 seconds
   Python prod H*v    :  0.0016 seconds
=== Checking problem 195: DIXMAANE1
   Python setup       :  1.3561 seconds
   Python evaluation  :  0.0024 seconds
   Python evaluation  :  0.0025 seconds
   Python prod H*v    :  0.0010 seconds
=== Checking problem 196: DIXMAANF
   Python setup       :  0.8609 seconds
   Python evaluation  :  0.0037 seconds
   Python evaluation  :  0.0033 seconds
   Python prod H*v    :  0.0016 seconds
=== Checking problem 197: DIXMAANG
   Python setup       :  0.7416 seconds
   Python evaluation  :  0.0035 seconds
   Python evaluation  :  0.0032 seconds
   Python prod H*v    :  0.0015 seconds
=== Checking problem 198: DIXMAANH
   Python setup       :  0.8401 seconds
   Python evaluation  :  0.0035 seconds
   Python evaluation  :  0.0032 seconds
   Python prod H*v    :  0.0015 seconds
=== Checking problem 199: DIXMAANI1
   Python setup       :  1.1196 seconds
   Python evaluation  :  0.0025 seconds
   Python evaluation  :  0.0022 seconds
   Python prod H*v    :  0.0010 seconds
=== Checking problem 200: DIXMAANJ
   Python setup       :  0.7140 seconds
   Python evaluation  :  0.0035 seconds
   Python evaluation  :  0.0033 seconds
   Python prod H*v    :  0.0016 seconds
=== Checking problem 201: DIXMAANK
   Python setup       :  1.5713 seconds
   Python evaluation  :  0.0036 seconds
   Python evaluation  :  0.0033 seconds
   Python prod H*v    :  0.0016 seconds
=== Checking problem 202: DIXMAANL
   Python setup       :  0.8716 seconds
   Python evaluation  :  0.0037 seconds
   Python evaluation  :  0.0033 seconds
   Python prod H*v    :  0.0016 seconds
=== Checking problem 203: DIXMAANM1
   Python setup       :  0.7425 seconds
   Python evaluation  :  0.0024 seconds
   Python evaluation  :  0.0021 seconds
   Python prod H*v    :  0.0010 seconds
=== Checking problem 204: DIXMAANN
   Python setup       :  0.8483 seconds
   Python evaluation  :  0.0035 seconds
   Python evaluation  :  0.0032 seconds
   Python prod H*v    :  0.0018 seconds
=== Checking problem 205: DIXMAANO
   Python setup       :  1.1510 seconds
   Python evaluation  :  0.0036 seconds
   Python evaluation  :  0.0033 seconds
   Python prod H*v    :  0.0016 seconds
=== Checking problem 206: DIXMAANP
   Python setup       :  0.7252 seconds
   Python evaluation  :  0.0035 seconds
   Python evaluation  :  0.0032 seconds
   Python prod H*v    :  0.0015 seconds
=== Checking problem 207: DIXON3DQ
   Python setup       :  1.5323 seconds
   Python evaluation  :  0.0103 seconds
   Python evaluation  :  0.0103 seconds
   Python prod H*v    :  0.0058 seconds
=== Checking problem 208: DJTL
   Python setup       :  0.8670 seconds
   Python evaluation  :  0.0094 seconds
   Python evaluation  :  0.0092 seconds
   Python prod H*v    :  0.0050 seconds
=== Checking problem 209: DMN15102
   Python setup       :  93.5485 seconds
   Python evaluation  :  10.9680 seconds
   Python evaluation  :  11.0278 seconds
   Python prod H*v    :  7.3449 seconds
=== Checking problem 210: DMN15102LS
   Python setup       :  90.2272 seconds
   Python evaluation  :  17.3640 seconds
   Python evaluation  :  17.4814 seconds
   Python prod H*v    :  10.0182 seconds
=== Checking problem 211: DMN15103
   Python setup       :  91.1270 seconds
   Python evaluation  :  16.6156 seconds
   Python evaluation  :  16.2204 seconds
   Python prod H*v    :  10.5702 seconds
=== Checking problem 212: DMN15103LS
   Python setup       :  88.0271 seconds
   Python evaluation  :  25.8179 seconds
   Python evaluation  :  26.7445 seconds
   Python prod H*v    :  14.1186 seconds
=== Checking problem 213: DMN15332
   Python setup       :  91.1559 seconds
   Python evaluation  :  10.8357 seconds
   Python evaluation  :  10.9471 seconds
   Python prod H*v    :  7.1486 seconds
=== Checking problem 214: DMN15332LS
   Python setup       :  87.2298 seconds
   Python evaluation  :  16.8847 seconds
   Python evaluation  :  17.4694 seconds
   Python prod H*v    :  10.2612 seconds
=== Checking problem 215: DMN15333
   Python setup       :  91.7458 seconds
   Python evaluation  :  16.3882 seconds
   Python evaluation  :  16.2465 seconds
   Python prod H*v    :  10.9399 seconds
=== Checking problem 216: DMN15333LS
   Python setup       :  94.2466 seconds
   Python evaluation  :  27.4792 seconds
   Python evaluation  :  27.2939 seconds
   Python prod H*v    :  14.7726 seconds
=== Checking problem 217: DMN37142
   Python setup       :  96.7232 seconds
   Python evaluation  :  10.8250 seconds
   Python evaluation  :  10.9383 seconds
   Python prod H*v    :  7.3184 seconds
=== Checking problem 218: DMN37142LS
   Python setup       :  94.8117 seconds
   Python evaluation  :  20.5714 seconds
   Python evaluation  :  20.6563 seconds
   Python prod H*v    :  11.8268 seconds
=== Checking problem 219: DMN37143
   Python setup       :  100.9394 seconds
   Python evaluation  :  16.9922 seconds
   Python evaluation  :  16.8668 seconds
   Python prod H*v    :  11.6315 seconds
=== Checking problem 220: DMN37143LS
   Python setup       :  94.5709 seconds
   Python evaluation  :  27.0856 seconds
   Python evaluation  :  26.9042 seconds
   Python prod H*v    :  14.1946 seconds
=== Checking problem 221: DNIEPER
   Python setup       :  0.7978 seconds
   Python evaluation  :  0.0164 seconds
   Python evaluation  :  0.0160 seconds
   Python prod H*v    :  0.0072 seconds
=== Checking problem 222: DQRTIC
   Python setup       :  0.7830 seconds
   Python evaluation  :  0.0102 seconds
   Python evaluation  :  0.0102 seconds
   Python prod H*v    :  0.0055 seconds
=== Checking problem 223: DRCAV1LQ
   Python setup       :  1.2106 seconds
   Python evaluation  :  0.3269 seconds
   Python evaluation  :  0.3272 seconds
   Python prod H*v    :  0.1486 seconds
=== Checking problem 224: DRCAV2LQ
   Python setup       :  0.7963 seconds
   Python evaluation  :  0.3328 seconds
   Python evaluation  :  0.3265 seconds
   Python prod H*v    :  0.1515 seconds
=== Checking problem 225: DRCAV3LQ
   Python setup       :  1.8438 seconds
   Python evaluation  :  0.3275 seconds
   Python evaluation  :  0.3287 seconds
   Python prod H*v    :  0.1472 seconds
=== Checking problem 226: DRCAVTY1
   Python setup       :  0.8400 seconds
   Python evaluation  :  0.1417 seconds
   Python evaluation  :  0.1411 seconds
   Python prod H*v    :  0.0696 seconds
=== Checking problem 227: DRCAVTY2
   Python setup       :  1.0556 seconds
   Python evaluation  :  0.1408 seconds
   Python evaluation  :  0.1410 seconds
   Python prod H*v    :  0.0697 seconds
=== Checking problem 228: DRCAVTY3
   Python setup       :  0.8777 seconds
   Python evaluation  :  0.1415 seconds
   Python evaluation  :  0.1431 seconds
   Python prod H*v    :  0.0701 seconds
=== Checking problem 229: DRUGDIS
   Python setup       :  1.2362 seconds
   Python evaluation  :  0.0157 seconds
   Python evaluation  :  0.0157 seconds
   Python prod H*v    :  0.0085 seconds
=== Checking problem 230: DRUGDISE
   Python setup       :  0.8386 seconds
   Python evaluation  :  0.0306 seconds
   Python evaluation  :  0.0306 seconds
   Python prod H*v    :  0.0126 seconds
=== Checking problem 231: DTOC1L
   Python setup       :  1.8182 seconds
   Python evaluation  :  0.0844 seconds
   Python evaluation  :  0.0840 seconds
   Python prod H*v    :  0.0404 seconds
=== Checking problem 232: DTOC1NA
   Python setup       :  0.8218 seconds
   Python evaluation  :  0.0985 seconds
   Python evaluation  :  0.0989 seconds
   Python prod H*v    :  0.0506 seconds
=== Checking problem 233: DTOC1NB
   Python setup       :  0.9558 seconds
   Python evaluation  :  0.0979 seconds
   Python evaluation  :  0.0981 seconds
   Python prod H*v    :  0.0513 seconds
=== Checking problem 234: DTOC1NC
   Python setup       :  0.8582 seconds
   Python evaluation  :  0.0984 seconds
   Python evaluation  :  0.0981 seconds
   Python prod H*v    :  0.0511 seconds
=== Checking problem 235: DTOC1ND
   Python setup       :  1.0865 seconds
   Python evaluation  :  0.0977 seconds
   Python evaluation  :  0.0977 seconds
   Python prod H*v    :  0.0511 seconds
=== Checking problem 236: DTOC2
   Python setup       :  0.9382 seconds
   Python evaluation  :  0.0260 seconds
   Python evaluation  :  0.0265 seconds
   Python prod H*v    :  0.0101 seconds
=== Checking problem 237: DTOC3
   Python setup       :  1.8253 seconds
   Python evaluation  :  0.0125 seconds
   Python evaluation  :  0.0121 seconds
   Python prod H*v    :  0.0041 seconds
=== Checking problem 238: DTOC4
   Python setup       :  0.7920 seconds
   Python evaluation  :  0.0088 seconds
   Python evaluation  :  0.0088 seconds
   Python prod H*v    :  0.0034 seconds
=== Checking problem 239: DTOC5
   Python setup       :  1.0325 seconds
   Python evaluation  :  0.0049 seconds
   Python evaluation  :  0.0047 seconds
   Python prod H*v    :  0.0019 seconds
=== Checking problem 240: DTOC6
   Python setup       :  0.8130 seconds
   Python evaluation  :  0.0259 seconds
   Python evaluation  :  0.0264 seconds
   Python prod H*v    :  0.0136 seconds
=== Checking problem 241: DUAL1
   Python setup       :  1.3012 seconds
   Python evaluation  :  0.1416 seconds
   Python evaluation  :  0.1395 seconds
   Python prod H*v    :  0.1063 seconds
=== Checking problem 242: DUAL2
   Python setup       :  1.2168 seconds
   Python evaluation  :  0.1768 seconds
   Python evaluation  :  0.1770 seconds
   Python prod H*v    :  0.1323 seconds
=== Checking problem 243: DUAL4
   Python setup       :  1.9451 seconds
   Python evaluation  :  0.1108 seconds
   Python evaluation  :  0.1101 seconds
   Python prod H*v    :  0.0819 seconds
=== Checking problem 244: DUALC1
   Python setup       :  0.7948 seconds
   Python evaluation  :  0.0768 seconds
   Python evaluation  :  0.0762 seconds
   Python prod H*v    :  0.0266 seconds
=== Checking problem 245: ECKERLE4
   Python setup       :  1.0215 seconds
   Python evaluation  :  0.0117 seconds
   Python evaluation  :  0.0118 seconds
   Python prod H*v    :  0.0031 seconds
=== Checking problem 246: ECKERLE4LS
   Python setup       :  0.8277 seconds
   Python evaluation  :  0.0359 seconds
   Python evaluation  :  0.0353 seconds
   Python prod H*v    :  0.0176 seconds
=== Checking problem 247: EDENSCH
   Python setup       :  1.2088 seconds
   Python evaluation  :  0.0298 seconds
   Python evaluation  :  0.0301 seconds
   Python prod H*v    :  0.0158 seconds
=== Checking problem 248: EG1
   Python setup       :  0.9308 seconds
   Python evaluation  :  0.0029 seconds
   Python evaluation  :  0.0025 seconds
   Python prod H*v    :  0.0013 seconds
=== Checking problem 249: EG2
